.ifdef PPC_ASM

			.include "/usr/local/toolchain/powerpc-vle-elf/include_asm/regs_spc56el.asm"

			.section ".text","ax"
		
			.globl wiow_F000

#-----------------------------------------------------------------------------------------------------
# fetch next word
#-----------------------------------------------------------------------------------------------------
.macro m_fetch_next	
			lhzx		r26,r25,r17
			se_addi		r25,2				# increment PC
#			se_extzh	r25
			e_rlwinm	r4,r26,29,19,22			# r3 is stage1 routine * 512
			e_add16i	r4,r4,ml_stage1_00@l
			se_sub		r4,r24
			se_mtlr		r4
			se_blr
.endm

#-----------------------------------------------------------------------------------------------------
# write i/o word from r5
#-----------------------------------------------------------------------------------------------------
wiow_F000:		e_b	wiow_nocell		
wiow_F002:		e_b	wiow_nocell		
wiow_F004:		e_b	wiow_nocell		
wiow_F006:		e_b	wiow_nocell		
wiow_F008:		e_b	wiow_nocell		
wiow_F00A:		e_b	wiow_nocell		
wiow_F00C:		e_b	wiow_nocell		
wiow_F00E:		e_b	wiow_nocell		
wiow_F010:		e_b	wiow_nocell		
wiow_F012:		e_b	wiow_nocell		
wiow_F014:		e_b	wiow_nocell		
wiow_F016:		e_b	wiow_nocell		
wiow_F018:		e_b	wiow_nocell		
wiow_F01A:		e_b	wiow_nocell		
wiow_F01C:		e_b	wiow_nocell		
wiow_F01E:		e_b	wiow_nocell		
wiow_F020:		e_b	wiow_nocell		
wiow_F022:		e_b	wiow_nocell		
wiow_F024:		e_b	wiow_nocell		
wiow_F026:		e_b	wiow_nocell		
wiow_F028:		e_b	wiow_nocell		
wiow_F02A:		e_b	wiow_nocell		
wiow_F02C:		e_b	wiow_nocell		
wiow_F02E:		e_b	wiow_nocell		
wiow_F030:		e_b	wiow_nocell		
wiow_F032:		e_b	wiow_nocell		
wiow_F034:		e_b	wiow_nocell		
wiow_F036:		e_b	wiow_nocell		
wiow_F038:		e_b	wiow_nocell		
wiow_F03A:		e_b	wiow_nocell		
wiow_F03C:		e_b	wiow_nocell		
wiow_F03E:		e_b	wiow_nocell		
wiow_F040:		e_b	wiow_nocell		
wiow_F042:		e_b	wiow_nocell		
wiow_F044:		e_b	wiow_nocell		
wiow_F046:		e_b	wiow_nocell		
wiow_F048:		e_b	wiow_nocell		
wiow_F04A:		e_b	wiow_nocell		
wiow_F04C:		e_b	wiow_nocell		
wiow_F04E:		e_b	wiow_nocell		
wiow_F050:		e_b	wiow_nocell		
wiow_F052:		e_b	wiow_nocell		
wiow_F054:		e_b	wiow_nocell		
wiow_F056:		e_b	wiow_nocell		
wiow_F058:		e_b	wiow_nocell		
wiow_F05A:		e_b	wiow_nocell		
wiow_F05C:		e_b	wiow_nocell		
wiow_F05E:		e_b	wiow_nocell		
wiow_F060:		e_b	wiow_nocell		
wiow_F062:		e_b	wiow_nocell		
wiow_F064:		e_b	wiow_nocell		
wiow_F066:		e_b	wiow_nocell		
wiow_F068:		e_b	wiow_nocell		
wiow_F06A:		e_b	wiow_nocell		
wiow_F06C:		e_b	wiow_nocell		
wiow_F06E:		e_b	wiow_nocell		
wiow_F070:		e_b	wiow_nocell		
wiow_F072:		e_b	wiow_nocell		
wiow_F074:		e_b	wiow_nocell		
wiow_F076:		e_b	wiow_nocell		
wiow_F078:		e_b	wiow_nocell		
wiow_F07A:		e_b	wiow_nocell		
wiow_F07C:		e_b	wiow_nocell		
wiow_F07E:		e_b	wiow_nocell		
wiow_F080:		e_b	wiow_nocell		
wiow_F082:		e_b	wiow_nocell		
wiow_F084:		e_b	wiow_nocell		
wiow_F086:		e_b	wiow_nocell		
wiow_F088:		e_b	wiow_nocell		
wiow_F08A:		e_b	wiow_nocell		
wiow_F08C:		e_b	wiow_nocell		
wiow_F08E:		e_b	wiow_nocell		
wiow_F090:		e_b	wiow_nocell		
wiow_F092:		e_b	wiow_nocell		
wiow_F094:		e_b	wiow_nocell		
wiow_F096:		e_b	wiow_nocell		
wiow_F098:		e_b	wiow_nocell		
wiow_F09A:		e_b	wiow_nocell		
wiow_F09C:		e_b	wiow_nocell		
wiow_F09E:		e_b	wiow_nocell		
wiow_F0A0:		e_b	wiow_nocell		
wiow_F0A2:		e_b	wiow_nocell		
wiow_F0A4:		e_b	wiow_nocell		
wiow_F0A6:		e_b	wiow_nocell		
wiow_F0A8:		e_b	wiow_nocell		
wiow_F0AA:		e_b	wiow_nocell		
wiow_F0AC:		e_b	wiow_nocell		
wiow_F0AE:		e_b	wiow_nocell		
wiow_F0B0:		e_b	wiow_nocell		
wiow_F0B2:		e_b	wiow_nocell		
wiow_F0B4:		e_b	wiow_nocell		
wiow_F0B6:		e_b	wiow_nocell		
wiow_F0B8:		e_b	wiow_nocell		
wiow_F0BA:		e_b	wiow_nocell		
wiow_F0BC:		e_b	wiow_nocell		
wiow_F0BE:		e_b	wiow_nocell		
wiow_F0C0:		e_b	wiow_nocell		
wiow_F0C2:		e_b	wiow_nocell		
wiow_F0C4:		e_b	wiow_nocell		
wiow_F0C6:		e_b	wiow_nocell		
wiow_F0C8:		e_b	wiow_nocell		
wiow_F0CA:		e_b	wiow_nocell		
wiow_F0CC:		e_b	wiow_nocell		
wiow_F0CE:		e_b	wiow_nocell		
wiow_F0D0:		e_b	wiow_nocell		
wiow_F0D2:		e_b	wiow_nocell		
wiow_F0D4:		e_b	wiow_nocell		
wiow_F0D6:		e_b	wiow_nocell		
wiow_F0D8:		e_b	wiow_nocell		
wiow_F0DA:		e_b	wiow_nocell		
wiow_F0DC:		e_b	wiow_nocell		
wiow_F0DE:		e_b	wiow_nocell		
wiow_F0E0:		e_b	wiow_nocell		
wiow_F0E2:		e_b	wiow_nocell		
wiow_F0E4:		e_b	wiow_nocell		
wiow_F0E6:		e_b	wiow_nocell		
wiow_F0E8:		e_b	wiow_nocell		
wiow_F0EA:		e_b	wiow_nocell		
wiow_F0EC:		e_b	wiow_nocell		
wiow_F0EE:		e_b	wiow_nocell		
wiow_F0F0:		e_b	wiow_nocell		
wiow_F0F2:		e_b	wiow_nocell		
wiow_F0F4:		e_b	wiow_nocell		
wiow_F0F6:		e_b	wiow_nocell		
wiow_F0F8:		e_b	wiow_nocell		
wiow_F0FA:		e_b	wiow_nocell		
wiow_F0FC:		e_b	wiow_nocell		
wiow_F0FE:		e_b	wiow_nocell		

wiow_F100:		e_b	wiow_nocell		
wiow_F102:		e_b	wiow_nocell		
wiow_F104:		e_b	wiow_nocell		
wiow_F106:		e_b	wiow_nocell		
wiow_F108:		e_b	wiow_nocell		
wiow_F10A:		e_b	wiow_nocell		
wiow_F10C:		e_b	wiow_nocell		
wiow_F10E:		e_b	wiow_nocell		
wiow_F110:		e_b	wiow_nocell		
wiow_F112:		e_b	wiow_nocell		
wiow_F114:		e_b	wiow_nocell		
wiow_F116:		e_b	wiow_nocell		
wiow_F118:		e_b	wiow_nocell		
wiow_F11A:		e_b	wiow_nocell		
wiow_F11C:		e_b	wiow_nocell		
wiow_F11E:		e_b	wiow_nocell		
wiow_F120:		e_b	wiow_nocell		
wiow_F122:		e_b	wiow_nocell		
wiow_F124:		e_b	wiow_nocell		
wiow_F126:		e_b	wiow_nocell		
wiow_F128:		e_b	wiow_nocell		
wiow_F12A:		e_b	wiow_nocell		
wiow_F12C:		e_b	wiow_nocell		
wiow_F12E:		e_b	wiow_nocell		
wiow_F130:		e_b	wiow_nocell		
wiow_F132:		e_b	wiow_nocell		
wiow_F134:		e_b	wiow_nocell		
wiow_F136:		e_b	wiow_nocell		
wiow_F138:		e_b	wiow_nocell		
wiow_F13A:		e_b	wiow_nocell		
wiow_F13C:		e_b	wiow_nocell		
wiow_F13E:		e_b	wiow_nocell		
wiow_F140:		e_b	wiow_nocell		
wiow_F142:		e_b	wiow_nocell		
wiow_F144:		e_b	wiow_nocell		
wiow_F146:		e_b	wiow_nocell		
wiow_F148:		e_b	wiow_nocell		
wiow_F14A:		e_b	wiow_nocell		
wiow_F14C:		e_b	wiow_nocell		
wiow_F14E:		e_b	wiow_nocell		
wiow_F150:		e_b	wiow_nocell		
wiow_F152:		e_b	wiow_nocell		
wiow_F154:		e_b	wiow_nocell		
wiow_F156:		e_b	wiow_nocell		
wiow_F158:		e_b	wiow_nocell		
wiow_F15A:		e_b	wiow_nocell		
wiow_F15C:		e_b	wiow_nocell		
wiow_F15E:		e_b	wiow_nocell		
wiow_F160:		e_b	wiow_nocell		
wiow_F162:		e_b	wiow_nocell		
wiow_F164:		e_b	wiow_nocell		
wiow_F166:		e_b	wiow_nocell		
wiow_F168:		e_b	wiow_nocell		
wiow_F16A:		e_b	wiow_nocell		
wiow_F16C:		e_b	wiow_nocell		
wiow_F16E:		e_b	wiow_nocell		
wiow_F170:		e_b	wiow_nocell		
wiow_F172:		e_b	wiow_nocell		
wiow_F174:		e_b	wiow_nocell		
wiow_F176:		e_b	wiow_nocell		
wiow_F178:		e_b	wiow_nocell		
wiow_F17A:		e_b	wiow_nocell		
wiow_F17C:		e_b	wiow_nocell		
wiow_F17E:		e_b	wiow_nocell		
wiow_F180:		e_b	wiow_nocell		
wiow_F182:		e_b	wiow_nocell		
wiow_F184:		e_b	wiow_nocell		
wiow_F186:		e_b	wiow_nocell		
wiow_F188:		e_b	wiow_nocell		
wiow_F18A:		e_b	wiow_nocell		
wiow_F18C:		e_b	wiow_nocell		
wiow_F18E:		e_b	wiow_nocell		
wiow_F190:		e_b	wiow_nocell		
wiow_F192:		e_b	wiow_nocell		
wiow_F194:		e_b	wiow_nocell		
wiow_F196:		e_b	wiow_nocell		
wiow_F198:		e_b	wiow_nocell		
wiow_F19A:		e_b	wiow_nocell		
wiow_F19C:		e_b	wiow_nocell		
wiow_F19E:		e_b	wiow_nocell		
wiow_F1A0:		e_b	wiow_nocell		
wiow_F1A2:		e_b	wiow_nocell		
wiow_F1A4:		e_b	wiow_nocell		
wiow_F1A6:		e_b	wiow_nocell		
wiow_F1A8:		e_b	wiow_nocell		
wiow_F1AA:		e_b	wiow_nocell		
wiow_F1AC:		e_b	wiow_nocell		
wiow_F1AE:		e_b	wiow_nocell		
wiow_F1B0:		e_b	wiow_nocell		
wiow_F1B2:		e_b	wiow_nocell		
wiow_F1B4:		e_b	wiow_nocell		
wiow_F1B6:		e_b	wiow_nocell		
wiow_F1B8:		e_b	wiow_nocell		
wiow_F1BA:		e_b	wiow_nocell		
wiow_F1BC:		e_b	wiow_nocell		
wiow_F1BE:		e_b	wiow_nocell		
wiow_F1C0:		e_b	wiow_nocell		
wiow_F1C2:		e_b	wiow_nocell		
wiow_F1C4:		e_b	wiow_nocell		
wiow_F1C6:		e_b	wiow_nocell		
wiow_F1C8:		e_b	wiow_nocell		
wiow_F1CA:		e_b	wiow_nocell		
wiow_F1CC:		e_b	wiow_nocell		
wiow_F1CE:		e_b	wiow_nocell		
wiow_F1D0:		e_b	wiow_nocell		
wiow_F1D2:		e_b	wiow_nocell		
wiow_F1D4:		e_b	wiow_nocell		
wiow_F1D6:		e_b	wiow_nocell		
wiow_F1D8:		e_b	wiow_nocell		
wiow_F1DA:		e_b	wiow_nocell		
wiow_F1DC:		e_b	wiow_nocell		
wiow_F1DE:		e_b	wiow_nocell		
wiow_F1E0:		e_b	wiow_nocell		
wiow_F1E2:		e_b	wiow_nocell		
wiow_F1E4:		e_b	wiow_nocell		
wiow_F1E6:		e_b	wiow_nocell		
wiow_F1E8:		e_b	wiow_nocell		
wiow_F1EA:		e_b	wiow_nocell		
wiow_F1EC:		e_b	wiow_nocell		
wiow_F1EE:		e_b	wiow_nocell		
wiow_F1F0:		e_b	wiow_nocell		
wiow_F1F2:		e_b	wiow_nocell		
wiow_F1F4:		e_b	wiow_nocell		
wiow_F1F6:		e_b	wiow_nocell		
wiow_F1F8:		e_b	wiow_nocell		
wiow_F1FA:		e_b	wiow_nocell		
wiow_F1FC:		e_b	wiow_nocell		
wiow_F1FE:		e_b	wiow_nocell		

wiow_F200:		e_b	wiow_nocell		
wiow_F202:		e_b	wiow_nocell		
wiow_F204:		e_b	wiow_nocell		
wiow_F206:		e_b	wiow_nocell		
wiow_F208:		e_b	wiow_nocell		
wiow_F20A:		e_b	wiow_nocell		
wiow_F20C:		e_b	wiow_nocell		
wiow_F20E:		e_b	wiow_nocell		
wiow_F210:		e_b	wiow_nocell		
wiow_F212:		e_b	wiow_nocell		
wiow_F214:		e_b	wiow_nocell		
wiow_F216:		e_b	wiow_nocell		
wiow_F218:		e_b	wiow_nocell		
wiow_F21A:		e_b	wiow_nocell		
wiow_F21C:		e_b	wiow_nocell		
wiow_F21E:		e_b	wiow_nocell		
wiow_F220:		e_b	wiow_nocell		
wiow_F222:		e_b	wiow_nocell		
wiow_F224:		e_b	wiow_nocell		
wiow_F226:		e_b	wiow_nocell		
wiow_F228:		e_b	wiow_nocell		
wiow_F22A:		e_b	wiow_nocell		
wiow_F22C:		e_b	wiow_nocell		
wiow_F22E:		e_b	wiow_nocell		
wiow_F230:		e_b	wiow_nocell		
wiow_F232:		e_b	wiow_nocell		
wiow_F234:		e_b	wiow_nocell		
wiow_F236:		e_b	wiow_nocell		
wiow_F238:		e_b	wiow_nocell		
wiow_F23A:		e_b	wiow_nocell		
wiow_F23C:		e_b	wiow_nocell		
wiow_F23E:		e_b	wiow_nocell		
wiow_F240:		e_b	wiow_nocell		
wiow_F242:		e_b	wiow_nocell		
wiow_F244:		e_b	wiow_nocell		
wiow_F246:		e_b	wiow_nocell		
wiow_F248:		e_b	wiow_nocell		
wiow_F24A:		e_b	wiow_nocell		
wiow_F24C:		e_b	wiow_nocell		
wiow_F24E:		e_b	wiow_nocell		
wiow_F250:		e_b	wiow_nocell		
wiow_F252:		e_b	wiow_nocell		
wiow_F254:		e_b	wiow_nocell		
wiow_F256:		e_b	wiow_nocell		
wiow_F258:		e_b	wiow_nocell		
wiow_F25A:		e_b	wiow_nocell		
wiow_F25C:		e_b	wiow_nocell		
wiow_F25E:		e_b	wiow_nocell		
wiow_F260:		e_b	wiow_nocell		
wiow_F262:		e_b	wiow_nocell		
wiow_F264:		e_b	wiow_nocell		
wiow_F266:		e_b	wiow_nocell		
wiow_F268:		e_b	wiow_nocell		
wiow_F26A:		e_b	wiow_nocell		
wiow_F26C:		e_b	wiow_nocell		
wiow_F26E:		e_b	wiow_nocell		
wiow_F270:		e_b	wiow_nocell		
wiow_F272:		e_b	wiow_nocell		
wiow_F274:		e_b	wiow_nocell		
wiow_F276:		e_b	wiow_nocell		
wiow_F278:		e_b	wiow_nocell		
wiow_F27A:		e_b	wiow_nocell		
wiow_F27C:		e_b	wiow_nocell		
wiow_F27E:		e_b	wiow_nocell		
wiow_F280:		e_b	wiow_nocell		
wiow_F282:		e_b	wiow_nocell		
wiow_F284:		e_b	wiow_nocell		
wiow_F286:		e_b	wiow_nocell		
wiow_F288:		e_b	wiow_nocell		
wiow_F28A:		e_b	wiow_nocell		
wiow_F28C:		e_b	wiow_nocell		
wiow_F28E:		e_b	wiow_nocell		
wiow_F290:		e_b	wiow_nocell		
wiow_F292:		e_b	wiow_nocell		
wiow_F294:		e_b	wiow_nocell		
wiow_F296:		e_b	wiow_nocell		
wiow_F298:		e_b	wiow_nocell		
wiow_F29A:		e_b	wiow_nocell		
wiow_F29C:		e_b	wiow_nocell		
wiow_F29E:		e_b	wiow_nocell		
wiow_F2A0:		e_b	wiow_nocell		
wiow_F2A2:		e_b	wiow_nocell		
wiow_F2A4:		e_b	wiow_nocell		
wiow_F2A6:		e_b	wiow_nocell		
wiow_F2A8:		e_b	wiow_nocell		
wiow_F2AA:		e_b	wiow_nocell		
wiow_F2AC:		e_b	wiow_nocell		
wiow_F2AE:		e_b	wiow_nocell		
wiow_F2B0:		e_b	wiow_nocell		
wiow_F2B2:		e_b	wiow_nocell		
wiow_F2B4:		e_b	wiow_nocell		
wiow_F2B6:		e_b	wiow_nocell		
wiow_F2B8:		e_b	wiow_nocell		
wiow_F2BA:		e_b	wiow_nocell		
wiow_F2BC:		e_b	wiow_nocell		
wiow_F2BE:		e_b	wiow_nocell		
wiow_F2C0:		e_b	wiow_nocell		
wiow_F2C2:		e_b	wiow_nocell		
wiow_F2C4:		e_b	wiow_nocell		
wiow_F2C6:		e_b	wiow_nocell		
wiow_F2C8:		e_b	wiow_nocell		
wiow_F2CA:		e_b	wiow_nocell		
wiow_F2CC:		e_b	wiow_nocell		
wiow_F2CE:		e_b	wiow_nocell		
wiow_F2D0:		e_b	wiow_nocell		
wiow_F2D2:		e_b	wiow_nocell		
wiow_F2D4:		e_b	wiow_nocell		
wiow_F2D6:		e_b	wiow_nocell		
wiow_F2D8:		e_b	wiow_nocell		
wiow_F2DA:		e_b	wiow_nocell		
wiow_F2DC:		e_b	wiow_nocell		
wiow_F2DE:		e_b	wiow_nocell		
wiow_F2E0:		e_b	wiow_nocell		
wiow_F2E2:		e_b	wiow_nocell		
wiow_F2E4:		e_b	wiow_nocell		
wiow_F2E6:		e_b	wiow_nocell		
wiow_F2E8:		e_b	wiow_nocell		
wiow_F2EA:		e_b	wiow_nocell		
wiow_F2EC:		e_b	wiow_nocell		
wiow_F2EE:		e_b	wiow_nocell		
wiow_F2F0:		e_b	wiow_nocell		
wiow_F2F2:		e_b	wiow_nocell		
wiow_F2F4:		e_b	wiow_nocell		
wiow_F2F6:		e_b	wiow_nocell		
wiow_F2F8:		e_b	wiow_nocell		
wiow_F2FA:		e_b	wiow_nocell		
wiow_F2FC:		e_b	wiow_nocell		
wiow_F2FE:		e_b	wiow_nocell		

wiow_F300:		e_b	wiow_nocell		
wiow_F302:		e_b	wiow_nocell		
wiow_F304:		e_b	wiow_nocell		
wiow_F306:		e_b	wiow_nocell		
wiow_F308:		e_b	wiow_nocell		
wiow_F30A:		e_b	wiow_nocell		
wiow_F30C:		e_b	wiow_nocell		
wiow_F30E:		e_b	wiow_nocell		
wiow_F310:		e_b	wiow_nocell		
wiow_F312:		e_b	wiow_nocell		
wiow_F314:		e_b	wiow_nocell		
wiow_F316:		e_b	wiow_nocell		
wiow_F318:		e_b	wiow_nocell		
wiow_F31A:		e_b	wiow_nocell		
wiow_F31C:		e_b	wiow_nocell		
wiow_F31E:		e_b	wiow_nocell		
wiow_F320:		e_b	wiow_nocell		
wiow_F322:		e_b	wiow_nocell		
wiow_F324:		e_b	wiow_nocell		
wiow_F326:		e_b	wiow_nocell		
wiow_F328:		e_b	wiow_nocell		
wiow_F32A:		e_b	wiow_nocell		
wiow_F32C:		e_b	wiow_nocell		
wiow_F32E:		e_b	wiow_nocell		
wiow_F330:		e_b	wiow_nocell		
wiow_F332:		e_b	wiow_nocell		
wiow_F334:		e_b	wiow_nocell		
wiow_F336:		e_b	wiow_nocell		
wiow_F338:		e_b	wiow_nocell		
wiow_F33A:		e_b	wiow_nocell		
wiow_F33C:		e_b	wiow_nocell		
wiow_F33E:		e_b	wiow_nocell		
wiow_F340:		e_b	wiow_nocell		
wiow_F342:		e_b	wiow_nocell		
wiow_F344:		e_b	wiow_nocell		
wiow_F346:		e_b	wiow_nocell		
wiow_F348:		e_b	wiow_nocell		
wiow_F34A:		e_b	wiow_nocell		
wiow_F34C:		e_b	wiow_nocell		
wiow_F34E:		e_b	wiow_nocell		
wiow_F350:		e_b	wiow_nocell		
wiow_F352:		e_b	wiow_nocell		
wiow_F354:		e_b	wiow_nocell		
wiow_F356:		e_b	wiow_nocell		
wiow_F358:		e_b	wiow_nocell		
wiow_F35A:		e_b	wiow_nocell		
wiow_F35C:		e_b	wiow_nocell		
wiow_F35E:		e_b	wiow_nocell		
wiow_F360:		e_b	wiow_nocell		
wiow_F362:		e_b	wiow_nocell		
wiow_F364:		e_b	wiow_nocell		
wiow_F366:		e_b	wiow_nocell		
wiow_F368:		e_b	wiow_nocell		
wiow_F36A:		e_b	wiow_nocell		
wiow_F36C:		e_b	wiow_nocell		
wiow_F36E:		e_b	wiow_nocell		
wiow_F370:		e_b	wiow_nocell		
wiow_F372:		e_b	wiow_nocell		
wiow_F374:		e_b	wiow_nocell		
wiow_F376:		e_b	wiow_nocell		
wiow_F378:		e_b	wiow_nocell		
wiow_F37A:		e_b	wiow_nocell		
wiow_F37C:		e_b	wiow_nocell		
wiow_F37E:		e_b	wiow_nocell		
wiow_F380:		e_b	wiow_nocell		
wiow_F382:		e_b	wiow_nocell		
wiow_F384:		e_b	wiow_nocell		
wiow_F386:		e_b	wiow_nocell		
wiow_F388:		e_b	wiow_nocell		
wiow_F38A:		e_b	wiow_nocell		
wiow_F38C:		e_b	wiow_nocell		
wiow_F38E:		e_b	wiow_nocell		
wiow_F390:		e_b	wiow_nocell		
wiow_F392:		e_b	wiow_nocell		
wiow_F394:		e_b	wiow_nocell		
wiow_F396:		e_b	wiow_nocell		
wiow_F398:		e_b	wiow_nocell		
wiow_F39A:		e_b	wiow_nocell		
wiow_F39C:		e_b	wiow_nocell		
wiow_F39E:		e_b	wiow_nocell		
wiow_F3A0:		e_b	wiow_nocell		
wiow_F3A2:		e_b	wiow_nocell		
wiow_F3A4:		e_b	wiow_nocell		
wiow_F3A6:		e_b	wiow_nocell		
wiow_F3A8:		e_b	wiow_nocell		
wiow_F3AA:		e_b	wiow_nocell		
wiow_F3AC:		e_b	wiow_nocell		
wiow_F3AE:		e_b	wiow_nocell		
wiow_F3B0:		e_b	wiow_nocell		
wiow_F3B2:		e_b	wiow_nocell		
wiow_F3B4:		e_b	wiow_nocell		
wiow_F3B6:		e_b	wiow_nocell		
wiow_F3B8:		e_b	wiow_nocell		
wiow_F3BA:		e_b	wiow_nocell		
wiow_F3BC:		e_b	wiow_nocell		
wiow_F3BE:		e_b	wiow_nocell		
wiow_F3C0:		e_b	wiow_nocell		
wiow_F3C2:		e_b	wiow_nocell		
wiow_F3C4:		e_b	wiow_nocell		
wiow_F3C6:		e_b	wiow_nocell		
wiow_F3C8:		e_b	wiow_nocell		
wiow_F3CA:		e_b	wiow_nocell		
wiow_F3CC:		e_b	wiow_nocell		
wiow_F3CE:		e_b	wiow_nocell		
wiow_F3D0:		e_b	wiow_nocell		
wiow_F3D2:		e_b	wiow_nocell		
wiow_F3D4:		e_b	wiow_nocell		
wiow_F3D6:		e_b	wiow_nocell		
wiow_F3D8:		e_b	wiow_nocell		
wiow_F3DA:		e_b	wiow_nocell		
wiow_F3DC:		e_b	wiow_nocell		
wiow_F3DE:		e_b	wiow_nocell		
wiow_F3E0:		e_b	wiow_nocell		
wiow_F3E2:		e_b	wiow_nocell		
wiow_F3E4:		e_b	wiow_nocell		
wiow_F3E6:		e_b	wiow_nocell		
wiow_F3E8:		e_b	wiow_nocell		
wiow_F3EA:		e_b	wiow_nocell		
wiow_F3EC:		e_b	wiow_nocell		
wiow_F3EE:		e_b	wiow_nocell		
wiow_F3F0:		e_b	wiow_nocell		
wiow_F3F2:		e_b	wiow_nocell		
wiow_F3F4:		e_b	wiow_nocell		
wiow_F3F6:		e_b	wiow_nocell		
wiow_F3F8:		e_b	wiow_nocell		
wiow_F3FA:		e_b	wiow_nocell		
wiow_F3FC:		e_b	wiow_nocell		
wiow_F3FE:		e_b	wiow_nocell		

wiow_F400:		e_b	wiow_nocell		
wiow_F402:		e_b	wiow_nocell		
wiow_F404:		e_b	wiow_nocell		
wiow_F406:		e_b	wiow_nocell		
wiow_F408:		e_b	wiow_nocell		
wiow_F40A:		e_b	wiow_nocell		
wiow_F40C:		e_b	wiow_nocell		
wiow_F40E:		e_b	wiow_nocell		
wiow_F410:		e_b	wiow_nocell		
wiow_F412:		e_b	wiow_nocell		
wiow_F414:		e_b	wiow_nocell		
wiow_F416:		e_b	wiow_nocell		
wiow_F418:		e_b	wiow_nocell		
wiow_F41A:		e_b	wiow_nocell		
wiow_F41C:		e_b	wiow_nocell		
wiow_F41E:		e_b	wiow_nocell		
wiow_F420:		e_b	wiow_nocell		
wiow_F422:		e_b	wiow_nocell		
wiow_F424:		e_b	wiow_nocell		
wiow_F426:		e_b	wiow_nocell		
wiow_F428:		e_b	wiow_nocell		
wiow_F42A:		e_b	wiow_nocell		
wiow_F42C:		e_b	wiow_nocell		
wiow_F42E:		e_b	wiow_nocell		
wiow_F430:		e_b	wiow_nocell		
wiow_F432:		e_b	wiow_nocell		
wiow_F434:		e_b	wiow_nocell		
wiow_F436:		e_b	wiow_nocell		
wiow_F438:		e_b	wiow_nocell		
wiow_F43A:		e_b	wiow_nocell		
wiow_F43C:		e_b	wiow_nocell		
wiow_F43E:		e_b	wiow_nocell		
wiow_F440:		e_b	wiow_nocell		
wiow_F442:		e_b	wiow_nocell		
wiow_F444:		e_b	wiow_nocell		
wiow_F446:		e_b	wiow_nocell		
wiow_F448:		e_b	wiow_nocell		
wiow_F44A:		e_b	wiow_nocell		
wiow_F44C:		e_b	wiow_nocell		
wiow_F44E:		e_b	wiow_nocell		
wiow_F450:		e_b	wiow_nocell		
wiow_F452:		e_b	wiow_nocell		
wiow_F454:		e_b	wiow_nocell		
wiow_F456:		e_b	wiow_nocell		
wiow_F458:		e_b	wiow_nocell		
wiow_F45A:		e_b	wiow_nocell		
wiow_F45C:		e_b	wiow_nocell		
wiow_F45E:		e_b	wiow_nocell		
wiow_F460:		e_b	wiow_nocell		
wiow_F462:		e_b	wiow_nocell		
wiow_F464:		e_b	wiow_nocell		
wiow_F466:		e_b	wiow_nocell		
wiow_F468:		e_b	wiow_nocell		
wiow_F46A:		e_b	wiow_nocell		
wiow_F46C:		e_b	wiow_nocell		
wiow_F46E:		e_b	wiow_nocell		
wiow_F470:		e_b	wiow_nocell		
wiow_F472:		e_b	wiow_nocell		
wiow_F474:		e_b	wiow_nocell		
wiow_F476:		e_b	wiow_nocell		
wiow_F478:		e_b	wiow_nocell		
wiow_F47A:		e_b	wiow_nocell		
wiow_F47C:		e_b	wiow_nocell		
wiow_F47E:		e_b	wiow_nocell		
wiow_F480:		e_b	wiow_nocell		
wiow_F482:		e_b	wiow_nocell		
wiow_F484:		e_b	wiow_nocell		
wiow_F486:		e_b	wiow_nocell		
wiow_F488:		e_b	wiow_nocell		
wiow_F48A:		e_b	wiow_nocell		
wiow_F48C:		e_b	wiow_nocell		
wiow_F48E:		e_b	wiow_nocell		
wiow_F490:		e_b	wiow_nocell		
wiow_F492:		e_b	wiow_nocell		
wiow_F494:		e_b	wiow_nocell		
wiow_F496:		e_b	wiow_nocell		
wiow_F498:		e_b	wiow_nocell		
wiow_F49A:		e_b	wiow_nocell		
wiow_F49C:		e_b	wiow_nocell		
wiow_F49E:		e_b	wiow_nocell		
wiow_F4A0:		e_b	wiow_nocell		
wiow_F4A2:		e_b	wiow_nocell		
wiow_F4A4:		e_b	wiow_nocell		
wiow_F4A6:		e_b	wiow_nocell		
wiow_F4A8:		e_b	wiow_nocell		
wiow_F4AA:		e_b	wiow_nocell		
wiow_F4AC:		e_b	wiow_nocell		
wiow_F4AE:		e_b	wiow_nocell		
wiow_F4B0:		e_b	wiow_nocell		
wiow_F4B2:		e_b	wiow_nocell		
wiow_F4B4:		e_b	wiow_nocell		
wiow_F4B6:		e_b	wiow_nocell		
wiow_F4B8:		e_b	wiow_nocell		
wiow_F4BA:		e_b	wiow_nocell		
wiow_F4BC:		e_b	wiow_nocell		
wiow_F4BE:		e_b	wiow_nocell		
wiow_F4C0:		e_b	wiow_nocell		
wiow_F4C2:		e_b	wiow_nocell		
wiow_F4C4:		e_b	wiow_nocell		
wiow_F4C6:		e_b	wiow_nocell		
wiow_F4C8:		e_b	wiow_nocell		
wiow_F4CA:		e_b	wiow_nocell		
wiow_F4CC:		e_b	wiow_nocell		
wiow_F4CE:		e_b	wiow_nocell		
wiow_F4D0:		e_b	wiow_nocell		
wiow_F4D2:		e_b	wiow_nocell		
wiow_F4D4:		e_b	wiow_nocell		
wiow_F4D6:		e_b	wiow_nocell		
wiow_F4D8:		e_b	wiow_nocell		
wiow_F4DA:		e_b	wiow_nocell		
wiow_F4DC:		e_b	wiow_nocell		
wiow_F4DE:		e_b	wiow_nocell		
wiow_F4E0:		e_b	wiow_nocell		
wiow_F4E2:		e_b	wiow_nocell		
wiow_F4E4:		e_b	wiow_nocell		
wiow_F4E6:		e_b	wiow_nocell		
wiow_F4E8:		e_b	wiow_nocell		
wiow_F4EA:		e_b	wiow_nocell		
wiow_F4EC:		e_b	wiow_nocell		
wiow_F4EE:		e_b	wiow_nocell		
wiow_F4F0:		e_b	wiow_nocell		
wiow_F4F2:		e_b	wiow_nocell		
wiow_F4F4:		e_b	wiow_nocell		
wiow_F4F6:		e_b	wiow_nocell		
wiow_F4F8:		e_b	wiow_nocell		
wiow_F4FA:		e_b	wiow_nocell		
wiow_F4FC:		e_b	wiow_nocell		
wiow_F4FE:		e_b	wiow_nocell		

wiow_F500:		e_b	wiow_nocell		
wiow_F502:		e_b	wiow_nocell		
wiow_F504:		e_b	wiow_nocell		
wiow_F506:		e_b	wiow_nocell		
wiow_F508:		e_b	wiow_nocell		
wiow_F50A:		e_b	wiow_nocell		
wiow_F50C:		e_b	wiow_nocell		
wiow_F50E:		e_b	wiow_nocell		
wiow_F510:		e_b	wiow_nocell		
wiow_F512:		e_b	wiow_nocell		
wiow_F514:		e_b	wiow_nocell		
wiow_F516:		e_b	wiow_nocell		
wiow_F518:		e_b	wiow_nocell		
wiow_F51A:		e_b	wiow_nocell		
wiow_F51C:		e_b	wiow_nocell		
wiow_F51E:		e_b	wiow_nocell		
wiow_F520:		e_b	wiow_nocell		
wiow_F522:		e_b	wiow_nocell		
wiow_F524:		e_b	wiow_nocell		
wiow_F526:		e_b	wiow_nocell		
wiow_F528:		e_b	wiow_nocell		
wiow_F52A:		e_b	wiow_nocell		
wiow_F52C:		e_b	wiow_nocell		
wiow_F52E:		e_b	wiow_nocell		
wiow_F530:		e_b	wiow_nocell		
wiow_F532:		e_b	wiow_nocell		
wiow_F534:		e_b	wiow_nocell		
wiow_F536:		e_b	wiow_nocell		
wiow_F538:		e_b	wiow_nocell		
wiow_F53A:		e_b	wiow_nocell		
wiow_F53C:		e_b	wiow_nocell		
wiow_F53E:		e_b	wiow_nocell		
wiow_F540:		e_b	wiow_nocell		
wiow_F542:		e_b	wiow_nocell		
wiow_F544:		e_b	wiow_nocell		
wiow_F546:		e_b	wiow_nocell		
wiow_F548:		e_b	wiow_nocell		
wiow_F54A:		e_b	wiow_nocell		
wiow_F54C:		e_b	wiow_nocell		
wiow_F54E:		e_b	wiow_nocell		
wiow_F550:		e_b	wiow_nocell		
wiow_F552:		e_b	wiow_nocell		
wiow_F554:		e_b	wiow_nocell		
wiow_F556:		e_b	wiow_nocell		
wiow_F558:		e_b	wiow_nocell		
wiow_F55A:		e_b	wiow_nocell		
wiow_F55C:		e_b	wiow_nocell		
wiow_F55E:		e_b	wiow_nocell		
wiow_F560:		e_b	wiow_nocell		
wiow_F562:		e_b	wiow_nocell		
wiow_F564:		e_b	wiow_nocell		
wiow_F566:		e_b	wiow_nocell		
wiow_F568:		e_b	wiow_nocell		
wiow_F56A:		e_b	wiow_nocell		
wiow_F56C:		e_b	wiow_nocell		
wiow_F56E:		e_b	wiow_nocell		
wiow_F570:		e_b	wiow_nocell		
wiow_F572:		e_b	wiow_nocell		
wiow_F574:		e_b	wiow_nocell		
wiow_F576:		e_b	wiow_nocell		
wiow_F578:		e_b	wiow_nocell		
wiow_F57A:		e_b	wiow_nocell		
wiow_F57C:		e_b	wiow_nocell		
wiow_F57E:		e_b	wiow_nocell		
wiow_F580:		e_b	wiow_nocell		
wiow_F582:		e_b	wiow_nocell		
wiow_F584:		e_b	wiow_nocell		
wiow_F586:		e_b	wiow_nocell		
wiow_F588:		e_b	wiow_nocell		
wiow_F58A:		e_b	wiow_nocell		
wiow_F58C:		e_b	wiow_nocell		
wiow_F58E:		e_b	wiow_nocell		
wiow_F590:		e_b	wiow_nocell		
wiow_F592:		e_b	wiow_nocell		
wiow_F594:		e_b	wiow_nocell		
wiow_F596:		e_b	wiow_nocell		
wiow_F598:		e_b	wiow_nocell		
wiow_F59A:		e_b	wiow_nocell		
wiow_F59C:		e_b	wiow_nocell		
wiow_F59E:		e_b	wiow_nocell		
wiow_F5A0:		e_b	wiow_nocell		
wiow_F5A2:		e_b	wiow_nocell		
wiow_F5A4:		e_b	wiow_nocell		
wiow_F5A6:		e_b	wiow_nocell		
wiow_F5A8:		e_b	wiow_nocell		
wiow_F5AA:		e_b	wiow_nocell		
wiow_F5AC:		e_b	wiow_nocell		
wiow_F5AE:		e_b	wiow_nocell		
wiow_F5B0:		e_b	wiow_nocell		
wiow_F5B2:		e_b	wiow_nocell		
wiow_F5B4:		e_b	wiow_nocell		
wiow_F5B6:		e_b	wiow_nocell		
wiow_F5B8:		e_b	wiow_nocell		
wiow_F5BA:		e_b	wiow_nocell		
wiow_F5BC:		e_b	wiow_nocell		
wiow_F5BE:		e_b	wiow_nocell		
wiow_F5C0:		e_b	wiow_nocell		
wiow_F5C2:		e_b	wiow_nocell		
wiow_F5C4:		e_b	wiow_nocell		
wiow_F5C6:		e_b	wiow_nocell		
wiow_F5C8:		e_b	wiow_nocell		
wiow_F5CA:		e_b	wiow_nocell		
wiow_F5CC:		e_b	wiow_nocell		
wiow_F5CE:		e_b	wiow_nocell		
wiow_F5D0:		e_b	wiow_nocell		
wiow_F5D2:		e_b	wiow_nocell		
wiow_F5D4:		e_b	wiow_nocell		
wiow_F5D6:		e_b	wiow_nocell		
wiow_F5D8:		e_b	wiow_nocell		
wiow_F5DA:		e_b	wiow_nocell		
wiow_F5DC:		e_b	wiow_nocell		
wiow_F5DE:		e_b	wiow_nocell		
wiow_F5E0:		e_b	wiow_nocell		
wiow_F5E2:		e_b	wiow_nocell		
wiow_F5E4:		e_b	wiow_nocell		
wiow_F5E6:		e_b	wiow_nocell		
wiow_F5E8:		e_b	wiow_nocell		
wiow_F5EA:		e_b	wiow_nocell		
wiow_F5EC:		e_b	wiow_nocell		
wiow_F5EE:		e_b	wiow_nocell		
wiow_F5F0:		e_b	wiow_nocell		
wiow_F5F2:		e_b	wiow_nocell		
wiow_F5F4:		e_b	wiow_nocell		
wiow_F5F6:		e_b	wiow_nocell		
wiow_F5F8:		e_b	wiow_nocell		
wiow_F5FA:		e_b	wiow_nocell		
wiow_F5FC:		e_b	wiow_nocell		
wiow_F5FE:		e_b	wiow_nocell		

wiow_F600:		e_b	wiow_nocell		
wiow_F602:		e_b	wiow_nocell		
wiow_F604:		e_b	wiow_nocell		
wiow_F606:		e_b	wiow_nocell		
wiow_F608:		e_b	wiow_nocell		
wiow_F60A:		e_b	wiow_nocell		
wiow_F60C:		e_b	wiow_nocell		
wiow_F60E:		e_b	wiow_nocell		
wiow_F610:		e_b	wiow_nocell		
wiow_F612:		e_b	wiow_nocell		
wiow_F614:		e_b	wiow_nocell		
wiow_F616:		e_b	wiow_nocell		
wiow_F618:		e_b	wiow_nocell		
wiow_F61A:		e_b	wiow_nocell		
wiow_F61C:		e_b	wiow_nocell		
wiow_F61E:		e_b	wiow_nocell		
wiow_F620:		e_b	wiow_nocell		
wiow_F622:		e_b	wiow_nocell		
wiow_F624:		e_b	wiow_nocell		
wiow_F626:		e_b	wiow_nocell		
wiow_F628:		e_b	wiow_nocell		
wiow_F62A:		e_b	wiow_nocell		
wiow_F62C:		e_b	wiow_nocell		
wiow_F62E:		e_b	wiow_nocell		
wiow_F630:		e_b	wiow_nocell		
wiow_F632:		e_b	wiow_nocell		
wiow_F634:		e_b	wiow_nocell		
wiow_F636:		e_b	wiow_nocell		
wiow_F638:		e_b	wiow_nocell		
wiow_F63A:		e_b	wiow_nocell		
wiow_F63C:		e_b	wiow_nocell		
wiow_F63E:		e_b	wiow_nocell		
wiow_F640:		e_b	wiow_nocell		
wiow_F642:		e_b	wiow_nocell		
wiow_F644:		e_b	wiow_nocell		
wiow_F646:		e_b	wiow_nocell		
wiow_F648:		e_b	wiow_nocell		
wiow_F64A:		e_b	wiow_nocell		
wiow_F64C:		e_b	wiow_nocell		
wiow_F64E:		e_b	wiow_nocell		
wiow_F650:		e_b	wiow_nocell		
wiow_F652:		e_b	wiow_nocell		
wiow_F654:		e_b	wiow_nocell		
wiow_F656:		e_b	wiow_nocell		
wiow_F658:		e_b	wiow_nocell		
wiow_F65A:		e_b	wiow_nocell		
wiow_F65C:		e_b	wiow_nocell		
wiow_F65E:		e_b	wiow_nocell		
wiow_F660:		e_b	wiow_nocell		
wiow_F662:		e_b	wiow_nocell		
wiow_F664:		e_b	wiow_nocell		
wiow_F666:		e_b	wiow_nocell		
wiow_F668:		e_b	wiow_nocell		
wiow_F66A:		e_b	wiow_nocell		
wiow_F66C:		e_b	wiow_nocell		
wiow_F66E:		e_b	wiow_nocell		
wiow_F670:		e_b	wiow_nocell		
wiow_F672:		e_b	wiow_nocell		
wiow_F674:		e_b	wiow_nocell		
wiow_F676:		e_b	wiow_nocell		
wiow_F678:		e_b	wiow_nocell		
wiow_F67A:		e_b	wiow_nocell		
wiow_F67C:		e_b	wiow_nocell		
wiow_F67E:		e_b	wiow_nocell		
wiow_F680:		e_b	wiow_nocell		
wiow_F682:		e_b	wiow_nocell		
wiow_F684:		e_b	wiow_nocell		
wiow_F686:		e_b	wiow_nocell		
wiow_F688:		e_b	wiow_nocell		
wiow_F68A:		e_b	wiow_nocell		
wiow_F68C:		e_b	wiow_nocell		
wiow_F68E:		e_b	wiow_nocell		
wiow_F690:		e_b	wiow_nocell		
wiow_F692:		e_b	wiow_nocell		
wiow_F694:		e_b	wiow_nocell		
wiow_F696:		e_b	wiow_nocell		
wiow_F698:		e_b	wiow_nocell		
wiow_F69A:		e_b	wiow_nocell		
wiow_F69C:		e_b	wiow_nocell		
wiow_F69E:		e_b	wiow_nocell		
wiow_F6A0:		e_b	wiow_nocell		
wiow_F6A2:		e_b	wiow_nocell		
wiow_F6A4:		e_b	wiow_nocell		
wiow_F6A6:		e_b	wiow_nocell		
wiow_F6A8:		e_b	wiow_nocell		
wiow_F6AA:		e_b	wiow_nocell		
wiow_F6AC:		e_b	wiow_nocell		
wiow_F6AE:		e_b	wiow_nocell		
wiow_F6B0:		e_b	wiow_nocell		
wiow_F6B2:		e_b	wiow_nocell		
wiow_F6B4:		e_b	wiow_nocell		
wiow_F6B6:		e_b	wiow_nocell		
wiow_F6B8:		e_b	wiow_nocell		
wiow_F6BA:		e_b	wiow_nocell		
wiow_F6BC:		e_b	wiow_nocell		
wiow_F6BE:		e_b	wiow_nocell		
wiow_F6C0:		e_b	wiow_nocell		
wiow_F6C2:		e_b	wiow_nocell		
wiow_F6C4:		e_b	wiow_nocell		
wiow_F6C6:		e_b	wiow_nocell		
wiow_F6C8:		e_b	wiow_nocell		
wiow_F6CA:		e_b	wiow_nocell		
wiow_F6CC:		e_b	wiow_nocell		
wiow_F6CE:		e_b	wiow_nocell		
wiow_F6D0:		e_b	wiow_nocell		
wiow_F6D2:		e_b	wiow_nocell		
wiow_F6D4:		e_b	wiow_nocell		
wiow_F6D6:		e_b	wiow_nocell		
wiow_F6D8:		e_b	wiow_nocell		
wiow_F6DA:		e_b	wiow_nocell		
wiow_F6DC:		e_b	wiow_nocell		
wiow_F6DE:		e_b	wiow_nocell		
wiow_F6E0:		e_b	wiow_nocell		
wiow_F6E2:		e_b	wiow_nocell		
wiow_F6E4:		e_b	wiow_nocell		
wiow_F6E6:		e_b	wiow_nocell		
wiow_F6E8:		e_b	wiow_nocell		
wiow_F6EA:		e_b	wiow_nocell		
wiow_F6EC:		e_b	wiow_nocell		
wiow_F6EE:		e_b	wiow_nocell		
wiow_F6F0:		e_b	wiow_nocell		
wiow_F6F2:		e_b	wiow_nocell		
wiow_F6F4:		e_b	wiow_nocell		
wiow_F6F6:		e_b	wiow_nocell		
wiow_F6F8:		e_b	wiow_nocell		
wiow_F6FA:		e_b	wiow_nocell		
wiow_F6FC:		e_b	wiow_nocell		
wiow_F6FE:		e_b	wiow_nocell		

wiow_F700:		e_b	wiow_nocell		
wiow_F702:		e_b	wiow_nocell		
wiow_F704:		e_b	wiow_nocell		
wiow_F706:		e_b	wiow_nocell		
wiow_F708:		e_b	wiow_nocell		
wiow_F70A:		e_b	wiow_nocell		
wiow_F70C:		e_b	wiow_nocell		
wiow_F70E:		e_b	wiow_nocell		
wiow_F710:		e_b	wiow_nocell		
wiow_F712:		e_b	wiow_nocell		
wiow_F714:		e_b	wiow_nocell		
wiow_F716:		e_b	wiow_nocell		
wiow_F718:		e_b	wiow_nocell		
wiow_F71A:		e_b	wiow_nocell		
wiow_F71C:		e_b	wiow_nocell		
wiow_F71E:		e_b	wiow_nocell		
wiow_F720:		e_b	wiow_nocell		
wiow_F722:		e_b	wiow_nocell		
wiow_F724:		e_b	wiow_nocell		
wiow_F726:		e_b	wiow_nocell		
wiow_F728:		e_b	wiow_nocell		
wiow_F72A:		e_b	wiow_nocell		
wiow_F72C:		e_b	wiow_nocell		
wiow_F72E:		e_b	wiow_nocell		
wiow_F730:		e_b	wiow_nocell		
wiow_F732:		e_b	wiow_nocell		
wiow_F734:		e_b	wiow_nocell		
wiow_F736:		e_b	wiow_nocell		
wiow_F738:		e_b	wiow_nocell		
wiow_F73A:		e_b	wiow_nocell		
wiow_F73C:		e_b	wiow_nocell		
wiow_F73E:		e_b	wiow_nocell		
wiow_F740:		e_b	wiow_nocell		
wiow_F742:		e_b	wiow_nocell		
wiow_F744:		e_b	wiow_nocell		
wiow_F746:		e_b	wiow_nocell		
wiow_F748:		e_b	wiow_nocell		
wiow_F74A:		e_b	wiow_nocell		
wiow_F74C:		e_b	wiow_nocell		
wiow_F74E:		e_b	wiow_nocell		
wiow_F750:		e_b	wiow_nocell		
wiow_F752:		e_b	wiow_nocell		
wiow_F754:		e_b	wiow_nocell		
wiow_F756:		e_b	wiow_nocell		
wiow_F758:		e_b	wiow_nocell		
wiow_F75A:		e_b	wiow_nocell		
wiow_F75C:		e_b	wiow_nocell		
wiow_F75E:		e_b	wiow_nocell		
wiow_F760:		e_b	wiow_nocell		
wiow_F762:		e_b	wiow_nocell		
wiow_F764:		e_b	wiow_nocell		
wiow_F766:		e_b	wiow_nocell		
wiow_F768:		e_b	wiow_nocell		
wiow_F76A:		e_b	wiow_nocell		
wiow_F76C:		e_b	wiow_nocell		
wiow_F76E:		e_b	wiow_nocell		
wiow_F770:		e_b	wiow_nocell		
wiow_F772:		e_b	wiow_nocell		
wiow_F774:		e_b	wiow_nocell		
wiow_F776:		e_b	wiow_nocell		
wiow_F778:		e_b	wiow_nocell		
wiow_F77A:		e_b	wiow_nocell		
wiow_F77C:		e_b	wiow_nocell		
wiow_F77E:		e_b	wiow_nocell		
wiow_F780:		e_b	wiow_nocell		
wiow_F782:		e_b	wiow_nocell		
wiow_F784:		e_b	wiow_nocell		
wiow_F786:		e_b	wiow_nocell		
wiow_F788:		e_b	wiow_nocell		
wiow_F78A:		e_b	wiow_nocell		
wiow_F78C:		e_b	wiow_nocell		
wiow_F78E:		e_b	wiow_nocell		
wiow_F790:		e_b	wiow_nocell		
wiow_F792:		e_b	wiow_nocell		
wiow_F794:		e_b	wiow_nocell		
wiow_F796:		e_b	wiow_nocell		
wiow_F798:		e_b	wiow_nocell		
wiow_F79A:		e_b	wiow_nocell		
wiow_F79C:		e_b	wiow_nocell		
wiow_F79E:		e_b	wiow_nocell		
wiow_F7A0:		e_b	wiow_nocell		
wiow_F7A2:		e_b	wiow_nocell		
wiow_F7A4:		e_b	wiow_nocell		
wiow_F7A6:		e_b	wiow_nocell		
wiow_F7A8:		e_b	wiow_nocell		
wiow_F7AA:		e_b	wiow_nocell		
wiow_F7AC:		e_b	wiow_nocell		
wiow_F7AE:		e_b	wiow_nocell		
wiow_F7B0:		e_b	wiow_nocell		
wiow_F7B2:		e_b	wiow_nocell		
wiow_F7B4:		e_b	wiow_nocell		
wiow_F7B6:		e_b	wiow_nocell		
wiow_F7B8:		e_b	wiow_nocell		
wiow_F7BA:		e_b	wiow_nocell		
wiow_F7BC:		e_b	wiow_nocell		
wiow_F7BE:		e_b	wiow_nocell		
wiow_F7C0:		e_b	wiow_nocell		
wiow_F7C2:		e_b	wiow_nocell		
wiow_F7C4:		e_b	wiow_nocell		
wiow_F7C6:		e_b	wiow_nocell		
wiow_F7C8:		e_b	wiow_nocell		
wiow_F7CA:		e_b	wiow_nocell		
wiow_F7CC:		e_b	wiow_nocell		
wiow_F7CE:		e_b	wiow_nocell		
wiow_F7D0:		e_b	wiow_nocell		
wiow_F7D2:		e_b	wiow_nocell		
wiow_F7D4:		e_b	wiow_nocell		
wiow_F7D6:		e_b	wiow_nocell		
wiow_F7D8:		e_b	wiow_nocell		
wiow_F7DA:		e_b	wiow_nocell		
wiow_F7DC:		e_b	wiow_nocell		
wiow_F7DE:		e_b	wiow_nocell		
wiow_F7E0:		e_b	wiow_nocell		
wiow_F7E2:		e_b	wiow_nocell		
wiow_F7E4:		e_b	wiow_nocell		
wiow_F7E6:		e_b	wiow_nocell		
wiow_F7E8:		e_b	wiow_nocell		
wiow_F7EA:		e_b	wiow_nocell		
wiow_F7EC:		e_b	wiow_nocell		
wiow_F7EE:		e_b	wiow_nocell		
wiow_F7F0:		e_b	wiow_nocell		
wiow_F7F2:		e_b	wiow_nocell		
wiow_F7F4:		e_b	wiow_nocell		
wiow_F7F6:		e_b	wiow_nocell		
wiow_F7F8:		e_b	wiow_nocell		
wiow_F7FA:		e_b	wiow_nocell		
wiow_F7FC:		e_b	wiow_nocell		
wiow_F7FE:		e_b	wiow_nocell		

wiow_F800:		e_b	wiow_nocell		
wiow_F802:		e_b	wiow_nocell		
wiow_F804:		e_b	wiow_nocell		
wiow_F806:		e_b	wiow_nocell		
wiow_F808:		e_b	wiow_nocell		
wiow_F80A:		e_b	wiow_nocell		
wiow_F80C:		e_b	wiow_nocell		
wiow_F80E:		e_b	wiow_nocell		
wiow_F810:		e_b	wiow_nocell		
wiow_F812:		e_b	wiow_nocell		
wiow_F814:		e_b	wiow_nocell		
wiow_F816:		e_b	wiow_nocell		
wiow_F818:		e_b	wiow_nocell		
wiow_F81A:		e_b	wiow_nocell		
wiow_F81C:		e_b	wiow_nocell		
wiow_F81E:		e_b	wiow_nocell		
wiow_F820:		e_b	wiow_nocell		
wiow_F822:		e_b	wiow_nocell		
wiow_F824:		e_b	wiow_nocell		
wiow_F826:		e_b	wiow_nocell		
wiow_F828:		e_b	wiow_nocell		
wiow_F82A:		e_b	wiow_nocell		
wiow_F82C:		e_b	wiow_nocell		
wiow_F82E:		e_b	wiow_nocell		
wiow_F830:		e_b	wiow_nocell		
wiow_F832:		e_b	wiow_nocell		
wiow_F834:		e_b	wiow_nocell		
wiow_F836:		e_b	wiow_nocell		
wiow_F838:		e_b	wiow_nocell		
wiow_F83A:		e_b	wiow_nocell		
wiow_F83C:		e_b	wiow_nocell		
wiow_F83E:		e_b	wiow_nocell		
wiow_F840:		e_b	wiow_nocell		
wiow_F842:		e_b	wiow_nocell		
wiow_F844:		e_b	wiow_nocell		
wiow_F846:		e_b	wiow_nocell		
wiow_F848:		e_b	wiow_nocell		
wiow_F84A:		e_b	wiow_nocell		
wiow_F84C:		e_b	wiow_nocell		
wiow_F84E:		e_b	wiow_nocell		
wiow_F850:		e_b	wiow_nocell		
wiow_F852:		e_b	wiow_nocell		
wiow_F854:		e_b	wiow_nocell		
wiow_F856:		e_b	wiow_nocell		
wiow_F858:		e_b	wiow_nocell		
wiow_F85A:		e_b	wiow_nocell		
wiow_F85C:		e_b	wiow_nocell		
wiow_F85E:		e_b	wiow_nocell		
wiow_F860:		e_b	wiow_nocell		
wiow_F862:		e_b	wiow_nocell		
wiow_F864:		e_b	wiow_nocell		
wiow_F866:		e_b	wiow_nocell		
wiow_F868:		e_b	wiow_nocell		
wiow_F86A:		e_b	wiow_nocell		
wiow_F86C:		e_b	wiow_nocell		
wiow_F86E:		e_b	wiow_nocell		
wiow_F870:		e_b	wiow_nocell		
wiow_F872:		e_b	wiow_nocell		
wiow_F874:		e_b	wiow_nocell		
wiow_F876:		e_b	wiow_nocell		
wiow_F878:		e_b	wiow_nocell		
wiow_F87A:		e_b	wiow_nocell		
wiow_F87C:		e_b	wiow_nocell		
wiow_F87E:		e_b	wiow_nocell		
wiow_F880:		e_b	wiow_nocell		
wiow_F882:		e_b	wiow_nocell		
wiow_F884:		e_b	wiow_nocell		
wiow_F886:		e_b	wiow_nocell		
wiow_F888:		e_b	wiow_nocell		
wiow_F88A:		e_b	wiow_nocell		
wiow_F88C:		e_b	wiow_nocell		
wiow_F88E:		e_b	wiow_nocell		
wiow_F890:		e_b	wiow_nocell		
wiow_F892:		e_b	wiow_nocell		
wiow_F894:		e_b	wiow_nocell		
wiow_F896:		e_b	wiow_nocell		
wiow_F898:		e_b	wiow_nocell		
wiow_F89A:		e_b	wiow_nocell		
wiow_F89C:		e_b	wiow_nocell		
wiow_F89E:		e_b	wiow_nocell		
wiow_F8A0:		e_b	wiow_nocell		
wiow_F8A2:		e_b	wiow_nocell		
wiow_F8A4:		e_b	wiow_nocell		
wiow_F8A6:		e_b	wiow_nocell		
wiow_F8A8:		e_b	wiow_nocell		
wiow_F8AA:		e_b	wiow_nocell		
wiow_F8AC:		e_b	wiow_nocell		
wiow_F8AE:		e_b	wiow_nocell		
wiow_F8B0:		e_b	wiow_nocell		
wiow_F8B2:		e_b	wiow_nocell		
wiow_F8B4:		e_b	wiow_nocell		
wiow_F8B6:		e_b	wiow_nocell		
wiow_F8B8:		e_b	wiow_nocell		
wiow_F8BA:		e_b	wiow_nocell		
wiow_F8BC:		e_b	wiow_nocell		
wiow_F8BE:		e_b	wiow_nocell		
wiow_F8C0:		e_b	wiow_nocell		
wiow_F8C2:		e_b	wiow_nocell		
wiow_F8C4:		e_b	wiow_nocell		
wiow_F8C6:		e_b	wiow_nocell		
wiow_F8C8:		e_b	wiow_nocell		
wiow_F8CA:		e_b	wiow_nocell		
wiow_F8CC:		e_b	wiow_nocell		
wiow_F8CE:		e_b	wiow_nocell		
wiow_F8D0:		e_b	wiow_nocell		
wiow_F8D2:		e_b	wiow_nocell		
wiow_F8D4:		e_b	wiow_nocell		
wiow_F8D6:		e_b	wiow_nocell		
wiow_F8D8:		e_b	wiow_nocell		
wiow_F8DA:		e_b	wiow_nocell		
wiow_F8DC:		e_b	wiow_nocell		
wiow_F8DE:		e_b	wiow_nocell		
wiow_F8E0:		e_b	wiow_nocell		
wiow_F8E2:		e_b	wiow_nocell		
wiow_F8E4:		e_b	wiow_nocell		
wiow_F8E6:		e_b	wiow_nocell		
wiow_F8E8:		e_b	wiow_nocell		
wiow_F8EA:		e_b	wiow_nocell		
wiow_F8EC:		e_b	wiow_nocell		
wiow_F8EE:		e_b	wiow_nocell		
wiow_F8F0:		e_b	wiow_nocell		
wiow_F8F2:		e_b	wiow_nocell		
wiow_F8F4:		e_b	wiow_nocell		
wiow_F8F6:		e_b	wiow_nocell		
wiow_F8F8:		e_b	wiow_nocell		
wiow_F8FA:		e_b	wiow_nocell		
wiow_F8FC:		e_b	wiow_nocell		
wiow_F8FE:		e_b	wiow_nocell		

wiow_F900:		e_b	wiow_nocell		
wiow_F902:		e_b	wiow_nocell		
wiow_F904:		e_b	wiow_nocell		
wiow_F906:		e_b	wiow_nocell		
wiow_F908:		e_b	wiow_nocell		
wiow_F90A:		e_b	wiow_nocell		
wiow_F90C:		e_b	wiow_nocell		
wiow_F90E:		e_b	wiow_nocell		
wiow_F910:		e_b	wiow_nocell		
wiow_F912:		e_b	wiow_nocell		
wiow_F914:		e_b	wiow_nocell		
wiow_F916:		e_b	wiow_nocell		
wiow_F918:		e_b	wiow_nocell		
wiow_F91A:		e_b	wiow_nocell		
wiow_F91C:		e_b	wiow_nocell		
wiow_F91E:		e_b	wiow_nocell		
wiow_F920:		e_b	wiow_nocell		
wiow_F922:		e_b	wiow_nocell		
wiow_F924:		e_b	wiow_nocell		
wiow_F926:		e_b	wiow_nocell		
wiow_F928:		e_b	wiow_nocell		
wiow_F92A:		e_b	wiow_nocell		
wiow_F92C:		e_b	wiow_nocell		
wiow_F92E:		e_b	wiow_nocell		
wiow_F930:		e_b	wiow_nocell		
wiow_F932:		e_b	wiow_nocell		
wiow_F934:		e_b	wiow_nocell		
wiow_F936:		e_b	wiow_nocell		
wiow_F938:		e_b	wiow_nocell		
wiow_F93A:		e_b	wiow_nocell		
wiow_F93C:		e_b	wiow_nocell		
wiow_F93E:		e_b	wiow_nocell		
wiow_F940:		e_b	wiow_nocell		
wiow_F942:		e_b	wiow_nocell		
wiow_F944:		e_b	wiow_nocell		
wiow_F946:		e_b	wiow_nocell		
wiow_F948:		e_b	wiow_nocell		
wiow_F94A:		e_b	wiow_nocell		
wiow_F94C:		e_b	wiow_nocell		
wiow_F94E:		e_b	wiow_nocell		
wiow_F950:		e_b	wiow_nocell		
wiow_F952:		e_b	wiow_nocell		
wiow_F954:		e_b	wiow_nocell		
wiow_F956:		e_b	wiow_nocell		
wiow_F958:		e_b	wiow_nocell		
wiow_F95A:		e_b	wiow_nocell		
wiow_F95C:		e_b	wiow_nocell		
wiow_F95E:		e_b	wiow_nocell		
wiow_F960:		e_b	wiow_nocell		
wiow_F962:		e_b	wiow_nocell		
wiow_F964:		e_b	wiow_nocell		
wiow_F966:		e_b	wiow_nocell		
wiow_F968:		e_b	wiow_nocell		
wiow_F96A:		e_b	wiow_nocell		
wiow_F96C:		e_b	wiow_nocell		
wiow_F96E:		e_b	wiow_nocell		
wiow_F970:		e_b	wiow_nocell		
wiow_F972:		e_b	wiow_nocell		
wiow_F974:		e_b	wiow_nocell		
wiow_F976:		e_b	wiow_nocell		
wiow_F978:		e_b	wiow_nocell		
wiow_F97A:		e_b	wiow_nocell		
wiow_F97C:		e_b	wiow_nocell		
wiow_F97E:		e_b	wiow_nocell		
wiow_F980:		e_b	wiow_nocell		
wiow_F982:		e_b	wiow_nocell		
wiow_F984:		e_b	wiow_nocell		
wiow_F986:		e_b	wiow_nocell		
wiow_F988:		e_b	wiow_nocell		
wiow_F98A:		e_b	wiow_nocell		
wiow_F98C:		e_b	wiow_nocell		
wiow_F98E:		e_b	wiow_nocell		
wiow_F990:		e_b	wiow_nocell		
wiow_F992:		e_b	wiow_nocell		
wiow_F994:		e_b	wiow_nocell		
wiow_F996:		e_b	wiow_nocell		
wiow_F998:		e_b	wiow_nocell		
wiow_F99A:		e_b	wiow_nocell		
wiow_F99C:		e_b	wiow_nocell		
wiow_F99E:		e_b	wiow_nocell		
wiow_F9A0:		e_b	wiow_nocell		
wiow_F9A2:		e_b	wiow_nocell		
wiow_F9A4:		e_b	wiow_nocell		
wiow_F9A6:		e_b	wiow_nocell		
wiow_F9A8:		e_b	wiow_nocell		
wiow_F9AA:		e_b	wiow_nocell		
wiow_F9AC:		e_b	wiow_nocell		
wiow_F9AE:		e_b	wiow_nocell		
wiow_F9B0:		e_b	wiow_nocell		
wiow_F9B2:		e_b	wiow_nocell		
wiow_F9B4:		e_b	wiow_nocell		
wiow_F9B6:		e_b	wiow_nocell		
wiow_F9B8:		e_b	wiow_nocell		
wiow_F9BA:		e_b	wiow_nocell		
wiow_F9BC:		e_b	wiow_nocell		
wiow_F9BE:		e_b	wiow_nocell		
wiow_F9C0:		e_b	wiow_nocell		
wiow_F9C2:		e_b	wiow_nocell		
wiow_F9C4:		e_b	wiow_nocell		
wiow_F9C6:		e_b	wiow_nocell		
wiow_F9C8:		e_b	wiow_nocell		
wiow_F9CA:		e_b	wiow_nocell		
wiow_F9CC:		e_b	wiow_nocell		
wiow_F9CE:		e_b	wiow_nocell		
wiow_F9D0:		e_b	wiow_nocell		
wiow_F9D2:		e_b	wiow_nocell		
wiow_F9D4:		e_b	wiow_nocell		
wiow_F9D6:		e_b	wiow_nocell		
wiow_F9D8:		e_b	wiow_nocell		
wiow_F9DA:		e_b	wiow_nocell		
wiow_F9DC:		e_b	wiow_nocell		
wiow_F9DE:		e_b	wiow_nocell		
wiow_F9E0:		e_b	wiow_nocell		
wiow_F9E2:		e_b	wiow_nocell		
wiow_F9E4:		e_b	wiow_nocell		
wiow_F9E6:		e_b	wiow_nocell		
wiow_F9E8:		e_b	wiow_nocell		
wiow_F9EA:		e_b	wiow_nocell		
wiow_F9EC:		e_b	wiow_nocell		
wiow_F9EE:		e_b	wiow_nocell		
wiow_F9F0:		e_b	wiow_nocell		
wiow_F9F2:		e_b	wiow_nocell		
wiow_F9F4:		e_b	wiow_nocell		
wiow_F9F6:		e_b	wiow_nocell		
wiow_F9F8:		e_b	wiow_nocell		
wiow_F9FA:		e_b	wiow_nocell		
wiow_F9FC:		e_b	wiow_nocell		
wiow_F9FE:		e_b	wiow_nocell		

wiow_FA00:		e_b	wiow_nocell		
wiow_FA02:		e_b	wiow_nocell		
wiow_FA04:		e_b	wiow_nocell		
wiow_FA06:		e_b	wiow_nocell		
wiow_FA08:		e_b	wiow_nocell		
wiow_FA0A:		e_b	wiow_nocell		
wiow_FA0C:		e_b	wiow_nocell		
wiow_FA0E:		e_b	wiow_nocell		
wiow_FA10:		e_b	wiow_nocell		
wiow_FA12:		e_b	wiow_nocell		
wiow_FA14:		e_b	wiow_nocell		
wiow_FA16:		e_b	wiow_nocell		
wiow_FA18:		e_b	wiow_nocell		
wiow_FA1A:		e_b	wiow_nocell		
wiow_FA1C:		e_b	wiow_nocell		
wiow_FA1E:		e_b	wiow_nocell		
wiow_FA20:		e_b	wiow_nocell		
wiow_FA22:		e_b	wiow_nocell		
wiow_FA24:		e_b	wiow_nocell		
wiow_FA26:		e_b	wiow_nocell		
wiow_FA28:		e_b	wiow_nocell		
wiow_FA2A:		e_b	wiow_nocell		
wiow_FA2C:		e_b	wiow_nocell		
wiow_FA2E:		e_b	wiow_nocell		
wiow_FA30:		e_b	wiow_nocell		
wiow_FA32:		e_b	wiow_nocell		
wiow_FA34:		e_b	wiow_nocell		
wiow_FA36:		e_b	wiow_nocell		
wiow_FA38:		e_b	wiow_nocell		
wiow_FA3A:		e_b	wiow_nocell		
wiow_FA3C:		e_b	wiow_nocell		
wiow_FA3E:		e_b	wiow_nocell		
wiow_FA40:		e_b	wiow_nocell		
wiow_FA42:		e_b	wiow_nocell		
wiow_FA44:		e_b	wiow_nocell		
wiow_FA46:		e_b	wiow_nocell		
wiow_FA48:		e_b	wiow_nocell		
wiow_FA4A:		e_b	wiow_nocell		
wiow_FA4C:		e_b	wiow_nocell		
wiow_FA4E:		e_b	wiow_nocell		
wiow_FA50:		e_b	wiow_nocell		
wiow_FA52:		e_b	wiow_nocell		
wiow_FA54:		e_b	wiow_nocell		
wiow_FA56:		e_b	wiow_nocell		
wiow_FA58:		e_b	wiow_nocell		
wiow_FA5A:		e_b	wiow_nocell		
wiow_FA5C:		e_b	wiow_nocell		
wiow_FA5E:		e_b	wiow_nocell		
wiow_FA60:		e_b	wiow_nocell		
wiow_FA62:		e_b	wiow_nocell		
wiow_FA64:		e_b	wiow_nocell		
wiow_FA66:		e_b	wiow_nocell		
wiow_FA68:		e_b	wiow_nocell		
wiow_FA6A:		e_b	wiow_nocell		
wiow_FA6C:		e_b	wiow_nocell		
wiow_FA6E:		e_b	wiow_nocell		
wiow_FA70:		e_b	wiow_nocell		
wiow_FA72:		e_b	wiow_nocell		
wiow_FA74:		e_b	wiow_nocell		
wiow_FA76:		e_b	wiow_nocell		
wiow_FA78:		e_b	wiow_nocell		
wiow_FA7A:		e_b	wiow_nocell		
wiow_FA7C:		e_b	wiow_nocell		
wiow_FA7E:		e_b	wiow_nocell		
wiow_FA80:		e_b	wiow_nocell		
wiow_FA82:		e_b	wiow_nocell		
wiow_FA84:		e_b	wiow_nocell		
wiow_FA86:		e_b	wiow_nocell		
wiow_FA88:		e_b	wiow_nocell		
wiow_FA8A:		e_b	wiow_nocell		
wiow_FA8C:		e_b	wiow_nocell		
wiow_FA8E:		e_b	wiow_nocell		
wiow_FA90:		e_b	wiow_nocell		
wiow_FA92:		e_b	wiow_nocell		
wiow_FA94:		e_b	wiow_nocell		
wiow_FA96:		e_b	wiow_nocell		
wiow_FA98:		e_b	wiow_nocell		
wiow_FA9A:		e_b	wiow_nocell		
wiow_FA9C:		e_b	wiow_nocell		
wiow_FA9E:		e_b	wiow_nocell		
wiow_FAA0:		e_b	wiow_nocell		
wiow_FAA2:		e_b	wiow_nocell		
wiow_FAA4:		e_b	wiow_nocell		
wiow_FAA6:		e_b	wiow_nocell		
wiow_FAA8:		e_b	wiow_nocell		
wiow_FAAA:		e_b	wiow_nocell		
wiow_FAAC:		e_b	wiow_nocell		
wiow_FAAE:		e_b	wiow_nocell		
wiow_FAB0:		e_b	wiow_nocell		
wiow_FAB2:		e_b	wiow_nocell		
wiow_FAB4:		e_b	wiow_nocell		
wiow_FAB6:		e_b	wiow_nocell		
wiow_FAB8:		e_b	wiow_nocell		
wiow_FABA:		e_b	wiow_nocell		
wiow_FABC:		e_b		wiow_FABCe			# SHUTDOWN @ 0xFABC
wiow_FABE:		e_b	wiow_nocell		
wiow_FAC0:		e_b	wiow_nocell		
wiow_FAC2:		e_b	wiow_nocell		
wiow_FAC4:		e_b	wiow_nocell		
wiow_FAC6:		e_b	wiow_nocell		
wiow_FAC8:		e_b	wiow_nocell		
wiow_FACA:		e_b	wiow_nocell		
wiow_FACC:		e_b	wiow_nocell		
wiow_FACE:		e_b	wiow_nocell		
wiow_FAD0:		e_b	wiow_nocell		
wiow_FAD2:		e_b	wiow_nocell		
wiow_FAD4:		e_b	wiow_nocell		
wiow_FAD6:		e_b	wiow_nocell		
wiow_FAD8:		e_b	wiow_nocell		
wiow_FADA:		e_b	wiow_nocell		
wiow_FADC:		e_b	wiow_nocell		
wiow_FADE:		e_b	wiow_nocell		
wiow_FAE0:		e_b	wiow_nocell		
wiow_FAE2:		e_b	wiow_nocell		
wiow_FAE4:		e_b	wiow_nocell		
wiow_FAE6:		e_b	wiow_nocell		
wiow_FAE8:		e_b	wiow_nocell		
wiow_FAEA:		e_b	wiow_nocell		
wiow_FAEC:		e_b	wiow_nocell		
wiow_FAEE:		e_b	wiow_nocell		
wiow_FAF0:		e_b	wiow_nocell		
wiow_FAF2:		e_b	wiow_nocell		
wiow_FAF4:		e_b	wiow_nocell		
wiow_FAF6:		e_b	wiow_nocell		
wiow_FAF8:		e_b	wiow_nocell		
wiow_FAFA:		e_b	wiow_nocell		
wiow_FAFC:		e_b	wiow_nocell		
wiow_FAFE:		e_b	wiow_nocell		

wiow_FB00:		e_b	wiow_nocell		
wiow_FB02:		e_b	wiow_nocell		
wiow_FB04:		e_b	wiow_nocell		
wiow_FB06:		e_b	wiow_nocell		
wiow_FB08:		e_b	wiow_nocell		
wiow_FB0A:		e_b	wiow_nocell		
wiow_FB0C:		e_b	wiow_nocell		
wiow_FB0E:		e_b	wiow_nocell		
wiow_FB10:		e_b	wiow_nocell		
wiow_FB12:		e_b	wiow_nocell		
wiow_FB14:		e_b	wiow_nocell		
wiow_FB16:		e_b	wiow_nocell		
wiow_FB18:		e_b	wiow_nocell		
wiow_FB1A:		e_b	wiow_nocell		
wiow_FB1C:		e_b	wiow_nocell		
wiow_FB1E:		e_b	wiow_nocell		
wiow_FB20:		e_b	wiow_nocell		
wiow_FB22:		e_b	wiow_nocell		
wiow_FB24:		e_b	wiow_nocell		
wiow_FB26:		e_b	wiow_nocell		
wiow_FB28:		e_b	wiow_nocell		
wiow_FB2A:		e_b	wiow_nocell		
wiow_FB2C:		e_b	wiow_nocell		
wiow_FB2E:		e_b	wiow_nocell		
wiow_FB30:		e_b	wiow_nocell		
wiow_FB32:		e_b	wiow_nocell		
wiow_FB34:		e_b	wiow_nocell		
wiow_FB36:		e_b	wiow_nocell		
wiow_FB38:		e_b	wiow_nocell		
wiow_FB3A:		e_b	wiow_nocell		
wiow_FB3C:		e_b	wiow_nocell		
wiow_FB3E:		e_b	wiow_nocell		
wiow_FB40:		e_b	wiow_nocell		
wiow_FB42:		e_b	wiow_nocell		
wiow_FB44:		e_b	wiow_nocell		
wiow_FB46:		e_b	wiow_nocell		
wiow_FB48:		e_b	wiow_nocell		
wiow_FB4A:		e_b	wiow_nocell		
wiow_FB4C:		e_b	wiow_nocell		
wiow_FB4E:		e_b	wiow_nocell		
wiow_FB50:		e_b	wiow_nocell		
wiow_FB52:		e_b	wiow_nocell		
wiow_FB54:		e_b	wiow_nocell		
wiow_FB56:		e_b	wiow_nocell		
wiow_FB58:		e_b	wiow_nocell		
wiow_FB5A:		e_b	wiow_nocell		
wiow_FB5C:		e_b	wiow_nocell		
wiow_FB5E:		e_b	wiow_nocell		
wiow_FB60:		e_b	wiow_nocell		
wiow_FB62:		e_b	wiow_nocell		
wiow_FB64:		e_b	wiow_nocell		
wiow_FB66:		e_b	wiow_nocell		
wiow_FB68:		e_b	wiow_nocell		
wiow_FB6A:		e_b	wiow_nocell		
wiow_FB6C:		e_b	wiow_nocell		
wiow_FB6E:		e_b	wiow_nocell		
wiow_FB70:		e_b	wiow_nocell		
wiow_FB72:		e_b	wiow_nocell		
wiow_FB74:		e_b	wiow_nocell		
wiow_FB76:		e_b	wiow_nocell		
wiow_FB78:		e_b	wiow_nocell		
wiow_FB7A:		e_b	wiow_nocell		
wiow_FB7C:		e_b	wiow_nocell		
wiow_FB7E:		e_b	wiow_nocell		
wiow_FB80:		e_b	wiow_nocell		
wiow_FB82:		e_b	wiow_nocell		
wiow_FB84:		e_b	wiow_nocell		
wiow_FB86:		e_b	wiow_nocell		
wiow_FB88:		e_b	wiow_nocell		
wiow_FB8A:		e_b	wiow_nocell		
wiow_FB8C:		e_b	wiow_nocell		
wiow_FB8E:		e_b	wiow_nocell		
wiow_FB90:		e_b	wiow_nocell		
wiow_FB92:		e_b	wiow_nocell		
wiow_FB94:		e_b	wiow_nocell		
wiow_FB96:		e_b	wiow_nocell		
wiow_FB98:		e_b	wiow_nocell		
wiow_FB9A:		e_b	wiow_nocell		
wiow_FB9C:		e_b	wiow_nocell		
wiow_FB9E:		e_b	wiow_nocell		
wiow_FBA0:		e_b	wiow_nocell		
wiow_FBA2:		e_b	wiow_nocell		
wiow_FBA4:		e_b	wiow_nocell		
wiow_FBA6:		e_b	wiow_nocell		
wiow_FBA8:		e_b	wiow_nocell		
wiow_FBAA:		e_b	wiow_nocell		
wiow_FBAC:		e_b	wiow_nocell		
wiow_FBAE:		e_b	wiow_nocell		
wiow_FBB0:		e_b	wiow_nocell		
wiow_FBB2:		e_b	wiow_nocell		
wiow_FBB4:		e_b	wiow_nocell		
wiow_FBB6:		e_b	wiow_nocell		
wiow_FBB8:		e_b	wiow_nocell		
wiow_FBBA:		e_b	wiow_nocell		
wiow_FBBC:		e_b	wiow_nocell		
wiow_FBBE:		e_b	wiow_nocell		
wiow_FBC0:		e_b	wiow_nocell		
wiow_FBC2:		e_b	wiow_nocell		
wiow_FBC4:		e_b	wiow_nocell		
wiow_FBC6:		e_b	wiow_nocell		
wiow_FBC8:		e_b	wiow_nocell		
wiow_FBCA:		e_b	wiow_nocell		
wiow_FBCC:		e_b	wiow_nocell		
wiow_FBCE:		e_b	wiow_nocell		
wiow_FBD0:		e_b	wiow_nocell		
wiow_FBD2:		e_b	wiow_nocell		
wiow_FBD4:		e_b	wiow_nocell		
wiow_FBD6:		e_b	wiow_nocell		
wiow_FBD8:		e_b	wiow_nocell		
wiow_FBDA:		e_b	wiow_nocell		
wiow_FBDC:		e_b	wiow_nocell		
wiow_FBDE:		e_b	wiow_nocell		
wiow_FBE0:		e_b	wiow_nocell		
wiow_FBE2:		e_b	wiow_nocell		
wiow_FBE4:		e_b	wiow_nocell		
wiow_FBE6:		e_b	wiow_nocell		
wiow_FBE8:		e_b	wiow_nocell		
wiow_FBEA:		e_b	wiow_nocell		
wiow_FBEC:		e_b	wiow_nocell		
wiow_FBEE:		e_b	wiow_nocell		
wiow_FBF0:		e_b	wiow_nocell		
wiow_FBF2:		e_b	wiow_nocell		
wiow_FBF4:		e_b	wiow_nocell		
wiow_FBF6:		e_b	wiow_nocell		
wiow_FBF8:		e_b	wiow_nocell		
wiow_FBFA:		e_b	wiow_nocell		
wiow_FBFC:		e_b	wiow_nocell		
wiow_FBFE:		e_b	wiow_nocell		

wiow_FC00:		e_b	wiow_nocell		
wiow_FC02:		e_b	wiow_nocell		
wiow_FC04:		e_b	wiow_nocell		
wiow_FC06:		e_b	wiow_nocell		
wiow_FC08:		e_b	wiow_nocell		
wiow_FC0A:		e_b	wiow_nocell		
wiow_FC0C:		e_b	wiow_nocell		
wiow_FC0E:		e_b	wiow_nocell		
wiow_FC10:		e_b	wiow_nocell		
wiow_FC12:		e_b	wiow_nocell		
wiow_FC14:		e_b	wiow_nocell		
wiow_FC16:		e_b	wiow_nocell		
wiow_FC18:		e_b	wiow_nocell		
wiow_FC1A:		e_b	wiow_nocell		
wiow_FC1C:		e_b	wiow_nocell		
wiow_FC1E:		e_b	wiow_nocell		
wiow_FC20:		e_b	wiow_nocell		
wiow_FC22:		e_b	wiow_nocell		
wiow_FC24:		e_b	wiow_nocell		
wiow_FC26:		e_b	wiow_nocell		
wiow_FC28:		e_b	wiow_nocell		
wiow_FC2A:		e_b	wiow_nocell		
wiow_FC2C:		e_b	wiow_nocell		
wiow_FC2E:		e_b	wiow_nocell		
wiow_FC30:		e_b	wiow_nocell		
wiow_FC32:		e_b	wiow_nocell		
wiow_FC34:		e_b	wiow_nocell		
wiow_FC36:		e_b	wiow_nocell		
wiow_FC38:		e_b	wiow_nocell		
wiow_FC3A:		e_b	wiow_nocell		
wiow_FC3C:		e_b	wiow_nocell		
wiow_FC3E:		e_b	wiow_nocell		
wiow_FC40:		e_b	wiow_nocell		
wiow_FC42:		e_b	wiow_nocell		
wiow_FC44:		e_b	wiow_nocell		
wiow_FC46:		e_b	wiow_nocell		
wiow_FC48:		e_b	wiow_nocell		
wiow_FC4A:		e_b	wiow_nocell		
wiow_FC4C:		e_b	wiow_nocell		
wiow_FC4E:		e_b	wiow_nocell		
wiow_FC50:		e_b	wiow_nocell		
wiow_FC52:		e_b	wiow_nocell		
wiow_FC54:		e_b	wiow_nocell		
wiow_FC56:		e_b	wiow_nocell		
wiow_FC58:		e_b	wiow_nocell		
wiow_FC5A:		e_b	wiow_nocell		
wiow_FC5C:		e_b	wiow_nocell		
wiow_FC5E:		e_b	wiow_nocell		
wiow_FC60:		e_b	wiow_nocell		
wiow_FC62:		e_b	wiow_nocell		
wiow_FC64:		e_b	wiow_nocell		
wiow_FC66:		e_b	wiow_nocell		
wiow_FC68:		e_b	wiow_nocell		
wiow_FC6A:		e_b	wiow_nocell		
wiow_FC6C:		e_b	wiow_nocell		
wiow_FC6E:		e_b	wiow_nocell		
wiow_FC70:		e_b	wiow_nocell		
wiow_FC72:		e_b	wiow_nocell		
wiow_FC74:		e_b	wiow_nocell		
wiow_FC76:		e_b	wiow_nocell		
wiow_FC78:		e_b	wiow_nocell		
wiow_FC7A:		e_b	wiow_nocell		
wiow_FC7C:		e_b	wiow_nocell		
wiow_FC7E:		e_b	wiow_nocell		
wiow_FC80:		e_b	wiow_nocell		
wiow_FC82:		e_b	wiow_nocell		
wiow_FC84:		e_b	wiow_nocell		
wiow_FC86:		e_b	wiow_nocell		
wiow_FC88:		e_b	wiow_nocell		
wiow_FC8A:		e_b	wiow_nocell		
wiow_FC8C:		e_b	wiow_nocell		
wiow_FC8E:		e_b	wiow_nocell		
wiow_FC90:		e_b	wiow_nocell		
wiow_FC92:		e_b	wiow_nocell		
wiow_FC94:		e_b	wiow_nocell		
wiow_FC96:		e_b	wiow_nocell		
wiow_FC98:		e_b	wiow_nocell		
wiow_FC9A:		e_b	wiow_nocell		
wiow_FC9C:		e_b	wiow_nocell		
wiow_FC9E:		e_b	wiow_nocell		
wiow_FCA0:		e_b	wiow_nocell		
wiow_FCA2:		e_b	wiow_nocell		
wiow_FCA4:		e_b	wiow_nocell		
wiow_FCA6:		e_b	wiow_nocell		
wiow_FCA8:		e_b	wiow_nocell		
wiow_FCAA:		e_b	wiow_nocell		
wiow_FCAC:		e_b	wiow_nocell		
wiow_FCAE:		e_b	wiow_nocell		
wiow_FCB0:		e_b	wiow_nocell		
wiow_FCB2:		e_b	wiow_nocell		
wiow_FCB4:		e_b	wiow_nocell		
wiow_FCB6:		e_b	wiow_nocell		
wiow_FCB8:		e_b	wiow_nocell		
wiow_FCBA:		e_b	wiow_nocell		
wiow_FCBC:		e_b	wiow_nocell		
wiow_FCBE:		e_b	wiow_nocell		
wiow_FCC0:		e_b	wiow_nocell		
wiow_FCC2:		e_b	wiow_nocell		
wiow_FCC4:		e_b	wiow_nocell		
wiow_FCC6:		e_b	wiow_nocell		
wiow_FCC8:		e_b	wiow_nocell		
wiow_FCCA:		e_b	wiow_nocell		
wiow_FCCC:		e_b	wiow_nocell		
wiow_FCCE:		e_b	wiow_nocell		
wiow_FCD0:		e_b	wiow_nocell		
wiow_FCD2:		e_b	wiow_nocell		
wiow_FCD4:		e_b	wiow_nocell		
wiow_FCD6:		e_b	wiow_nocell		
wiow_FCD8:		e_b	wiow_nocell		
wiow_FCDA:		e_b	wiow_nocell		
wiow_FCDC:		e_b	wiow_nocell		
wiow_FCDE:		e_b	wiow_nocell		
wiow_FCE0:		e_b	wiow_nocell		
wiow_FCE2:		e_b	wiow_nocell		
wiow_FCE4:		e_b	wiow_nocell		
wiow_FCE6:		e_b	wiow_nocell		
wiow_FCE8:		e_b	wiow_nocell		
wiow_FCEA:		e_b	wiow_nocell		
wiow_FCEC:		e_b	wiow_nocell		
wiow_FCEE:		e_b	wiow_nocell		
wiow_FCF0:		e_b	wiow_nocell		
wiow_FCF2:		e_b	wiow_nocell		
wiow_FCF4:		e_b	wiow_nocell		
wiow_FCF6:		e_b	wiow_nocell		
wiow_FCF8:		e_b	wiow_nocell		
wiow_FCFA:		e_b	wiow_nocell		
wiow_FCFC:		e_b	wiow_nocell		
wiow_FCFE:		e_b	wiow_nocell		

wiow_FD00:		e_b	wiow_nocell		
wiow_FD02:		e_b	wiow_nocell		
wiow_FD04:		e_b	wiow_nocell		
wiow_FD06:		e_b	wiow_nocell		
wiow_FD08:		e_b	wiow_nocell		
wiow_FD0A:		e_b	wiow_nocell		
wiow_FD0C:		e_b	wiow_nocell		
wiow_FD0E:		e_b	wiow_nocell		
wiow_FD10:		e_b	wiow_nocell		
wiow_FD12:		e_b	wiow_nocell		
wiow_FD14:		e_b	wiow_nocell		
wiow_FD16:		e_b	wiow_nocell		
wiow_FD18:		e_b	wiow_nocell		
wiow_FD1A:		e_b	wiow_nocell		
wiow_FD1C:		e_b	wiow_nocell		
wiow_FD1E:		e_b	wiow_nocell		
wiow_FD20:		e_b	wiow_nocell		
wiow_FD22:		e_b	wiow_nocell		
wiow_FD24:		e_b	wiow_nocell		
wiow_FD26:		e_b	wiow_nocell		
wiow_FD28:		e_b	wiow_nocell		
wiow_FD2A:		e_b	wiow_nocell		
wiow_FD2C:		e_b	wiow_nocell		
wiow_FD2E:		e_b	wiow_nocell		
wiow_FD30:		e_b	wiow_nocell		
wiow_FD32:		e_b	wiow_nocell		
wiow_FD34:		e_b	wiow_nocell		
wiow_FD36:		e_b	wiow_nocell		
wiow_FD38:		e_b	wiow_nocell		
wiow_FD3A:		e_b	wiow_nocell		
wiow_FD3C:		e_b	wiow_nocell		
wiow_FD3E:		e_b	wiow_nocell		
wiow_FD40:		e_b		wiow_FD40e			# TKS @ 0xFD40 
wiow_FD42:		e_b		wiow_FD42e			# TKB @ 0xFD42
wiow_FD44:		e_b		wiow_FD44e			# TPS @ 0xFD44
wiow_FD46:		e_b		wiow_FD46e			# TPB @ 0xFD46
wiow_FD48:		e_b	wiow_nocell		
wiow_FD4A:		e_b	wiow_nocell		
wiow_FD4C:		e_b	wiow_nocell		
wiow_FD4E:		e_b	wiow_nocell		
wiow_FD50:		e_b	wiow_nocell		
wiow_FD52:		e_b	wiow_nocell		
wiow_FD54:		e_b	wiow_nocell		
wiow_FD56:		e_b	wiow_nocell		
wiow_FD58:		e_b	wiow_nocell		
wiow_FD5A:		e_b	wiow_nocell		
wiow_FD5C:		e_b	wiow_nocell		
wiow_FD5E:		e_b	wiow_nocell		
wiow_FD60:		e_b	wiow_nocell		
wiow_FD62:		e_b	wiow_nocell		
wiow_FD64:		e_b	wiow_nocell		
wiow_FD66:		e_b	wiow_nocell		
wiow_FD68:		e_b	wiow_nocell		
wiow_FD6A:		e_b	wiow_nocell		
wiow_FD6C:		e_b	wiow_nocell		
wiow_FD6E:		e_b	wiow_nocell		
wiow_FD70:		e_b	wiow_nocell		
wiow_FD72:		e_b	wiow_nocell		
wiow_FD74:		e_b	wiow_nocell		
wiow_FD76:		e_b	wiow_nocell		
wiow_FD78:		e_b	wiow_nocell		
wiow_FD7A:		e_b	wiow_nocell		
wiow_FD7C:		e_b	wiow_nocell		
wiow_FD7E:		e_b	wiow_nocell		
wiow_FD80:		e_b	wiow_nocell		
wiow_FD82:		e_b	wiow_nocell		
wiow_FD84:		e_b	wiow_nocell		
wiow_FD86:		e_b	wiow_nocell		
wiow_FD88:		e_b	wiow_nocell		
wiow_FD8A:		e_b	wiow_nocell		
wiow_FD8C:		e_b	wiow_nocell		
wiow_FD8E:		e_b	wiow_nocell		
wiow_FD90:		e_b	wiow_nocell		
wiow_FD92:		e_b	wiow_nocell		
wiow_FD94:		e_b	wiow_nocell		
wiow_FD96:		e_b	wiow_nocell		
wiow_FD98:		e_b	wiow_nocell		
wiow_FD9A:		e_b	wiow_nocell		
wiow_FD9C:		e_b	wiow_nocell		
wiow_FD9E:		e_b	wiow_nocell		
wiow_FDA0:		e_b	wiow_nocell		
wiow_FDA2:		e_b	wiow_nocell		
wiow_FDA4:		e_b	wiow_nocell		
wiow_FDA6:		e_b	wiow_nocell		
wiow_FDA8:		e_b	wiow_nocell		
wiow_FDAA:		e_b	wiow_nocell		
wiow_FDAC:		e_b	wiow_nocell		
wiow_FDAE:		e_b	wiow_nocell		
wiow_FDB0:		e_b	wiow_nocell		
wiow_FDB2:		e_b	wiow_nocell		
wiow_FDB4:		e_b	wiow_nocell		
wiow_FDB6:		e_b	wiow_nocell		
wiow_FDB8:		e_b	wiow_nocell		
wiow_FDBA:		e_b	wiow_nocell		
wiow_FDBC:		e_b	wiow_nocell		
wiow_FDBE:		e_b	wiow_nocell		
wiow_FDC0:		e_b	wiow_nocell		
wiow_FDC2:		e_b	wiow_nocell		
wiow_FDC4:		e_b	wiow_nocell		
wiow_FDC6:		e_b	wiow_nocell		
wiow_FDC8:		e_b	wiow_nocell		
wiow_FDCA:		e_b	wiow_nocell		
wiow_FDCC:		e_b	wiow_nocell		
wiow_FDCE:		e_b	wiow_nocell		
wiow_FDD0:		e_b	wiow_nocell		
wiow_FDD2:		e_b	wiow_nocell		
wiow_FDD4:		e_b	wiow_nocell		
wiow_FDD6:		e_b	wiow_nocell		
wiow_FDD8:		e_b	wiow_nocell		
wiow_FDDA:		e_b	wiow_nocell		
wiow_FDDC:		e_b	wiow_nocell		
wiow_FDDE:		e_b	wiow_nocell		
wiow_FDE0:		e_b	wiow_nocell		
wiow_FDE2:		e_b	wiow_nocell		
wiow_FDE4:		e_b	wiow_nocell		
wiow_FDE6:		e_b	wiow_nocell		
wiow_FDE8:		e_b	wiow_nocell		
wiow_FDEA:		e_b	wiow_nocell		
wiow_FDEC:		e_b	wiow_nocell		
wiow_FDEE:		e_b	wiow_nocell		
wiow_FDF0:		e_b	wiow_nocell		
wiow_FDF2:		e_b	wiow_nocell		
wiow_FDF4:		e_b	wiow_nocell		
wiow_FDF6:		e_b	wiow_nocell		
wiow_FDF8:		e_b	wiow_nocell		
wiow_FDFA:		e_b	wiow_nocell		
wiow_FDFC:		e_b	wiow_nocell		
wiow_FDFE:		e_b	wiow_nocell		

wiow_FE00:		e_b	wiow_nocell		
wiow_FE02:		e_b	wiow_nocell		
wiow_FE04:		e_b	wiow_nocell		
wiow_FE06:		e_b	wiow_nocell		
wiow_FE08:		e_b	wiow_nocell		
wiow_FE0A:		e_b	wiow_nocell		
wiow_FE0C:		e_b	wiow_nocell		
wiow_FE0E:		e_b	wiow_nocell		
wiow_FE10:		e_b	wiow_nocell		
wiow_FE12:		e_b	wiow_nocell		
wiow_FE14:		e_b	wiow_nocell		
wiow_FE16:		e_b	wiow_nocell		
wiow_FE18:		e_b	wiow_nocell		
wiow_FE1A:		e_b	wiow_nocell		
wiow_FE1C:		e_b	wiow_nocell		
wiow_FE1E:		e_b	wiow_nocell		
wiow_FE20:		e_b	wiow_nocell		
wiow_FE22:		e_b	wiow_nocell		
wiow_FE24:		e_b	wiow_nocell		
wiow_FE26:		e_b	wiow_nocell		
wiow_FE28:		e_b	wiow_nocell		
wiow_FE2A:		e_b	wiow_nocell		
wiow_FE2C:		e_b	wiow_nocell		
wiow_FE2E:		e_b	wiow_nocell		
wiow_FE30:		e_b	wiow_nocell		
wiow_FE32:		e_b	wiow_nocell		
wiow_FE34:		e_b	wiow_nocell		
wiow_FE36:		e_b	wiow_nocell		
wiow_FE38:		e_b	wiow_nocell		
wiow_FE3A:		e_b	wiow_nocell		
wiow_FE3C:		e_b	wiow_nocell		
wiow_FE3E:		e_b	wiow_nocell		
wiow_FE40:		e_b	wiow_nocell		
wiow_FE42:		e_b	wiow_nocell		
wiow_FE44:		e_b	wiow_nocell		
wiow_FE46:		e_b	wiow_nocell		
wiow_FE48:		e_b	wiow_nocell		
wiow_FE4A:		e_b	wiow_nocell		
wiow_FE4C:		e_b	wiow_nocell		
wiow_FE4E:		e_b	wiow_nocell		
wiow_FE50:		e_b	wiow_nocell		
wiow_FE52:		e_b	wiow_nocell		
wiow_FE54:		e_b	wiow_nocell		
wiow_FE56:		e_b	wiow_nocell		
wiow_FE58:		e_b	wiow_nocell		
wiow_FE5A:		e_b	wiow_nocell		
wiow_FE5C:		e_b	wiow_nocell		
wiow_FE5E:		e_b	wiow_nocell		
wiow_FE60:		e_b	wiow_nocell		
wiow_FE62:		e_b	wiow_nocell		
wiow_FE64:		e_b	wiow_nocell		
wiow_FE66:		e_b	wiow_nocell		
wiow_FE68:		e_b	wiow_nocell		
wiow_FE6A:		e_b	wiow_nocell		
wiow_FE6C:		e_b	wiow_nocell		
wiow_FE6E:		e_b	wiow_nocell		
wiow_FE70:		e_b	wiow_nocell		
wiow_FE72:		e_b	wiow_nocell		
wiow_FE74:		e_b	wiow_nocell		
wiow_FE76:		e_b	wiow_nocell		
wiow_FE78:		e_b	wiow_nocell		
wiow_FE7A:		e_b	wiow_nocell		
wiow_FE7C:		e_b	wiow_nocell		
wiow_FE7E:		e_b	wiow_nocell		
wiow_FE80:		e_b	wiow_nocell		
wiow_FE82:		e_b	wiow_nocell		
wiow_FE84:		e_b	wiow_nocell		
wiow_FE86:		e_b	wiow_nocell		
wiow_FE88:		e_b	wiow_nocell		
wiow_FE8A:		e_b	wiow_nocell		
wiow_FE8C:		e_b	wiow_nocell		
wiow_FE8E:		e_b	wiow_nocell		
wiow_FE90:		e_b	wiow_nocell		
wiow_FE92:		e_b	wiow_nocell		
wiow_FE94:		e_b	wiow_nocell		
wiow_FE96:		e_b	wiow_nocell		
wiow_FE98:		e_b	wiow_nocell		
wiow_FE9A:		e_b	wiow_nocell		
wiow_FE9C:		e_b	wiow_nocell		
wiow_FE9E:		e_b	wiow_nocell		
wiow_FEA0:		e_b	wiow_nocell		
wiow_FEA2:		e_b	wiow_nocell		
wiow_FEA4:		e_b	wiow_nocell		
wiow_FEA6:		e_b	wiow_nocell		
wiow_FEA8:		e_b	wiow_nocell		
wiow_FEAA:		e_b	wiow_nocell		
wiow_FEAC:		e_b	wiow_nocell		
wiow_FEAE:		e_b	wiow_nocell		
wiow_FEB0:		e_b	wiow_nocell		
wiow_FEB2:		e_b	wiow_nocell		
wiow_FEB4:		e_b	wiow_nocell		
wiow_FEB6:		e_b	wiow_nocell		
wiow_FEB8:		e_b	wiow_nocell		
wiow_FEBA:		e_b	wiow_nocell		
wiow_FEBC:		e_b	wiow_nocell		
wiow_FEBE:		e_b	wiow_nocell		
wiow_FEC0:		e_b	wiow_nocell		
wiow_FEC2:		e_b	wiow_nocell		
wiow_FEC4:		e_b	wiow_nocell		
wiow_FEC6:		e_b	wiow_nocell		
wiow_FEC8:		e_b	wiow_nocell		
wiow_FECA:		e_b	wiow_nocell		
wiow_FECC:		e_b	wiow_nocell		
wiow_FECE:		e_b	wiow_nocell		
wiow_FED0:		e_b	wiow_nocell		
wiow_FED2:		e_b	wiow_nocell		
wiow_FED4:		e_b	wiow_nocell		
wiow_FED6:		e_b	wiow_nocell		
wiow_FED8:		e_b	wiow_nocell		
wiow_FEDA:		e_b	wiow_nocell		
wiow_FEDC:		e_b	wiow_nocell		
wiow_FEDE:		e_b	wiow_nocell		
wiow_FEE0:		e_b	wiow_nocell		
wiow_FEE2:		e_b	wiow_nocell		
wiow_FEE4:		e_b	wiow_nocell		
wiow_FEE6:		e_b	wiow_nocell		
wiow_FEE8:		e_b	wiow_nocell		
wiow_FEEA:		e_b	wiow_nocell		
wiow_FEEC:		e_b	wiow_nocell		
wiow_FEEE:		e_b	wiow_nocell		
wiow_FEF0:		e_b	wiow_nocell		
wiow_FEF2:		e_b	wiow_nocell		
wiow_FEF4:		e_b	wiow_nocell		
wiow_FEF6:		e_b	wiow_nocell		
wiow_FEF8:		e_b	wiow_nocell		
wiow_FEFA:		e_b	wiow_nocell		
wiow_FEFC:		e_b	wiow_nocell		
wiow_FEFE:		e_b	wiow_nocell		

wiow_FF00:		e_b		wiow_FF00e		# RKDS @ 0xFF00
wiow_FF02:		e_b		wiow_FF02e		# RKER @ 0xFF02
wiow_FF04:		e_b		wiow_FF04e		# RKCS @ 0xFF04
wiow_FF06:		e_b		wiow_FF06e		# RKWC @ 0xFF06
wiow_FF08:		e_b		wiow_FF08e		# RKBA @ 0xFF08
wiow_FF0A:		e_b		wiow_FF0Ae		# RKDA @ 0xFF0A
wiow_FF0C:		e_b	wiow_nocell		
wiow_FF0E:		e_b	wiow_nocell		
wiow_FF10:		e_b	wiow_nocell		
wiow_FF12:		e_b	wiow_nocell		
wiow_FF14:		e_b	wiow_nocell		
wiow_FF16:		e_b	wiow_nocell		
wiow_FF18:		e_b	wiow_nocell		
wiow_FF1A:		e_b	wiow_nocell		
wiow_FF1C:		e_b	wiow_nocell		
wiow_FF1E:		e_b	wiow_nocell		
wiow_FF20:		e_b	wiow_nocell		
wiow_FF22:		e_b	wiow_nocell		
wiow_FF24:		e_b	wiow_nocell		
wiow_FF26:		e_b	wiow_nocell		
wiow_FF28:		e_b	wiow_nocell		
wiow_FF2A:		e_b	wiow_nocell		
wiow_FF2C:		e_b	wiow_nocell		
wiow_FF2E:		e_b	wiow_nocell		
wiow_FF30:		e_b	wiow_nocell		
wiow_FF32:		e_b	wiow_nocell		
wiow_FF34:		e_b	wiow_nocell		
wiow_FF36:		e_b	wiow_nocell		
wiow_FF38:		e_b	wiow_nocell		
wiow_FF3A:		e_b	wiow_nocell		
wiow_FF3C:		e_b	wiow_nocell		
wiow_FF3E:		e_b	wiow_nocell		
wiow_FF40:		e_b	wiow_nocell		
wiow_FF42:		e_b	wiow_nocell		
wiow_FF44:		e_b	wiow_nocell		
wiow_FF46:		e_b	wiow_nocell		
wiow_FF48:		e_b	wiow_nocell		
wiow_FF4A:		e_b	wiow_nocell		
wiow_FF4C:		e_b	wiow_nocell		
wiow_FF4E:		e_b	wiow_nocell		
wiow_FF50:		e_b	wiow_nocell		
wiow_FF52:		e_b	wiow_nocell		
wiow_FF54:		e_b	wiow_nocell		
wiow_FF56:		e_b	wiow_nocell		
wiow_FF58:		e_b	wiow_nocell		
wiow_FF5A:		e_b	wiow_nocell		
wiow_FF5C:		e_b	wiow_nocell		
wiow_FF5E:		e_b	wiow_nocell		
wiow_FF60:		e_b	wiow_nocell		
wiow_FF62:		e_b	wiow_nocell		
wiow_FF64:		e_b	wiow_nocell		
wiow_FF66:		e_b		wiow_FF66e			# LKS @ 0xFF66
wiow_FF68:		e_b	wiow_nocell		
wiow_FF6A:		e_b	wiow_nocell		
wiow_FF6C:		e_b	wiow_nocell		
wiow_FF6E:		e_b	wiow_nocell		
wiow_FF70:		e_b		wiow_FF70e			# TKS @ 0xFF70
wiow_FF72:		e_b		wiow_FF72e			# TKB @ 0xFF72
wiow_FF74:		e_b		wiow_FF74e			# TPS @ 0xFF74
wiow_FF76:		e_b		wiow_FF76e			# TPB @ 0xFF76
wiow_FF78:		e_b	wiow_nocell		
wiow_FF7A:		e_b	wiow_nocell		
wiow_FF7C:		e_b	wiow_nocell		
wiow_FF7E:		e_b	wiow_nocell		
wiow_FF80:		e_b	wiow_nocell		
wiow_FF82:		e_b	wiow_nocell		
wiow_FF84:		e_b	wiow_nocell		
wiow_FF86:		e_b	wiow_nocell		
wiow_FF88:		e_b	wiow_nocell		
wiow_FF8A:		e_b	wiow_nocell		
wiow_FF8C:		e_b	wiow_nocell		
wiow_FF8E:		e_b	wiow_nocell		
wiow_FF90:		e_b	wiow_nocell		
wiow_FF92:		e_b	wiow_nocell		
wiow_FF94:		e_b	wiow_nocell		
wiow_FF96:		e_b	wiow_nocell		
wiow_FF98:		e_b	wiow_nocell		
wiow_FF9A:		e_b	wiow_nocell		
wiow_FF9C:		e_b	wiow_nocell		
wiow_FF9E:		e_b	wiow_nocell		
wiow_FFA0:		e_b	wiow_nocell		
wiow_FFA2:		e_b	wiow_nocell		
wiow_FFA4:		e_b	wiow_nocell		
wiow_FFA6:		e_b	wiow_nocell		
wiow_FFA8:		e_b	wiow_nocell		
wiow_FFAA:		e_b	wiow_nocell		
wiow_FFAC:		e_b	wiow_nocell		
wiow_FFAE:		e_b	wiow_nocell		
wiow_FFB0:		e_b	wiow_nocell		
wiow_FFB2:		e_b	wiow_nocell		
wiow_FFB4:		e_b	wiow_nocell		
wiow_FFB6:		e_b	wiow_nocell		
wiow_FFB8:		e_b	wiow_nocell		
wiow_FFBA:		e_b	wiow_nocell		
wiow_FFBC:		e_b	wiow_nocell
wiow_FFBE:		e_b	wiow_nocell		
wiow_FFC0:		e_b	wiow_nocell		
wiow_FFC2:		e_b	wiow_nocell		
wiow_FFC4:		e_b	wiow_nocell		
wiow_FFC6:		e_b	wiow_nocell		
wiow_FFC8:		e_b	wiow_nocell		
wiow_FFCA:		e_b	wiow_nocell		
wiow_FFCC:		e_b	wiow_nocell		
wiow_FFCE:		e_b	wiow_nocell		
wiow_FFD0:		e_b	wiow_nocell		
wiow_FFD2:		e_b	wiow_nocell		
wiow_FFD4:		e_b	wiow_nocell		
wiow_FFD6:		e_b	wiow_nocell		
wiow_FFD8:		e_b	wiow_nocell		
wiow_FFDA:		e_b	wiow_nocell		
wiow_FFDC:		e_b	wiow_nocell		
wiow_FFDE:		e_b	wiow_nocell		
wiow_FFE0:		e_b	wiow_nocell		
wiow_FFE2:		e_b	wiow_nocell		
wiow_FFE4:		e_b	wiow_nocell		
wiow_FFE6:		e_b	wiow_nocell		
wiow_FFE8:		e_b	wiow_nocell		
wiow_FFEA:		e_b	wiow_nocell		
wiow_FFEC:		e_b	wiow_nocell		
wiow_FFEE:		e_b	wiow_nocell		
wiow_FFF0:		e_b	wiow_nocell		
wiow_FFF2:		e_b	wiow_nocell		
wiow_FFF4:		e_b	wiow_nocell		
wiow_FFF6:		e_b	wiow_nocell		
wiow_FFF8:		e_b	wiow_nocell		
wiow_FFFA:		e_b	wiow_nocell		
wiow_FFFC:		e_b	wiow_nocell		
wiow_FFFE:		e_b		wiow_FFFEe				#set PSW	
#-----------------------------------------------------------------------------------------------------
# extended fct
#-----------------------------------------------------------------------------------------------------
wiow_nocell:		m_fetch_next

			#-----------------------------------------------------------------------------
			# tty0 on FD40
			#-----------------------------------------------------------------------------			
wiow_FD40e:		e_lis		r6,tks9@h			# TKS @ 0xFD40
			e_or2i		r6,tks9@l
			se_lhz		r4,0(r6)
			se_btsti	r5,25				#test bit6
			se_beq		wiow_FD40x
			e_or2i		r4,0x40
			se_btsti	r5,31
			se_beq		wiow_FD40a				
			e_and2i.	r4,0xFF7F
wiow_FD40a:		se_sth		r4,0(r6)
			m_fetch_next

wiow_FD40x:		e_and2i.	r4,0xFFBF
			se_btsti	r5,31
			se_beq		wiow_FD40b				
			e_and2i.	r4,0xFF7F
wiow_FD40b:		se_sth		r4,0(r6)
			m_fetch_next		

			#---------------

wiow_FD42e:		m_fetch_next

			#---------------

wiow_FD44e:		e_lis		r6,tps9@h			# TPS @ 0xFD44
			e_or2i		r6,tps9@l
			se_lhz		r4,0(r6)
			se_btsti	r5,25				#test bit6
			se_beq		wiow_FD44x
			e_or2i		r4,0x40
			se_sth		r4,0(r6)
			m_fetch_next		
			
wiow_FD44x:		e_and2i.	r4,0xFFBF
			se_sth		r4,0(r6)
			m_fetch_next		

			#---------------
		
wiow_FD46e:		se_extzb	r5
			e_lis		r6,tpb9@h			# TPB @ 0xFD46
			e_or2i		r6,tpb9@l			# TPB @ 0xFD46
			se_sth		r5,0(r6)
			e_lis		r6,tps9@h			# TPS @ 0xFD44
			e_or2i		r6,tps9@l			# TPS @ 0xFD44
			se_lhz		r4,0(r6)
			e_and2i.	r4,0xFF7F
			se_sth		r4,0(r6)
			m_fetch_next		

			#-----------------------------------------------------------------------------
			# tty8 on FF70
			#-----------------------------------------------------------------------------			
wiow_FF70e:		e_lis		r6,tks8@h			# TKS @ 0xFF70
			e_or2i		r6,tks8@l			# TKS @ 0xFF70
			se_lhz		r4,0(r6)
			se_btsti	r5,25				#test bit6
			se_beq		wiow_FF70x
			e_or2i		r4,0x40
			se_btsti	r5,31
			se_beq		wiow_FF70a				
			e_and2i.	r4,0xFF7F
wiow_FF70a:		se_sth		r4,0(r6)
			m_fetch_next		

wiow_FF70x:		e_and2i.	r4,0xFFBF
			se_btsti	r5,31
			se_beq		wiow_FF70b				
			e_and2i.	r4,0xFF7F
wiow_FF70b:		se_sth		r4,0(r6)
			m_fetch_next		

			#-----------------
			
wiow_FF72e:		m_fetch_next

			#-----------------

wiow_FF74e:		e_lis		r6,tps8@h			# TPS @ 0xFF74
			e_or2i		r6,tps8@l			# TPS @ 0xFF74
			se_lhz		r4,0(r6)
			se_btsti	r5,25				#test bit6
			se_beq		wiow_FF70x
			e_or2i		r4,0x40
			se_sth		r4,0(r6)
			m_fetch_next		

wiow_FF74x:		e_and2i.	r4,0xFFBF
			se_sth		r4,0(r6)
			m_fetch_next		
		
			#-----------------
			
wiow_FF76e:		se_extzb	r5
			e_lis		r6,tpb8@h			# TPB @ 0xFF76
			e_or2i		r6,tpb8@l			# TPB @ 0xFF76
			se_sth		r5,0(r6)
			e_lis		r6,tps8@h			# TPS @ 0xFF74
			e_or2i		r6,tps8@l			# TPS @ 0xFF74
			se_lhz		r4,0(r6)
			e_and2i.	r4,0xFF7F
			se_sth		r4,0(r6)
			m_fetch_next		

			#-----------------------------------------------------------------------------
			# RK11
			#-----------------------------------------------------------------------------			
wiow_FF00e:		m_fetch_next				# RKDS @ 0xFF00

			#-----------------

wiow_FF02e:		m_fetch_next				# RKER @ 0xFF02
	
			#-----------------

wiow_FF04e:		e_lis		r6,rkcs@h		# RKCS @ 0xFF04
			e_or2i		r6,rkcs@l		# RKCS @ 0xFF04
			se_lhz		r4,0(r6)		# old RKCS value
			e_and2i.	r4,0xE0B0		# mask out bits in RKCS
			e_and2i.	r5,0x1F4F		# mask out bits in data
			se_or		r4,r5			# combine
			se_sth		r4,0(r6)		# and write back
			e_and2i.	r4,0x000E		# check if we have a valid RK11 command
			se_beq		wiow_FF04a		# branch if not
			e_ori		r24,r24,0x80		# enable RK11 in CPU_CYCLE
			se_li		r4,1			# set rk11_state to 1 (start action)
			e_lis		r6,rk11_state@h
			e_or2i		r6,rk11_state@l
			se_stw		r4,0(r6)			
wiow_FF04a:		#no RK11 command
			m_fetch_next		

			#-----------------

wiow_FF06e:		e_lis		r6,rkwc@h		# RKWC @ 0xFF06
			e_or2i		r6,rkwc@l		# RKWC @ 0xFF06
			se_sth		r5,0(r6)
			m_fetch_next		

			#-----------------

wiow_FF08e:		e_lis		r6,rkba@h		# RKBA @ 0xFF08
			e_or2i		r6,rkba@l		# RKBA @ 0xFF08
			se_sth		r5,0(r6)
			m_fetch_next		

			#-----------------

wiow_FF0Ae:		e_lis		r6,rkda@h		# RKDA @ 0xFF0A
			e_or2i		r6,rkda@l		# RKDA @ 0xFF0A
			se_sth		r5,0(r6)
			m_fetch_next		

			#-----------------------------------------------------------------------------
			# shutdown
			#-----------------------------------------------------------------------------			
wiow_FABCe:		e_cmp16i	r5,0x1234		# SHUTDOWN @ 0xFABC
			se_bne		wiow_FABCx
			e_bl		halt_system

wiow_FABCx:		m_fetch_next		
			
			#-----------------------------------------------------------------------------
			# KL11
			#-----------------------------------------------------------------------------			
wiow_FF66e:		e_lis		r6,lks@h		# LKS @ 0xFF66
			e_or2i		r6,lks@l		# LKS @ 0xFF66
			e_sth		r5,0(r6)
			m_fetch_next		

			#-----------------------------------------------------------------------------
			# PSW
			#-----------------------------------------------------------------------------			
wiow_FFFEe:		e_rlwinm	r28,r5,0,16,31		# set PSW
			m_fetch_next		

			.balign 256			
.endif
