.ifdef PPC_ASM

			.include "/usr/local/toolchain/powerpc-vle-elf/include_asm/regs_spc56el.asm"

			.section ".text","ax"
		
			.globl riow_FF00
			.globl riow_sel

#-----------------------------------------------------------------------------------------------------
# read I/O word (r27) -> r5	destroyed: r4
#-----------------------------------------------------------------------------------------------------
			.balign 32
riow_sel:		e_rlwinm	r5,r27,1,19,29			# calc offset
			e_lis		r4,riow_F000@h			# get table base
			e_or2i		r4,riow_F000@l
			se_add		r4,r5				# add offset
			se_mtctr	r4				# copy pointer to CTR
			se_bctr						# branch into table

riow_nocell:		se_li		r5,0			# value is zero
			se_blr					# exit

riow_F000:		e_b	riow_nocell
riow_F002:		e_b	riow_nocell
riow_F004:		e_b	riow_nocell
riow_F006:		e_b	riow_nocell
riow_F008:		e_b	riow_nocell
riow_F00A:		e_b	riow_nocell
riow_F00C:		e_b	riow_nocell
riow_F00E:		e_b	riow_nocell
riow_F010:		e_b	riow_nocell
riow_F012:		e_b	riow_nocell
riow_F014:		e_b	riow_nocell
riow_F016:		e_b	riow_nocell
riow_F018:		e_b	riow_nocell
riow_F01A:		e_b	riow_nocell
riow_F01C:		e_b	riow_nocell
riow_F01E:		e_b	riow_nocell
riow_F020:		e_b	riow_nocell
riow_F022:		e_b	riow_nocell
riow_F024:		e_b	riow_nocell
riow_F026:		e_b	riow_nocell
riow_F028:		e_b	riow_nocell
riow_F02A:		e_b	riow_nocell
riow_F02C:		e_b	riow_nocell
riow_F02E:		e_b	riow_nocell
riow_F030:		e_b	riow_nocell
riow_F032:		e_b	riow_nocell
riow_F034:		e_b	riow_nocell
riow_F036:		e_b	riow_nocell
riow_F038:		e_b	riow_nocell
riow_F03A:		e_b	riow_nocell
riow_F03C:		e_b	riow_nocell
riow_F03E:		e_b	riow_nocell
riow_F040:		e_b	riow_nocell
riow_F042:		e_b	riow_nocell
riow_F044:		e_b	riow_nocell
riow_F046:		e_b	riow_nocell
riow_F048:		e_b	riow_nocell
riow_F04A:		e_b	riow_nocell
riow_F04C:		e_b	riow_nocell
riow_F04E:		e_b	riow_nocell
riow_F050:		e_b	riow_nocell
riow_F052:		e_b	riow_nocell
riow_F054:		e_b	riow_nocell
riow_F056:		e_b	riow_nocell
riow_F058:		e_b	riow_nocell
riow_F05A:		e_b	riow_nocell
riow_F05C:		e_b	riow_nocell
riow_F05E:		e_b	riow_nocell
riow_F060:		e_b	riow_nocell
riow_F062:		e_b	riow_nocell
riow_F064:		e_b	riow_nocell
riow_F066:		e_b	riow_nocell
riow_F068:		e_b	riow_nocell
riow_F06A:		e_b	riow_nocell
riow_F06C:		e_b	riow_nocell
riow_F06E:		e_b	riow_nocell
riow_F070:		e_b	riow_nocell
riow_F072:		e_b	riow_nocell
riow_F074:		e_b	riow_nocell
riow_F076:		e_b	riow_nocell
riow_F078:		e_b	riow_nocell
riow_F07A:		e_b	riow_nocell
riow_F07C:		e_b	riow_nocell
riow_F07E:		e_b	riow_nocell
riow_F080:		e_b	riow_nocell
riow_F082:		e_b	riow_nocell
riow_F084:		e_b	riow_nocell
riow_F086:		e_b	riow_nocell
riow_F088:		e_b	riow_nocell
riow_F08A:		e_b	riow_nocell
riow_F08C:		e_b	riow_nocell
riow_F08E:		e_b	riow_nocell
riow_F090:		e_b	riow_nocell
riow_F092:		e_b	riow_nocell
riow_F094:		e_b	riow_nocell
riow_F096:		e_b	riow_nocell
riow_F098:		e_b	riow_nocell
riow_F09A:		e_b	riow_nocell
riow_F09C:		e_b	riow_nocell
riow_F09E:		e_b	riow_nocell
riow_F0A0:		e_b	riow_nocell
riow_F0A2:		e_b	riow_nocell
riow_F0A4:		e_b	riow_nocell
riow_F0A6:		e_b	riow_nocell
riow_F0A8:		e_b	riow_nocell
riow_F0AA:		e_b	riow_nocell
riow_F0AC:		e_b	riow_nocell
riow_F0AE:		e_b	riow_nocell
riow_F0B0:		e_b	riow_nocell
riow_F0B2:		e_b	riow_nocell
riow_F0B4:		e_b	riow_nocell
riow_F0B6:		e_b	riow_nocell
riow_F0B8:		e_b	riow_nocell
riow_F0BA:		e_b	riow_nocell
riow_F0BC:		e_b	riow_nocell
riow_F0BE:		e_b	riow_nocell
riow_F0C0:		e_b	riow_nocell
riow_F0C2:		e_b	riow_nocell
riow_F0C4:		e_b	riow_nocell
riow_F0C6:		e_b	riow_nocell
riow_F0C8:		e_b	riow_nocell
riow_F0CA:		e_b	riow_nocell
riow_F0CC:		e_b	riow_nocell
riow_F0CE:		e_b	riow_nocell
riow_F0D0:		e_b	riow_nocell
riow_F0D2:		e_b	riow_nocell
riow_F0D4:		e_b	riow_nocell
riow_F0D6:		e_b	riow_nocell
riow_F0D8:		e_b	riow_nocell
riow_F0DA:		e_b	riow_nocell
riow_F0DC:		e_b	riow_nocell
riow_F0DE:		e_b	riow_nocell
riow_F0E0:		e_b	riow_nocell
riow_F0E2:		e_b	riow_nocell
riow_F0E4:		e_b	riow_nocell
riow_F0E6:		e_b	riow_nocell
riow_F0E8:		e_b	riow_nocell
riow_F0EA:		e_b	riow_nocell
riow_F0EC:		e_b	riow_nocell
riow_F0EE:		e_b	riow_nocell
riow_F0F0:		e_b	riow_nocell
riow_F0F2:		e_b	riow_nocell
riow_F0F4:		e_b	riow_nocell
riow_F0F6:		e_b	riow_nocell
riow_F0F8:		e_b	riow_nocell
riow_F0FA:		e_b	riow_nocell
riow_F0FC:		e_b	riow_nocell
riow_F0FE:		e_b	riow_nocell

riow_F100:		e_b	riow_nocell
riow_F102:		e_b	riow_nocell
riow_F104:		e_b	riow_nocell
riow_F106:		e_b	riow_nocell
riow_F108:		e_b	riow_nocell
riow_F10A:		e_b	riow_nocell
riow_F10C:		e_b	riow_nocell
riow_F10E:		e_b	riow_nocell
riow_F110:		e_b	riow_nocell
riow_F112:		e_b	riow_nocell
riow_F114:		e_b	riow_nocell
riow_F116:		e_b	riow_nocell
riow_F118:		e_b	riow_nocell
riow_F11A:		e_b	riow_nocell
riow_F11C:		e_b	riow_nocell
riow_F11E:		e_b	riow_nocell
riow_F120:		e_b	riow_nocell
riow_F122:		e_b	riow_nocell
riow_F124:		e_b	riow_nocell
riow_F126:		e_b	riow_nocell
riow_F128:		e_b	riow_nocell
riow_F12A:		e_b	riow_nocell
riow_F12C:		e_b	riow_nocell
riow_F12E:		e_b	riow_nocell
riow_F130:		e_b	riow_nocell
riow_F132:		e_b	riow_nocell
riow_F134:		e_b	riow_nocell
riow_F136:		e_b	riow_nocell
riow_F138:		e_b	riow_nocell
riow_F13A:		e_b	riow_nocell
riow_F13C:		e_b	riow_nocell
riow_F13E:		e_b	riow_nocell
riow_F140:		e_b	riow_nocell
riow_F142:		e_b	riow_nocell
riow_F144:		e_b	riow_nocell
riow_F146:		e_b	riow_nocell
riow_F148:		e_b	riow_nocell
riow_F14A:		e_b	riow_nocell
riow_F14C:		e_b	riow_nocell
riow_F14E:		e_b	riow_nocell
riow_F150:		e_b	riow_nocell
riow_F152:		e_b	riow_nocell
riow_F154:		e_b	riow_nocell
riow_F156:		e_b	riow_nocell
riow_F158:		e_b	riow_nocell
riow_F15A:		e_b	riow_nocell
riow_F15C:		e_b	riow_nocell
riow_F15E:		e_b	riow_nocell
riow_F160:		e_b	riow_nocell
riow_F162:		e_b	riow_nocell
riow_F164:		e_b	riow_nocell
riow_F166:		e_b	riow_nocell
riow_F168:		e_b	riow_nocell
riow_F16A:		e_b	riow_nocell
riow_F16C:		e_b	riow_nocell
riow_F16E:		e_b	riow_nocell
riow_F170:		e_b	riow_nocell
riow_F172:		e_b	riow_nocell
riow_F174:		e_b	riow_nocell
riow_F176:		e_b	riow_nocell
riow_F178:		e_b	riow_nocell
riow_F17A:		e_b	riow_nocell
riow_F17C:		e_b	riow_nocell
riow_F17E:		e_b	riow_nocell
riow_F180:		e_b	riow_nocell
riow_F182:		e_b	riow_nocell
riow_F184:		e_b	riow_nocell
riow_F186:		e_b	riow_nocell
riow_F188:		e_b	riow_nocell
riow_F18A:		e_b	riow_nocell
riow_F18C:		e_b	riow_nocell
riow_F18E:		e_b	riow_nocell
riow_F190:		e_b	riow_nocell
riow_F192:		e_b	riow_nocell
riow_F194:		e_b	riow_nocell
riow_F196:		e_b	riow_nocell
riow_F198:		e_b	riow_nocell
riow_F19A:		e_b	riow_nocell
riow_F19C:		e_b	riow_nocell
riow_F19E:		e_b	riow_nocell
riow_F1A0:		e_b	riow_nocell
riow_F1A2:		e_b	riow_nocell
riow_F1A4:		e_b	riow_nocell
riow_F1A6:		e_b	riow_nocell
riow_F1A8:		e_b	riow_nocell
riow_F1AA:		e_b	riow_nocell
riow_F1AC:		e_b	riow_nocell
riow_F1AE:		e_b	riow_nocell
riow_F1B0:		e_b	riow_nocell
riow_F1B2:		e_b	riow_nocell
riow_F1B4:		e_b	riow_nocell
riow_F1B6:		e_b	riow_nocell
riow_F1B8:		e_b	riow_nocell
riow_F1BA:		e_b	riow_nocell
riow_F1BC:		e_b	riow_nocell
riow_F1BE:		e_b	riow_nocell
riow_F1C0:		e_b	riow_nocell
riow_F1C2:		e_b	riow_nocell
riow_F1C4:		e_b	riow_nocell
riow_F1C6:		e_b	riow_nocell
riow_F1C8:		e_b	riow_nocell
riow_F1CA:		e_b	riow_nocell
riow_F1CC:		e_b	riow_nocell
riow_F1CE:		e_b	riow_nocell
riow_F1D0:		e_b	riow_nocell
riow_F1D2:		e_b	riow_nocell
riow_F1D4:		e_b	riow_nocell
riow_F1D6:		e_b	riow_nocell
riow_F1D8:		e_b	riow_nocell
riow_F1DA:		e_b	riow_nocell
riow_F1DC:		e_b	riow_nocell
riow_F1DE:		e_b	riow_nocell
riow_F1E0:		e_b	riow_nocell
riow_F1E2:		e_b	riow_nocell
riow_F1E4:		e_b	riow_nocell
riow_F1E6:		e_b	riow_nocell
riow_F1E8:		e_b	riow_nocell
riow_F1EA:		e_b	riow_nocell
riow_F1EC:		e_b	riow_nocell
riow_F1EE:		e_b	riow_nocell
riow_F1F0:		e_b	riow_nocell
riow_F1F2:		e_b	riow_nocell
riow_F1F4:		e_b	riow_nocell
riow_F1F6:		e_b	riow_nocell
riow_F1F8:		e_b	riow_nocell
riow_F1FA:		e_b	riow_nocell
riow_F1FC:		e_b	riow_nocell
riow_F1FE:		e_b	riow_nocell

riow_F200:		e_b	riow_nocell
riow_F202:		e_b	riow_nocell
riow_F204:		e_b	riow_nocell
riow_F206:		e_b	riow_nocell
riow_F208:		e_b	riow_nocell
riow_F20A:		e_b	riow_nocell
riow_F20C:		e_b	riow_nocell
riow_F20E:		e_b	riow_nocell
riow_F210:		e_b	riow_nocell
riow_F212:		e_b	riow_nocell
riow_F214:		e_b	riow_nocell
riow_F216:		e_b	riow_nocell
riow_F218:		e_b	riow_nocell
riow_F21A:		e_b	riow_nocell
riow_F21C:		e_b	riow_nocell
riow_F21E:		e_b	riow_nocell
riow_F220:		e_b	riow_nocell
riow_F222:		e_b	riow_nocell
riow_F224:		e_b	riow_nocell
riow_F226:		e_b	riow_nocell
riow_F228:		e_b	riow_nocell
riow_F22A:		e_b	riow_nocell
riow_F22C:		e_b	riow_nocell
riow_F22E:		e_b	riow_nocell
riow_F230:		e_b	riow_nocell
riow_F232:		e_b	riow_nocell
riow_F234:		e_b	riow_nocell
riow_F236:		e_b	riow_nocell
riow_F238:		e_b	riow_nocell
riow_F23A:		e_b	riow_nocell
riow_F23C:		e_b	riow_nocell
riow_F23E:		e_b	riow_nocell
riow_F240:		e_b	riow_nocell
riow_F242:		e_b	riow_nocell
riow_F244:		e_b	riow_nocell
riow_F246:		e_b	riow_nocell
riow_F248:		e_b	riow_nocell
riow_F24A:		e_b	riow_nocell
riow_F24C:		e_b	riow_nocell
riow_F24E:		e_b	riow_nocell
riow_F250:		e_b	riow_nocell
riow_F252:		e_b	riow_nocell
riow_F254:		e_b	riow_nocell
riow_F256:		e_b	riow_nocell
riow_F258:		e_b	riow_nocell
riow_F25A:		e_b	riow_nocell
riow_F25C:		e_b	riow_nocell
riow_F25E:		e_b	riow_nocell
riow_F260:		e_b	riow_nocell
riow_F262:		e_b	riow_nocell
riow_F264:		e_b	riow_nocell
riow_F266:		e_b	riow_nocell
riow_F268:		e_b	riow_nocell
riow_F26A:		e_b	riow_nocell
riow_F26C:		e_b	riow_nocell
riow_F26E:		e_b	riow_nocell
riow_F270:		e_b	riow_nocell
riow_F272:		e_b	riow_nocell
riow_F274:		e_b	riow_nocell
riow_F276:		e_b	riow_nocell
riow_F278:		e_b	riow_nocell
riow_F27A:		e_b	riow_nocell
riow_F27C:		e_b	riow_nocell
riow_F27E:		e_b	riow_nocell
riow_F280:		e_b	riow_nocell
riow_F282:		e_b	riow_nocell
riow_F284:		e_b	riow_nocell
riow_F286:		e_b	riow_nocell
riow_F288:		e_b	riow_nocell
riow_F28A:		e_b	riow_nocell
riow_F28C:		e_b	riow_nocell
riow_F28E:		e_b	riow_nocell
riow_F290:		e_b	riow_nocell
riow_F292:		e_b	riow_nocell
riow_F294:		e_b	riow_nocell
riow_F296:		e_b	riow_nocell
riow_F298:		e_b	riow_nocell
riow_F29A:		e_b	riow_nocell
riow_F29C:		e_b	riow_nocell
riow_F29E:		e_b	riow_nocell
riow_F2A0:		e_b	riow_nocell
riow_F2A2:		e_b	riow_nocell
riow_F2A4:		e_b	riow_nocell
riow_F2A6:		e_b	riow_nocell
riow_F2A8:		e_b	riow_nocell
riow_F2AA:		e_b	riow_nocell
riow_F2AC:		e_b	riow_nocell
riow_F2AE:		e_b	riow_nocell
riow_F2B0:		e_b	riow_nocell
riow_F2B2:		e_b	riow_nocell
riow_F2B4:		e_b	riow_nocell
riow_F2B6:		e_b	riow_nocell
riow_F2B8:		e_b	riow_nocell
riow_F2BA:		e_b	riow_nocell
riow_F2BC:		e_b	riow_nocell
riow_F2BE:		e_b	riow_nocell
riow_F2C0:		e_b	riow_nocell
riow_F2C2:		e_b	riow_nocell
riow_F2C4:		e_b	riow_nocell
riow_F2C6:		e_b	riow_nocell
riow_F2C8:		e_b	riow_nocell
riow_F2CA:		e_b	riow_nocell
riow_F2CC:		e_b	riow_nocell
riow_F2CE:		e_b	riow_nocell
riow_F2D0:		e_b	riow_nocell
riow_F2D2:		e_b	riow_nocell
riow_F2D4:		e_b	riow_nocell
riow_F2D6:		e_b	riow_nocell
riow_F2D8:		e_b	riow_nocell
riow_F2DA:		e_b	riow_nocell
riow_F2DC:		e_b	riow_nocell
riow_F2DE:		e_b	riow_nocell
riow_F2E0:		e_b	riow_nocell
riow_F2E2:		e_b	riow_nocell
riow_F2E4:		e_b	riow_nocell
riow_F2E6:		e_b	riow_nocell
riow_F2E8:		e_b	riow_nocell
riow_F2EA:		e_b	riow_nocell
riow_F2EC:		e_b	riow_nocell
riow_F2EE:		e_b	riow_nocell
riow_F2F0:		e_b	riow_nocell
riow_F2F2:		e_b	riow_nocell
riow_F2F4:		e_b	riow_nocell
riow_F2F6:		e_b	riow_nocell
riow_F2F8:		e_b	riow_nocell
riow_F2FA:		e_b	riow_nocell
riow_F2FC:		e_b	riow_nocell
riow_F2FE:		e_b	riow_nocell

riow_F300:		e_b	riow_nocell
riow_F302:		e_b	riow_nocell
riow_F304:		e_b	riow_nocell
riow_F306:		e_b	riow_nocell
riow_F308:		e_b	riow_nocell
riow_F30A:		e_b	riow_nocell
riow_F30C:		e_b	riow_nocell
riow_F30E:		e_b	riow_nocell
riow_F310:		e_b	riow_nocell
riow_F312:		e_b	riow_nocell
riow_F314:		e_b	riow_nocell
riow_F316:		e_b	riow_nocell
riow_F318:		e_b	riow_nocell
riow_F31A:		e_b	riow_nocell
riow_F31C:		e_b	riow_nocell
riow_F31E:		e_b	riow_nocell
riow_F320:		e_b	riow_nocell
riow_F322:		e_b	riow_nocell
riow_F324:		e_b	riow_nocell
riow_F326:		e_b	riow_nocell
riow_F328:		e_b	riow_nocell
riow_F32A:		e_b	riow_nocell
riow_F32C:		e_b	riow_nocell
riow_F32E:		e_b	riow_nocell
riow_F330:		e_b	riow_nocell
riow_F332:		e_b	riow_nocell
riow_F334:		e_b	riow_nocell
riow_F336:		e_b	riow_nocell
riow_F338:		e_b	riow_nocell
riow_F33A:		e_b	riow_nocell
riow_F33C:		e_b	riow_nocell
riow_F33E:		e_b	riow_nocell
riow_F340:		e_b	riow_nocell
riow_F342:		e_b	riow_nocell
riow_F344:		e_b	riow_nocell
riow_F346:		e_b	riow_nocell
riow_F348:		e_b	riow_nocell
riow_F34A:		e_b	riow_nocell
riow_F34C:		e_b	riow_nocell
riow_F34E:		e_b	riow_nocell
riow_F350:		e_b	riow_nocell
riow_F352:		e_b	riow_nocell
riow_F354:		e_b	riow_nocell
riow_F356:		e_b	riow_nocell
riow_F358:		e_b	riow_nocell
riow_F35A:		e_b	riow_nocell
riow_F35C:		e_b	riow_nocell
riow_F35E:		e_b	riow_nocell
riow_F360:		e_b	riow_nocell
riow_F362:		e_b	riow_nocell
riow_F364:		e_b	riow_nocell
riow_F366:		e_b	riow_nocell
riow_F368:		e_b	riow_nocell
riow_F36A:		e_b	riow_nocell
riow_F36C:		e_b	riow_nocell
riow_F36E:		e_b	riow_nocell
riow_F370:		e_b	riow_nocell
riow_F372:		e_b	riow_nocell
riow_F374:		e_b	riow_nocell
riow_F376:		e_b	riow_nocell
riow_F378:		e_b	riow_nocell
riow_F37A:		e_b	riow_nocell
riow_F37C:		e_b	riow_nocell
riow_F37E:		e_b	riow_nocell
riow_F380:		e_b	riow_nocell
riow_F382:		e_b	riow_nocell
riow_F384:		e_b	riow_nocell
riow_F386:		e_b	riow_nocell
riow_F388:		e_b	riow_nocell
riow_F38A:		e_b	riow_nocell
riow_F38C:		e_b	riow_nocell
riow_F38E:		e_b	riow_nocell
riow_F390:		e_b	riow_nocell
riow_F392:		e_b	riow_nocell
riow_F394:		e_b	riow_nocell
riow_F396:		e_b	riow_nocell
riow_F398:		e_b	riow_nocell
riow_F39A:		e_b	riow_nocell
riow_F39C:		e_b	riow_nocell
riow_F39E:		e_b	riow_nocell
riow_F3A0:		e_b	riow_nocell
riow_F3A2:		e_b	riow_nocell
riow_F3A4:		e_b	riow_nocell
riow_F3A6:		e_b	riow_nocell
riow_F3A8:		e_b	riow_nocell
riow_F3AA:		e_b	riow_nocell
riow_F3AC:		e_b	riow_nocell
riow_F3AE:		e_b	riow_nocell
riow_F3B0:		e_b	riow_nocell
riow_F3B2:		e_b	riow_nocell
riow_F3B4:		e_b	riow_nocell
riow_F3B6:		e_b	riow_nocell
riow_F3B8:		e_b	riow_nocell
riow_F3BA:		e_b	riow_nocell
riow_F3BC:		e_b	riow_nocell
riow_F3BE:		e_b	riow_nocell
riow_F3C0:		e_b	riow_nocell
riow_F3C2:		e_b	riow_nocell
riow_F3C4:		e_b	riow_nocell
riow_F3C6:		e_b	riow_nocell
riow_F3C8:		e_b	riow_nocell
riow_F3CA:		e_b	riow_nocell
riow_F3CC:		e_b	riow_nocell
riow_F3CE:		e_b	riow_nocell
riow_F3D0:		e_b	riow_nocell
riow_F3D2:		e_b	riow_nocell
riow_F3D4:		e_b	riow_nocell
riow_F3D6:		e_b	riow_nocell
riow_F3D8:		e_b	riow_nocell
riow_F3DA:		e_b	riow_nocell
riow_F3DC:		e_b	riow_nocell
riow_F3DE:		e_b	riow_nocell
riow_F3E0:		e_b	riow_nocell
riow_F3E2:		e_b	riow_nocell
riow_F3E4:		e_b	riow_nocell
riow_F3E6:		e_b	riow_nocell
riow_F3E8:		e_b	riow_nocell
riow_F3EA:		e_b	riow_nocell
riow_F3EC:		e_b	riow_nocell
riow_F3EE:		e_b	riow_nocell
riow_F3F0:		e_b	riow_nocell
riow_F3F2:		e_b	riow_nocell
riow_F3F4:		e_b	riow_nocell
riow_F3F6:		e_b	riow_nocell
riow_F3F8:		e_b	riow_nocell
riow_F3FA:		e_b	riow_nocell
riow_F3FC:		e_b	riow_nocell
riow_F3FE:		e_b	riow_nocell

riow_F400:		e_b	riow_nocell
riow_F402:		e_b	riow_nocell
riow_F404:		e_b	riow_nocell
riow_F406:		e_b	riow_nocell
riow_F408:		e_b	riow_nocell
riow_F40A:		e_b	riow_nocell
riow_F40C:		e_b	riow_nocell
riow_F40E:		e_b	riow_nocell
riow_F410:		e_b	riow_nocell
riow_F412:		e_b	riow_nocell
riow_F414:		e_b	riow_nocell
riow_F416:		e_b	riow_nocell
riow_F418:		e_b	riow_nocell
riow_F41A:		e_b	riow_nocell
riow_F41C:		e_b	riow_nocell
riow_F41E:		e_b	riow_nocell
riow_F420:		e_b	riow_nocell
riow_F422:		e_b	riow_nocell
riow_F424:		e_b	riow_nocell
riow_F426:		e_b	riow_nocell
riow_F428:		e_b	riow_nocell
riow_F42A:		e_b	riow_nocell
riow_F42C:		e_b	riow_nocell
riow_F42E:		e_b	riow_nocell
riow_F430:		e_b	riow_nocell
riow_F432:		e_b	riow_nocell
riow_F434:		e_b	riow_nocell
riow_F436:		e_b	riow_nocell
riow_F438:		e_b	riow_nocell
riow_F43A:		e_b	riow_nocell
riow_F43C:		e_b	riow_nocell
riow_F43E:		e_b	riow_nocell
riow_F440:		e_b	riow_nocell
riow_F442:		e_b	riow_nocell
riow_F444:		e_b	riow_nocell
riow_F446:		e_b	riow_nocell
riow_F448:		e_b	riow_nocell
riow_F44A:		e_b	riow_nocell
riow_F44C:		e_b	riow_nocell
riow_F44E:		e_b	riow_nocell
riow_F450:		e_b	riow_nocell
riow_F452:		e_b	riow_nocell
riow_F454:		e_b	riow_nocell
riow_F456:		e_b	riow_nocell
riow_F458:		e_b	riow_nocell
riow_F45A:		e_b	riow_nocell
riow_F45C:		e_b	riow_nocell
riow_F45E:		e_b	riow_nocell
riow_F460:		e_b	riow_nocell
riow_F462:		e_b	riow_nocell
riow_F464:		e_b	riow_nocell
riow_F466:		e_b	riow_nocell
riow_F468:		e_b	riow_nocell
riow_F46A:		e_b	riow_nocell
riow_F46C:		e_b	riow_nocell
riow_F46E:		e_b	riow_nocell
riow_F470:		e_b	riow_nocell
riow_F472:		e_b	riow_nocell
riow_F474:		e_b	riow_nocell
riow_F476:		e_b	riow_nocell
riow_F478:		e_b	riow_nocell
riow_F47A:		e_b	riow_nocell
riow_F47C:		e_b	riow_nocell
riow_F47E:		e_b	riow_nocell
riow_F480:		e_b	riow_nocell
riow_F482:		e_b	riow_nocell
riow_F484:		e_b	riow_nocell
riow_F486:		e_b	riow_nocell
riow_F488:		e_b	riow_nocell
riow_F48A:		e_b	riow_nocell
riow_F48C:		e_b	riow_nocell
riow_F48E:		e_b	riow_nocell
riow_F490:		e_b	riow_nocell
riow_F492:		e_b	riow_nocell
riow_F494:		e_b	riow_nocell
riow_F496:		e_b	riow_nocell
riow_F498:		e_b	riow_nocell
riow_F49A:		e_b	riow_nocell
riow_F49C:		e_b	riow_nocell
riow_F49E:		e_b	riow_nocell
riow_F4A0:		e_b	riow_nocell
riow_F4A2:		e_b	riow_nocell
riow_F4A4:		e_b	riow_nocell
riow_F4A6:		e_b	riow_nocell
riow_F4A8:		e_b	riow_nocell
riow_F4AA:		e_b	riow_nocell
riow_F4AC:		e_b	riow_nocell
riow_F4AE:		e_b	riow_nocell
riow_F4B0:		e_b	riow_nocell
riow_F4B2:		e_b	riow_nocell
riow_F4B4:		e_b	riow_nocell
riow_F4B6:		e_b	riow_nocell
riow_F4B8:		e_b	riow_nocell
riow_F4BA:		e_b	riow_nocell
riow_F4BC:		e_b	riow_nocell
riow_F4BE:		e_b	riow_nocell
riow_F4C0:		e_b	riow_nocell
riow_F4C2:		e_b	riow_nocell
riow_F4C4:		e_b	riow_nocell
riow_F4C6:		e_b	riow_nocell
riow_F4C8:		e_b	riow_nocell
riow_F4CA:		e_b	riow_nocell
riow_F4CC:		e_b	riow_nocell
riow_F4CE:		e_b	riow_nocell
riow_F4D0:		e_b	riow_nocell
riow_F4D2:		e_b	riow_nocell
riow_F4D4:		e_b	riow_nocell
riow_F4D6:		e_b	riow_nocell
riow_F4D8:		e_b	riow_nocell
riow_F4DA:		e_b	riow_nocell
riow_F4DC:		e_b	riow_nocell
riow_F4DE:		e_b	riow_nocell
riow_F4E0:		e_b	riow_nocell
riow_F4E2:		e_b	riow_nocell
riow_F4E4:		e_b	riow_nocell
riow_F4E6:		e_b	riow_nocell
riow_F4E8:		e_b	riow_nocell
riow_F4EA:		e_b	riow_nocell
riow_F4EC:		e_b	riow_nocell
riow_F4EE:		e_b	riow_nocell
riow_F4F0:		e_b	riow_nocell
riow_F4F2:		e_b	riow_nocell
riow_F4F4:		e_b	riow_nocell
riow_F4F6:		e_b	riow_nocell
riow_F4F8:		e_b	riow_nocell
riow_F4FA:		e_b	riow_nocell
riow_F4FC:		e_b	riow_nocell
riow_F4FE:		e_b	riow_nocell

riow_F500:		e_b	riow_nocell
riow_F502:		e_b	riow_nocell
riow_F504:		e_b	riow_nocell
riow_F506:		e_b	riow_nocell
riow_F508:		e_b	riow_nocell
riow_F50A:		e_b	riow_nocell
riow_F50C:		e_b	riow_nocell
riow_F50E:		e_b	riow_nocell
riow_F510:		e_b	riow_nocell
riow_F512:		e_b	riow_nocell
riow_F514:		e_b	riow_nocell
riow_F516:		e_b	riow_nocell
riow_F518:		e_b	riow_nocell
riow_F51A:		e_b	riow_nocell
riow_F51C:		e_b	riow_nocell
riow_F51E:		e_b	riow_nocell
riow_F520:		e_b	riow_nocell
riow_F522:		e_b	riow_nocell
riow_F524:		e_b	riow_nocell
riow_F526:		e_b	riow_nocell
riow_F528:		e_b	riow_nocell
riow_F52A:		e_b	riow_nocell
riow_F52C:		e_b	riow_nocell
riow_F52E:		e_b	riow_nocell
riow_F530:		e_b	riow_nocell
riow_F532:		e_b	riow_nocell
riow_F534:		e_b	riow_nocell
riow_F536:		e_b	riow_nocell
riow_F538:		e_b	riow_nocell
riow_F53A:		e_b	riow_nocell
riow_F53C:		e_b	riow_nocell
riow_F53E:		e_b	riow_nocell
riow_F540:		e_b	riow_nocell
riow_F542:		e_b	riow_nocell
riow_F544:		e_b	riow_nocell
riow_F546:		e_b	riow_nocell
riow_F548:		e_b	riow_nocell
riow_F54A:		e_b	riow_nocell
riow_F54C:		e_b	riow_nocell
riow_F54E:		e_b	riow_nocell
riow_F550:		e_b	riow_nocell
riow_F552:		e_b	riow_nocell
riow_F554:		e_b	riow_nocell
riow_F556:		e_b	riow_nocell
riow_F558:		e_b	riow_nocell
riow_F55A:		e_b	riow_nocell
riow_F55C:		e_b	riow_nocell
riow_F55E:		e_b	riow_nocell
riow_F560:		e_b	riow_nocell
riow_F562:		e_b	riow_nocell
riow_F564:		e_b	riow_nocell
riow_F566:		e_b	riow_nocell
riow_F568:		e_b	riow_nocell
riow_F56A:		e_b	riow_nocell
riow_F56C:		e_b	riow_nocell
riow_F56E:		e_b	riow_nocell
riow_F570:		e_b	riow_nocell
riow_F572:		e_b	riow_nocell
riow_F574:		e_b	riow_nocell
riow_F576:		e_b	riow_nocell
riow_F578:		e_b	riow_nocell
riow_F57A:		e_b	riow_nocell
riow_F57C:		e_b	riow_nocell
riow_F57E:		e_b	riow_nocell
riow_F580:		e_b	riow_nocell
riow_F582:		e_b	riow_nocell
riow_F584:		e_b	riow_nocell
riow_F586:		e_b	riow_nocell
riow_F588:		e_b	riow_nocell
riow_F58A:		e_b	riow_nocell
riow_F58C:		e_b	riow_nocell
riow_F58E:		e_b	riow_nocell
riow_F590:		e_b	riow_nocell
riow_F592:		e_b	riow_nocell
riow_F594:		e_b	riow_nocell
riow_F596:		e_b	riow_nocell
riow_F598:		e_b	riow_nocell
riow_F59A:		e_b	riow_nocell
riow_F59C:		e_b	riow_nocell
riow_F59E:		e_b	riow_nocell
riow_F5A0:		e_b	riow_nocell
riow_F5A2:		e_b	riow_nocell
riow_F5A4:		e_b	riow_nocell
riow_F5A6:		e_b	riow_nocell
riow_F5A8:		e_b	riow_nocell
riow_F5AA:		e_b	riow_nocell
riow_F5AC:		e_b	riow_nocell
riow_F5AE:		e_b	riow_nocell
riow_F5B0:		e_b	riow_nocell
riow_F5B2:		e_b	riow_nocell
riow_F5B4:		e_b	riow_nocell
riow_F5B6:		e_b	riow_nocell
riow_F5B8:		e_b	riow_nocell
riow_F5BA:		e_b	riow_nocell
riow_F5BC:		e_b	riow_nocell
riow_F5BE:		e_b	riow_nocell
riow_F5C0:		e_b	riow_nocell
riow_F5C2:		e_b	riow_nocell
riow_F5C4:		e_b	riow_nocell
riow_F5C6:		e_b	riow_nocell
riow_F5C8:		e_b	riow_nocell
riow_F5CA:		e_b	riow_nocell
riow_F5CC:		e_b	riow_nocell
riow_F5CE:		e_b	riow_nocell
riow_F5D0:		e_b	riow_nocell
riow_F5D2:		e_b	riow_nocell
riow_F5D4:		e_b	riow_nocell
riow_F5D6:		e_b	riow_nocell
riow_F5D8:		e_b	riow_nocell
riow_F5DA:		e_b	riow_nocell
riow_F5DC:		e_b	riow_nocell
riow_F5DE:		e_b	riow_nocell
riow_F5E0:		e_b	riow_nocell
riow_F5E2:		e_b	riow_nocell
riow_F5E4:		e_b	riow_nocell
riow_F5E6:		e_b	riow_nocell
riow_F5E8:		e_b	riow_nocell
riow_F5EA:		e_b	riow_nocell
riow_F5EC:		e_b	riow_nocell
riow_F5EE:		e_b	riow_nocell
riow_F5F0:		e_b	riow_nocell
riow_F5F2:		e_b	riow_nocell
riow_F5F4:		e_b	riow_nocell
riow_F5F6:		e_b	riow_nocell
riow_F5F8:		e_b	riow_nocell
riow_F5FA:		e_b	riow_nocell
riow_F5FC:		e_b	riow_nocell
riow_F5FE:		e_b	riow_nocell

riow_F600:		e_b	riow_nocell
riow_F602:		e_b	riow_nocell
riow_F604:		e_b	riow_nocell
riow_F606:		e_b	riow_nocell
riow_F608:		e_b	riow_nocell
riow_F60A:		e_b	riow_nocell
riow_F60C:		e_b	riow_nocell
riow_F60E:		e_b	riow_nocell
riow_F610:		e_b	riow_nocell
riow_F612:		e_b	riow_nocell
riow_F614:		e_b	riow_nocell
riow_F616:		e_b	riow_nocell
riow_F618:		e_b	riow_nocell
riow_F61A:		e_b	riow_nocell
riow_F61C:		e_b	riow_nocell
riow_F61E:		e_b	riow_nocell
riow_F620:		e_b	riow_nocell
riow_F622:		e_b	riow_nocell
riow_F624:		e_b	riow_nocell
riow_F626:		e_b	riow_nocell
riow_F628:		e_b	riow_nocell
riow_F62A:		e_b	riow_nocell
riow_F62C:		e_b	riow_nocell
riow_F62E:		e_b	riow_nocell
riow_F630:		e_b	riow_nocell
riow_F632:		e_b	riow_nocell
riow_F634:		e_b	riow_nocell
riow_F636:		e_b	riow_nocell
riow_F638:		e_b	riow_nocell
riow_F63A:		e_b	riow_nocell
riow_F63C:		e_b	riow_nocell
riow_F63E:		e_b	riow_nocell
riow_F640:		e_b	riow_nocell
riow_F642:		e_b	riow_nocell
riow_F644:		e_b	riow_nocell
riow_F646:		e_b	riow_nocell
riow_F648:		e_b	riow_nocell
riow_F64A:		e_b	riow_nocell
riow_F64C:		e_b	riow_nocell
riow_F64E:		e_b	riow_nocell
riow_F650:		e_b	riow_nocell
riow_F652:		e_b	riow_nocell
riow_F654:		e_b	riow_nocell
riow_F656:		e_b	riow_nocell
riow_F658:		e_b	riow_nocell
riow_F65A:		e_b	riow_nocell
riow_F65C:		e_b	riow_nocell
riow_F65E:		e_b	riow_nocell
riow_F660:		e_b	riow_nocell
riow_F662:		e_b	riow_nocell
riow_F664:		e_b	riow_nocell
riow_F666:		e_b	riow_nocell
riow_F668:		e_b	riow_nocell
riow_F66A:		e_b	riow_nocell
riow_F66C:		e_b	riow_nocell
riow_F66E:		e_b	riow_nocell
riow_F670:		e_b	riow_nocell
riow_F672:		e_b	riow_nocell
riow_F674:		e_b	riow_nocell
riow_F676:		e_b	riow_nocell
riow_F678:		e_b	riow_nocell
riow_F67A:		e_b	riow_nocell
riow_F67C:		e_b	riow_nocell
riow_F67E:		e_b	riow_nocell
riow_F680:		e_b	riow_nocell
riow_F682:		e_b	riow_nocell
riow_F684:		e_b	riow_nocell
riow_F686:		e_b	riow_nocell
riow_F688:		e_b	riow_nocell
riow_F68A:		e_b	riow_nocell
riow_F68C:		e_b	riow_nocell
riow_F68E:		e_b	riow_nocell
riow_F690:		e_b	riow_nocell
riow_F692:		e_b	riow_nocell
riow_F694:		e_b	riow_nocell
riow_F696:		e_b	riow_nocell
riow_F698:		e_b	riow_nocell
riow_F69A:		e_b	riow_nocell
riow_F69C:		e_b	riow_nocell
riow_F69E:		e_b	riow_nocell
riow_F6A0:		e_b	riow_nocell
riow_F6A2:		e_b	riow_nocell
riow_F6A4:		e_b	riow_nocell
riow_F6A6:		e_b	riow_nocell
riow_F6A8:		e_b	riow_nocell
riow_F6AA:		e_b	riow_nocell
riow_F6AC:		e_b	riow_nocell
riow_F6AE:		e_b	riow_nocell
riow_F6B0:		e_b	riow_nocell
riow_F6B2:		e_b	riow_nocell
riow_F6B4:		e_b	riow_nocell
riow_F6B6:		e_b	riow_nocell
riow_F6B8:		e_b	riow_nocell
riow_F6BA:		e_b	riow_nocell
riow_F6BC:		e_b	riow_nocell
riow_F6BE:		e_b	riow_nocell
riow_F6C0:		e_b	riow_nocell
riow_F6C2:		e_b	riow_nocell
riow_F6C4:		e_b	riow_nocell
riow_F6C6:		e_b	riow_nocell
riow_F6C8:		e_b	riow_nocell
riow_F6CA:		e_b	riow_nocell
riow_F6CC:		e_b	riow_nocell
riow_F6CE:		e_b	riow_nocell
riow_F6D0:		e_b	riow_nocell
riow_F6D2:		e_b	riow_nocell
riow_F6D4:		e_b	riow_nocell
riow_F6D6:		e_b	riow_nocell
riow_F6D8:		e_b	riow_nocell
riow_F6DA:		e_b	riow_nocell
riow_F6DC:		e_b	riow_nocell
riow_F6DE:		e_b	riow_nocell
riow_F6E0:		e_b	riow_nocell
riow_F6E2:		e_b	riow_nocell
riow_F6E4:		e_b	riow_nocell
riow_F6E6:		e_b	riow_nocell
riow_F6E8:		e_b	riow_nocell
riow_F6EA:		e_b	riow_nocell
riow_F6EC:		e_b	riow_nocell
riow_F6EE:		e_b	riow_nocell
riow_F6F0:		e_b	riow_nocell
riow_F6F2:		e_b	riow_nocell
riow_F6F4:		e_b	riow_nocell
riow_F6F6:		e_b	riow_nocell
riow_F6F8:		e_b	riow_nocell
riow_F6FA:		e_b	riow_nocell
riow_F6FC:		e_b	riow_nocell
riow_F6FE:		e_b	riow_nocell

riow_F700:		e_b	riow_nocell
riow_F702:		e_b	riow_nocell
riow_F704:		e_b	riow_nocell
riow_F706:		e_b	riow_nocell
riow_F708:		e_b	riow_nocell
riow_F70A:		e_b	riow_nocell
riow_F70C:		e_b	riow_nocell
riow_F70E:		e_b	riow_nocell
riow_F710:		e_b	riow_nocell
riow_F712:		e_b	riow_nocell
riow_F714:		e_b	riow_nocell
riow_F716:		e_b	riow_nocell
riow_F718:		e_b	riow_nocell
riow_F71A:		e_b	riow_nocell
riow_F71C:		e_b	riow_nocell
riow_F71E:		e_b	riow_nocell
riow_F720:		e_b	riow_nocell
riow_F722:		e_b	riow_nocell
riow_F724:		e_b	riow_nocell
riow_F726:		e_b	riow_nocell
riow_F728:		e_b	riow_nocell
riow_F72A:		e_b	riow_nocell
riow_F72C:		e_b	riow_nocell
riow_F72E:		e_b	riow_nocell
riow_F730:		e_b	riow_nocell
riow_F732:		e_b	riow_nocell
riow_F734:		e_b	riow_nocell
riow_F736:		e_b	riow_nocell
riow_F738:		e_b	riow_nocell
riow_F73A:		e_b	riow_nocell
riow_F73C:		e_b	riow_nocell
riow_F73E:		e_b	riow_nocell
riow_F740:		e_b	riow_nocell
riow_F742:		e_b	riow_nocell
riow_F744:		e_b	riow_nocell
riow_F746:		e_b	riow_nocell
riow_F748:		e_b	riow_nocell
riow_F74A:		e_b	riow_nocell
riow_F74C:		e_b	riow_nocell
riow_F74E:		e_b	riow_nocell
riow_F750:		e_b	riow_nocell
riow_F752:		e_b	riow_nocell
riow_F754:		e_b	riow_nocell
riow_F756:		e_b	riow_nocell
riow_F758:		e_b	riow_nocell
riow_F75A:		e_b	riow_nocell
riow_F75C:		e_b	riow_nocell
riow_F75E:		e_b	riow_nocell
riow_F760:		e_b	riow_nocell
riow_F762:		e_b	riow_nocell
riow_F764:		e_b	riow_nocell
riow_F766:		e_b	riow_nocell
riow_F768:		e_b	riow_nocell
riow_F76A:		e_b	riow_nocell
riow_F76C:		e_b	riow_nocell
riow_F76E:		e_b	riow_nocell
riow_F770:		e_b	riow_nocell
riow_F772:		e_b	riow_nocell
riow_F774:		e_b	riow_nocell
riow_F776:		e_b	riow_nocell
riow_F778:		e_b	riow_nocell
riow_F77A:		e_b	riow_nocell
riow_F77C:		e_b	riow_nocell
riow_F77E:		e_b	riow_nocell
riow_F780:		e_b	riow_nocell
riow_F782:		e_b	riow_nocell
riow_F784:		e_b	riow_nocell
riow_F786:		e_b	riow_nocell
riow_F788:		e_b	riow_nocell
riow_F78A:		e_b	riow_nocell
riow_F78C:		e_b	riow_nocell
riow_F78E:		e_b	riow_nocell
riow_F790:		e_b	riow_nocell
riow_F792:		e_b	riow_nocell
riow_F794:		e_b	riow_nocell
riow_F796:		e_b	riow_nocell
riow_F798:		e_b	riow_nocell
riow_F79A:		e_b	riow_nocell
riow_F79C:		e_b	riow_nocell
riow_F79E:		e_b	riow_nocell
riow_F7A0:		e_b	riow_nocell
riow_F7A2:		e_b	riow_nocell
riow_F7A4:		e_b	riow_nocell
riow_F7A6:		e_b	riow_nocell
riow_F7A8:		e_b	riow_nocell
riow_F7AA:		e_b	riow_nocell
riow_F7AC:		e_b	riow_nocell
riow_F7AE:		e_b	riow_nocell
riow_F7B0:		e_b	riow_nocell
riow_F7B2:		e_b	riow_nocell
riow_F7B4:		e_b	riow_nocell
riow_F7B6:		e_b	riow_nocell
riow_F7B8:		e_b	riow_nocell
riow_F7BA:		e_b	riow_nocell
riow_F7BC:		e_b	riow_nocell
riow_F7BE:		e_b	riow_nocell
riow_F7C0:		e_b	riow_nocell
riow_F7C2:		e_b	riow_nocell
riow_F7C4:		e_b	riow_nocell
riow_F7C6:		e_b	riow_nocell
riow_F7C8:		e_b	riow_nocell
riow_F7CA:		e_b	riow_nocell
riow_F7CC:		e_b	riow_nocell
riow_F7CE:		e_b	riow_nocell
riow_F7D0:		e_b	riow_nocell
riow_F7D2:		e_b	riow_nocell
riow_F7D4:		e_b	riow_nocell
riow_F7D6:		e_b	riow_nocell
riow_F7D8:		e_b	riow_nocell
riow_F7DA:		e_b	riow_nocell
riow_F7DC:		e_b	riow_nocell
riow_F7DE:		e_b	riow_nocell
riow_F7E0:		e_b	riow_nocell
riow_F7E2:		e_b	riow_nocell
riow_F7E4:		e_b	riow_nocell
riow_F7E6:		e_b	riow_nocell
riow_F7E8:		e_b	riow_nocell
riow_F7EA:		e_b	riow_nocell
riow_F7EC:		e_b	riow_nocell
riow_F7EE:		e_b	riow_nocell
riow_F7F0:		e_b	riow_nocell
riow_F7F2:		e_b	riow_nocell
riow_F7F4:		e_b	riow_nocell
riow_F7F6:		e_b	riow_nocell
riow_F7F8:		e_b	riow_nocell
riow_F7FA:		e_b	riow_nocell
riow_F7FC:		e_b	riow_nocell
riow_F7FE:		e_b	riow_nocell

riow_F800:		e_b	riow_nocell
riow_F802:		e_b	riow_nocell
riow_F804:		e_b	riow_nocell
riow_F806:		e_b	riow_nocell
riow_F808:		e_b	riow_nocell
riow_F80A:		e_b	riow_nocell
riow_F80C:		e_b	riow_nocell
riow_F80E:		e_b	riow_nocell
riow_F810:		e_b	riow_nocell
riow_F812:		e_b	riow_nocell
riow_F814:		e_b	riow_nocell
riow_F816:		e_b	riow_nocell
riow_F818:		e_b	riow_nocell
riow_F81A:		e_b	riow_nocell
riow_F81C:		e_b	riow_nocell
riow_F81E:		e_b	riow_nocell
riow_F820:		e_b	riow_nocell
riow_F822:		e_b	riow_nocell
riow_F824:		e_b	riow_nocell
riow_F826:		e_b	riow_nocell
riow_F828:		e_b	riow_nocell
riow_F82A:		e_b	riow_nocell
riow_F82C:		e_b	riow_nocell
riow_F82E:		e_b	riow_nocell
riow_F830:		e_b	riow_nocell
riow_F832:		e_b	riow_nocell
riow_F834:		e_b	riow_nocell
riow_F836:		e_b	riow_nocell
riow_F838:		e_b	riow_nocell
riow_F83A:		e_b	riow_nocell
riow_F83C:		e_b	riow_nocell
riow_F83E:		e_b	riow_nocell
riow_F840:		e_b	riow_nocell
riow_F842:		e_b	riow_nocell
riow_F844:		e_b	riow_nocell
riow_F846:		e_b	riow_nocell
riow_F848:		e_b	riow_nocell
riow_F84A:		e_b	riow_nocell
riow_F84C:		e_b	riow_nocell
riow_F84E:		e_b	riow_nocell
riow_F850:		e_b	riow_nocell
riow_F852:		e_b	riow_nocell
riow_F854:		e_b	riow_nocell
riow_F856:		e_b	riow_nocell
riow_F858:		e_b	riow_nocell
riow_F85A:		e_b	riow_nocell
riow_F85C:		e_b	riow_nocell
riow_F85E:		e_b	riow_nocell
riow_F860:		e_b	riow_nocell
riow_F862:		e_b	riow_nocell
riow_F864:		e_b	riow_nocell
riow_F866:		e_b	riow_nocell
riow_F868:		e_b	riow_nocell
riow_F86A:		e_b	riow_nocell
riow_F86C:		e_b	riow_nocell
riow_F86E:		e_b	riow_nocell
riow_F870:		e_b	riow_nocell
riow_F872:		e_b	riow_nocell
riow_F874:		e_b	riow_nocell
riow_F876:		e_b	riow_nocell
riow_F878:		e_b	riow_nocell
riow_F87A:		e_b	riow_nocell
riow_F87C:		e_b	riow_nocell
riow_F87E:		e_b	riow_nocell
riow_F880:		e_b	riow_nocell
riow_F882:		e_b	riow_nocell
riow_F884:		e_b	riow_nocell
riow_F886:		e_b	riow_nocell
riow_F888:		e_b	riow_nocell
riow_F88A:		e_b	riow_nocell
riow_F88C:		e_b	riow_nocell
riow_F88E:		e_b	riow_nocell
riow_F890:		e_b	riow_nocell
riow_F892:		e_b	riow_nocell
riow_F894:		e_b	riow_nocell
riow_F896:		e_b	riow_nocell
riow_F898:		e_b	riow_nocell
riow_F89A:		e_b	riow_nocell
riow_F89C:		e_b	riow_nocell
riow_F89E:		e_b	riow_nocell
riow_F8A0:		e_b	riow_nocell
riow_F8A2:		e_b	riow_nocell
riow_F8A4:		e_b	riow_nocell
riow_F8A6:		e_b	riow_nocell
riow_F8A8:		e_b	riow_nocell
riow_F8AA:		e_b	riow_nocell
riow_F8AC:		e_b	riow_nocell
riow_F8AE:		e_b	riow_nocell
riow_F8B0:		e_b	riow_nocell
riow_F8B2:		e_b	riow_nocell
riow_F8B4:		e_b	riow_nocell
riow_F8B6:		e_b	riow_nocell
riow_F8B8:		e_b	riow_nocell
riow_F8BA:		e_b	riow_nocell
riow_F8BC:		e_b	riow_nocell
riow_F8BE:		e_b	riow_nocell
riow_F8C0:		e_b	riow_nocell
riow_F8C2:		e_b	riow_nocell
riow_F8C4:		e_b	riow_nocell
riow_F8C6:		e_b	riow_nocell
riow_F8C8:		e_b	riow_nocell
riow_F8CA:		e_b	riow_nocell
riow_F8CC:		e_b	riow_nocell
riow_F8CE:		e_b	riow_nocell
riow_F8D0:		e_b	riow_nocell
riow_F8D2:		e_b	riow_nocell
riow_F8D4:		e_b	riow_nocell
riow_F8D6:		e_b	riow_nocell
riow_F8D8:		e_b	riow_nocell
riow_F8DA:		e_b	riow_nocell
riow_F8DC:		e_b	riow_nocell
riow_F8DE:		e_b	riow_nocell
riow_F8E0:		e_b	riow_nocell
riow_F8E2:		e_b	riow_nocell
riow_F8E4:		e_b	riow_nocell
riow_F8E6:		e_b	riow_nocell
riow_F8E8:		e_b	riow_nocell
riow_F8EA:		e_b	riow_nocell
riow_F8EC:		e_b	riow_nocell
riow_F8EE:		e_b	riow_nocell
riow_F8F0:		e_b	riow_nocell
riow_F8F2:		e_b	riow_nocell
riow_F8F4:		e_b	riow_nocell
riow_F8F6:		e_b	riow_nocell
riow_F8F8:		e_b	riow_nocell
riow_F8FA:		e_b	riow_nocell
riow_F8FC:		e_b	riow_nocell
riow_F8FE:		e_b	riow_nocell

riow_F900:		e_b	riow_nocell
riow_F902:		e_b	riow_nocell
riow_F904:		e_b	riow_nocell
riow_F906:		e_b	riow_nocell
riow_F908:		e_b	riow_nocell
riow_F90A:		e_b	riow_nocell
riow_F90C:		e_b	riow_nocell
riow_F90E:		e_b	riow_nocell
riow_F910:		e_b	riow_nocell
riow_F912:		e_b	riow_nocell
riow_F914:		e_b	riow_nocell
riow_F916:		e_b	riow_nocell
riow_F918:		e_b	riow_nocell
riow_F91A:		e_b	riow_nocell
riow_F91C:		e_b	riow_nocell
riow_F91E:		e_b	riow_nocell
riow_F920:		e_b	riow_nocell
riow_F922:		e_b	riow_nocell
riow_F924:		e_b	riow_nocell
riow_F926:		e_b	riow_nocell
riow_F928:		e_b	riow_nocell
riow_F92A:		e_b	riow_nocell
riow_F92C:		e_b	riow_nocell
riow_F92E:		e_b	riow_nocell
riow_F930:		e_b	riow_nocell
riow_F932:		e_b	riow_nocell
riow_F934:		e_b	riow_nocell
riow_F936:		e_b	riow_nocell
riow_F938:		e_b	riow_nocell
riow_F93A:		e_b	riow_nocell
riow_F93C:		e_b	riow_nocell
riow_F93E:		e_b	riow_nocell
riow_F940:		e_b	riow_nocell
riow_F942:		e_b	riow_nocell
riow_F944:		e_b	riow_nocell
riow_F946:		e_b	riow_nocell
riow_F948:		e_b	riow_nocell
riow_F94A:		e_b	riow_nocell
riow_F94C:		e_b	riow_nocell
riow_F94E:		e_b	riow_nocell
riow_F950:		e_b	riow_nocell
riow_F952:		e_b	riow_nocell
riow_F954:		e_b	riow_nocell
riow_F956:		e_b	riow_nocell
riow_F958:		e_b	riow_nocell
riow_F95A:		e_b	riow_nocell
riow_F95C:		e_b	riow_nocell
riow_F95E:		e_b	riow_nocell
riow_F960:		e_b	riow_nocell
riow_F962:		e_b	riow_nocell
riow_F964:		e_b	riow_nocell
riow_F966:		e_b	riow_nocell
riow_F968:		e_b	riow_nocell
riow_F96A:		e_b	riow_nocell
riow_F96C:		e_b	riow_nocell
riow_F96E:		e_b	riow_nocell
riow_F970:		e_b	riow_nocell
riow_F972:		e_b	riow_nocell
riow_F974:		e_b	riow_nocell
riow_F976:		e_b	riow_nocell
riow_F978:		e_b	riow_nocell
riow_F97A:		e_b	riow_nocell
riow_F97C:		e_b	riow_nocell
riow_F97E:		e_b	riow_nocell
riow_F980:		e_b	riow_nocell
riow_F982:		e_b	riow_nocell
riow_F984:		e_b	riow_nocell
riow_F986:		e_b	riow_nocell
riow_F988:		e_b	riow_nocell
riow_F98A:		e_b	riow_nocell
riow_F98C:		e_b	riow_nocell
riow_F98E:		e_b	riow_nocell
riow_F990:		e_b	riow_nocell
riow_F992:		e_b	riow_nocell
riow_F994:		e_b	riow_nocell
riow_F996:		e_b	riow_nocell
riow_F998:		e_b	riow_nocell
riow_F99A:		e_b	riow_nocell
riow_F99C:		e_b	riow_nocell
riow_F99E:		e_b	riow_nocell
riow_F9A0:		e_b	riow_nocell
riow_F9A2:		e_b	riow_nocell
riow_F9A4:		e_b	riow_nocell
riow_F9A6:		e_b	riow_nocell
riow_F9A8:		e_b	riow_nocell
riow_F9AA:		e_b	riow_nocell
riow_F9AC:		e_b	riow_nocell
riow_F9AE:		e_b	riow_nocell
riow_F9B0:		e_b	riow_nocell
riow_F9B2:		e_b	riow_nocell
riow_F9B4:		e_b	riow_nocell
riow_F9B6:		e_b	riow_nocell
riow_F9B8:		e_b	riow_nocell
riow_F9BA:		e_b	riow_nocell
riow_F9BC:		e_b	riow_nocell
riow_F9BE:		e_b	riow_nocell
riow_F9C0:		e_b	riow_nocell
riow_F9C2:		e_b	riow_nocell
riow_F9C4:		e_b	riow_nocell
riow_F9C6:		e_b	riow_nocell
riow_F9C8:		e_b	riow_nocell
riow_F9CA:		e_b	riow_nocell
riow_F9CC:		e_b	riow_nocell
riow_F9CE:		e_b	riow_nocell
riow_F9D0:		e_b	riow_nocell
riow_F9D2:		e_b	riow_nocell
riow_F9D4:		e_b	riow_nocell
riow_F9D6:		e_b	riow_nocell
riow_F9D8:		e_b	riow_nocell
riow_F9DA:		e_b	riow_nocell
riow_F9DC:		e_b	riow_nocell
riow_F9DE:		e_b	riow_nocell
riow_F9E0:		e_b	riow_nocell
riow_F9E2:		e_b	riow_nocell
riow_F9E4:		e_b	riow_nocell
riow_F9E6:		e_b	riow_nocell
riow_F9E8:		e_b	riow_nocell
riow_F9EA:		e_b	riow_nocell
riow_F9EC:		e_b	riow_nocell
riow_F9EE:		e_b	riow_nocell
riow_F9F0:		e_b	riow_nocell
riow_F9F2:		e_b	riow_nocell
riow_F9F4:		e_b	riow_nocell
riow_F9F6:		e_b	riow_nocell
riow_F9F8:		e_b	riow_nocell
riow_F9FA:		e_b	riow_nocell
riow_F9FC:		e_b	riow_nocell
riow_F9FE:		e_b	riow_nocell

riow_FA00:		e_b	riow_nocell
riow_FA02:		e_b	riow_nocell
riow_FA04:		e_b	riow_nocell
riow_FA06:		e_b	riow_nocell
riow_FA08:		e_b	riow_nocell
riow_FA0A:		e_b	riow_nocell
riow_FA0C:		e_b	riow_nocell
riow_FA0E:		e_b	riow_nocell
riow_FA10:		e_b	riow_nocell
riow_FA12:		e_b	riow_nocell
riow_FA14:		e_b	riow_nocell
riow_FA16:		e_b	riow_nocell
riow_FA18:		e_b	riow_nocell
riow_FA1A:		e_b	riow_nocell
riow_FA1C:		e_b	riow_nocell
riow_FA1E:		e_b	riow_nocell
riow_FA20:		e_b	riow_nocell
riow_FA22:		e_b	riow_nocell
riow_FA24:		e_b	riow_nocell
riow_FA26:		e_b	riow_nocell
riow_FA28:		e_b	riow_nocell
riow_FA2A:		e_b	riow_nocell
riow_FA2C:		e_b	riow_nocell
riow_FA2E:		e_b	riow_nocell
riow_FA30:		e_b	riow_nocell
riow_FA32:		e_b	riow_nocell
riow_FA34:		e_b	riow_nocell
riow_FA36:		e_b	riow_nocell
riow_FA38:		e_b	riow_nocell
riow_FA3A:		e_b	riow_nocell
riow_FA3C:		e_b	riow_nocell
riow_FA3E:		e_b	riow_nocell
riow_FA40:		e_b	riow_nocell
riow_FA42:		e_b	riow_nocell
riow_FA44:		e_b	riow_nocell
riow_FA46:		e_b	riow_nocell
riow_FA48:		e_b	riow_nocell
riow_FA4A:		e_b	riow_nocell
riow_FA4C:		e_b	riow_nocell
riow_FA4E:		e_b	riow_nocell
riow_FA50:		e_b	riow_nocell
riow_FA52:		e_b	riow_nocell
riow_FA54:		e_b	riow_nocell
riow_FA56:		e_b	riow_nocell
riow_FA58:		e_b	riow_nocell
riow_FA5A:		e_b	riow_nocell
riow_FA5C:		e_b	riow_nocell
riow_FA5E:		e_b	riow_nocell
riow_FA60:		e_b	riow_nocell
riow_FA62:		e_b	riow_nocell
riow_FA64:		e_b	riow_nocell
riow_FA66:		e_b	riow_nocell
riow_FA68:		e_b	riow_nocell
riow_FA6A:		e_b	riow_nocell
riow_FA6C:		e_b	riow_nocell
riow_FA6E:		e_b	riow_nocell
riow_FA70:		e_b	riow_nocell
riow_FA72:		e_b	riow_nocell
riow_FA74:		e_b	riow_nocell
riow_FA76:		e_b	riow_nocell
riow_FA78:		e_b	riow_nocell
riow_FA7A:		e_b	riow_nocell
riow_FA7C:		e_b	riow_nocell
riow_FA7E:		e_b	riow_nocell
riow_FA80:		e_b	riow_nocell
riow_FA82:		e_b	riow_nocell
riow_FA84:		e_b	riow_nocell
riow_FA86:		e_b	riow_nocell
riow_FA88:		e_b	riow_nocell
riow_FA8A:		e_b	riow_nocell
riow_FA8C:		e_b	riow_nocell
riow_FA8E:		e_b	riow_nocell
riow_FA90:		e_b	riow_nocell
riow_FA92:		e_b	riow_nocell
riow_FA94:		e_b	riow_nocell
riow_FA96:		e_b	riow_nocell
riow_FA98:		e_b	riow_nocell
riow_FA9A:		e_b	riow_nocell
riow_FA9C:		e_b	riow_nocell
riow_FA9E:		e_b	riow_nocell
riow_FAA0:		e_b	riow_nocell
riow_FAA2:		e_b	riow_nocell
riow_FAA4:		e_b	riow_nocell
riow_FAA6:		e_b	riow_nocell
riow_FAA8:		e_b	riow_nocell
riow_FAAA:		e_b	riow_nocell
riow_FAAC:		e_b	riow_nocell
riow_FAAE:		e_b	riow_nocell
riow_FAB0:		e_b		riow_FAB0e		#get date LOW
riow_FAB2:		e_b		riow_FAB2e		#get date HIGH
riow_FAB4:		e_b	riow_nocell
riow_FAB6:		e_b	riow_nocell
riow_FAB8:		e_b	riow_nocell
riow_FABA:		e_b	riow_nocell
riow_FABC:		e_b	riow_nocell
riow_FABE:		e_b	riow_nocell
riow_FAC0:		e_b	riow_nocell
riow_FAC2:		e_b	riow_nocell
riow_FAC4:		e_b	riow_nocell
riow_FAC6:		e_b	riow_nocell
riow_FAC8:		e_b	riow_nocell
riow_FACA:		e_b	riow_nocell
riow_FACC:		e_b	riow_nocell
riow_FACE:		e_b	riow_nocell
riow_FAD0:		e_b	riow_nocell
riow_FAD2:		e_b	riow_nocell
riow_FAD4:		e_b	riow_nocell
riow_FAD6:		e_b	riow_nocell
riow_FAD8:		e_b	riow_nocell
riow_FADA:		e_b	riow_nocell
riow_FADC:		e_b	riow_nocell
riow_FADE:		e_b	riow_nocell
riow_FAE0:		e_b	riow_nocell
riow_FAE2:		e_b	riow_nocell
riow_FAE4:		e_b	riow_nocell
riow_FAE6:		e_b	riow_nocell
riow_FAE8:		e_b	riow_nocell
riow_FAEA:		e_b	riow_nocell
riow_FAEC:		e_b	riow_nocell
riow_FAEE:		e_b	riow_nocell
riow_FAF0:		e_b	riow_nocell
riow_FAF2:		e_b	riow_nocell
riow_FAF4:		e_b	riow_nocell
riow_FAF6:		e_b	riow_nocell
riow_FAF8:		e_b	riow_nocell
riow_FAFA:		e_b	riow_nocell
riow_FAFC:		e_b	riow_nocell
riow_FAFE:		e_b	riow_nocell

riow_FB00:		e_b	riow_nocell
riow_FB02:		e_b	riow_nocell
riow_FB04:		e_b	riow_nocell
riow_FB06:		e_b	riow_nocell
riow_FB08:		e_b	riow_nocell
riow_FB0A:		e_b	riow_nocell
riow_FB0C:		e_b	riow_nocell
riow_FB0E:		e_b	riow_nocell
riow_FB10:		e_b	riow_nocell
riow_FB12:		e_b	riow_nocell
riow_FB14:		e_b	riow_nocell
riow_FB16:		e_b	riow_nocell
riow_FB18:		e_b	riow_nocell
riow_FB1A:		e_b	riow_nocell
riow_FB1C:		e_b	riow_nocell
riow_FB1E:		e_b	riow_nocell
riow_FB20:		e_b	riow_nocell
riow_FB22:		e_b	riow_nocell
riow_FB24:		e_b	riow_nocell
riow_FB26:		e_b	riow_nocell
riow_FB28:		e_b	riow_nocell
riow_FB2A:		e_b	riow_nocell
riow_FB2C:		e_b	riow_nocell
riow_FB2E:		e_b	riow_nocell
riow_FB30:		e_b	riow_nocell
riow_FB32:		e_b	riow_nocell
riow_FB34:		e_b	riow_nocell
riow_FB36:		e_b	riow_nocell
riow_FB38:		e_b	riow_nocell
riow_FB3A:		e_b	riow_nocell
riow_FB3C:		e_b	riow_nocell
riow_FB3E:		e_b	riow_nocell
riow_FB40:		e_b	riow_nocell
riow_FB42:		e_b	riow_nocell
riow_FB44:		e_b	riow_nocell
riow_FB46:		e_b	riow_nocell
riow_FB48:		e_b	riow_nocell
riow_FB4A:		e_b	riow_nocell
riow_FB4C:		e_b	riow_nocell
riow_FB4E:		e_b	riow_nocell
riow_FB50:		e_b	riow_nocell
riow_FB52:		e_b	riow_nocell
riow_FB54:		e_b	riow_nocell
riow_FB56:		e_b	riow_nocell
riow_FB58:		e_b	riow_nocell
riow_FB5A:		e_b	riow_nocell
riow_FB5C:		e_b	riow_nocell
riow_FB5E:		e_b	riow_nocell
riow_FB60:		e_b	riow_nocell
riow_FB62:		e_b	riow_nocell
riow_FB64:		e_b	riow_nocell
riow_FB66:		e_b	riow_nocell
riow_FB68:		e_b	riow_nocell
riow_FB6A:		e_b	riow_nocell
riow_FB6C:		e_b	riow_nocell
riow_FB6E:		e_b	riow_nocell
riow_FB70:		e_b	riow_nocell
riow_FB72:		e_b	riow_nocell
riow_FB74:		e_b	riow_nocell
riow_FB76:		e_b	riow_nocell
riow_FB78:		e_b	riow_nocell
riow_FB7A:		e_b	riow_nocell
riow_FB7C:		e_b	riow_nocell
riow_FB7E:		e_b	riow_nocell
riow_FB80:		e_b	riow_nocell
riow_FB82:		e_b	riow_nocell
riow_FB84:		e_b	riow_nocell
riow_FB86:		e_b	riow_nocell
riow_FB88:		e_b	riow_nocell
riow_FB8A:		e_b	riow_nocell
riow_FB8C:		e_b	riow_nocell
riow_FB8E:		e_b	riow_nocell
riow_FB90:		e_b	riow_nocell
riow_FB92:		e_b	riow_nocell
riow_FB94:		e_b	riow_nocell
riow_FB96:		e_b	riow_nocell
riow_FB98:		e_b	riow_nocell
riow_FB9A:		e_b	riow_nocell
riow_FB9C:		e_b	riow_nocell
riow_FB9E:		e_b	riow_nocell
riow_FBA0:		e_b	riow_nocell
riow_FBA2:		e_b	riow_nocell
riow_FBA4:		e_b	riow_nocell
riow_FBA6:		e_b	riow_nocell
riow_FBA8:		e_b	riow_nocell
riow_FBAA:		e_b	riow_nocell
riow_FBAC:		e_b	riow_nocell
riow_FBAE:		e_b	riow_nocell
riow_FBB0:		e_b	riow_nocell
riow_FBB2:		e_b	riow_nocell
riow_FBB4:		e_b	riow_nocell
riow_FBB6:		e_b	riow_nocell
riow_FBB8:		e_b	riow_nocell
riow_FBBA:		e_b	riow_nocell
riow_FBBC:		e_b	riow_nocell
riow_FBBE:		e_b	riow_nocell
riow_FBC0:		e_b	riow_nocell
riow_FBC2:		e_b	riow_nocell
riow_FBC4:		e_b	riow_nocell
riow_FBC6:		e_b	riow_nocell
riow_FBC8:		e_b	riow_nocell
riow_FBCA:		e_b	riow_nocell
riow_FBCC:		e_b	riow_nocell
riow_FBCE:		e_b	riow_nocell
riow_FBD0:		e_b	riow_nocell
riow_FBD2:		e_b	riow_nocell
riow_FBD4:		e_b	riow_nocell
riow_FBD6:		e_b	riow_nocell
riow_FBD8:		e_b	riow_nocell
riow_FBDA:		e_b	riow_nocell
riow_FBDC:		e_b	riow_nocell
riow_FBDE:		e_b	riow_nocell
riow_FBE0:		e_b	riow_nocell
riow_FBE2:		e_b	riow_nocell
riow_FBE4:		e_b	riow_nocell
riow_FBE6:		e_b	riow_nocell
riow_FBE8:		e_b	riow_nocell
riow_FBEA:		e_b	riow_nocell
riow_FBEC:		e_b	riow_nocell
riow_FBEE:		e_b	riow_nocell
riow_FBF0:		e_b	riow_nocell
riow_FBF2:		e_b	riow_nocell
riow_FBF4:		e_b	riow_nocell
riow_FBF6:		e_b	riow_nocell
riow_FBF8:		e_b	riow_nocell
riow_FBFA:		e_b	riow_nocell
riow_FBFC:		e_b	riow_nocell
riow_FBFE:		e_b	riow_nocell

riow_FC00:		e_b	riow_nocell
riow_FC02:		e_b	riow_nocell
riow_FC04:		e_b	riow_nocell
riow_FC06:		e_b	riow_nocell
riow_FC08:		e_b	riow_nocell
riow_FC0A:		e_b	riow_nocell
riow_FC0C:		e_b	riow_nocell
riow_FC0E:		e_b	riow_nocell
riow_FC10:		e_b	riow_nocell
riow_FC12:		e_b	riow_nocell
riow_FC14:		e_b	riow_nocell
riow_FC16:		e_b	riow_nocell
riow_FC18:		e_b	riow_nocell
riow_FC1A:		e_b	riow_nocell
riow_FC1C:		e_b	riow_nocell
riow_FC1E:		e_b	riow_nocell
riow_FC20:		e_b	riow_nocell
riow_FC22:		e_b	riow_nocell
riow_FC24:		e_b	riow_nocell
riow_FC26:		e_b	riow_nocell
riow_FC28:		e_b	riow_nocell
riow_FC2A:		e_b	riow_nocell
riow_FC2C:		e_b	riow_nocell
riow_FC2E:		e_b	riow_nocell
riow_FC30:		e_b	riow_nocell
riow_FC32:		e_b	riow_nocell
riow_FC34:		e_b	riow_nocell
riow_FC36:		e_b	riow_nocell
riow_FC38:		e_b	riow_nocell
riow_FC3A:		e_b	riow_nocell
riow_FC3C:		e_b	riow_nocell
riow_FC3E:		e_b	riow_nocell
riow_FC40:		e_b	riow_nocell
riow_FC42:		e_b	riow_nocell
riow_FC44:		e_b	riow_nocell
riow_FC46:		e_b	riow_nocell
riow_FC48:		e_b	riow_nocell
riow_FC4A:		e_b	riow_nocell
riow_FC4C:		e_b	riow_nocell
riow_FC4E:		e_b	riow_nocell
riow_FC50:		e_b	riow_nocell
riow_FC52:		e_b	riow_nocell
riow_FC54:		e_b	riow_nocell
riow_FC56:		e_b	riow_nocell
riow_FC58:		e_b	riow_nocell
riow_FC5A:		e_b	riow_nocell
riow_FC5C:		e_b	riow_nocell
riow_FC5E:		e_b	riow_nocell
riow_FC60:		e_b	riow_nocell
riow_FC62:		e_b	riow_nocell
riow_FC64:		e_b	riow_nocell
riow_FC66:		e_b	riow_nocell
riow_FC68:		e_b	riow_nocell
riow_FC6A:		e_b	riow_nocell
riow_FC6C:		e_b	riow_nocell
riow_FC6E:		e_b	riow_nocell
riow_FC70:		e_b	riow_nocell
riow_FC72:		e_b	riow_nocell
riow_FC74:		e_b	riow_nocell
riow_FC76:		e_b	riow_nocell
riow_FC78:		e_b	riow_nocell
riow_FC7A:		e_b	riow_nocell
riow_FC7C:		e_b	riow_nocell
riow_FC7E:		e_b	riow_nocell
riow_FC80:		e_b	riow_nocell
riow_FC82:		e_b	riow_nocell
riow_FC84:		e_b	riow_nocell
riow_FC86:		e_b	riow_nocell
riow_FC88:		e_b	riow_nocell
riow_FC8A:		e_b	riow_nocell
riow_FC8C:		e_b	riow_nocell
riow_FC8E:		e_b	riow_nocell
riow_FC90:		e_b	riow_nocell
riow_FC92:		e_b	riow_nocell
riow_FC94:		e_b	riow_nocell
riow_FC96:		e_b	riow_nocell
riow_FC98:		e_b	riow_nocell
riow_FC9A:		e_b	riow_nocell
riow_FC9C:		e_b	riow_nocell
riow_FC9E:		e_b	riow_nocell
riow_FCA0:		e_b	riow_nocell
riow_FCA2:		e_b	riow_nocell
riow_FCA4:		e_b	riow_nocell
riow_FCA6:		e_b	riow_nocell
riow_FCA8:		e_b	riow_nocell
riow_FCAA:		e_b	riow_nocell
riow_FCAC:		e_b	riow_nocell
riow_FCAE:		e_b	riow_nocell
riow_FCB0:		e_b	riow_nocell
riow_FCB2:		e_b	riow_nocell
riow_FCB4:		e_b	riow_nocell
riow_FCB6:		e_b	riow_nocell
riow_FCB8:		e_b	riow_nocell
riow_FCBA:		e_b	riow_nocell
riow_FCBC:		e_b	riow_nocell
riow_FCBE:		e_b	riow_nocell
riow_FCC0:		e_b	riow_nocell
riow_FCC2:		e_b	riow_nocell
riow_FCC4:		e_b	riow_nocell
riow_FCC6:		e_b	riow_nocell
riow_FCC8:		e_b	riow_nocell
riow_FCCA:		e_b	riow_nocell
riow_FCCC:		e_b	riow_nocell
riow_FCCE:		e_b	riow_nocell
riow_FCD0:		e_b	riow_nocell
riow_FCD2:		e_b	riow_nocell
riow_FCD4:		e_b	riow_nocell
riow_FCD6:		e_b	riow_nocell
riow_FCD8:		e_b	riow_nocell
riow_FCDA:		e_b	riow_nocell
riow_FCDC:		e_b	riow_nocell
riow_FCDE:		e_b	riow_nocell
riow_FCE0:		e_b	riow_nocell
riow_FCE2:		e_b	riow_nocell
riow_FCE4:		e_b	riow_nocell
riow_FCE6:		e_b	riow_nocell
riow_FCE8:		e_b	riow_nocell
riow_FCEA:		e_b	riow_nocell
riow_FCEC:		e_b	riow_nocell
riow_FCEE:		e_b	riow_nocell
riow_FCF0:		e_b	riow_nocell
riow_FCF2:		e_b	riow_nocell
riow_FCF4:		e_b	riow_nocell
riow_FCF6:		e_b	riow_nocell
riow_FCF8:		e_b	riow_nocell
riow_FCFA:		e_b	riow_nocell
riow_FCFC:		e_b	riow_nocell
riow_FCFE:		e_b	riow_nocell

riow_FD00:		e_b	riow_nocell
riow_FD02:		e_b	riow_nocell
riow_FD04:		e_b	riow_nocell
riow_FD06:		e_b	riow_nocell
riow_FD08:		e_b	riow_nocell
riow_FD0A:		e_b	riow_nocell
riow_FD0C:		e_b	riow_nocell
riow_FD0E:		e_b	riow_nocell
riow_FD10:		e_b	riow_nocell
riow_FD12:		e_b	riow_nocell
riow_FD14:		e_b	riow_nocell
riow_FD16:		e_b	riow_nocell
riow_FD18:		e_b	riow_nocell
riow_FD1A:		e_b	riow_nocell
riow_FD1C:		e_b	riow_nocell
riow_FD1E:		e_b	riow_nocell
riow_FD20:		e_b	riow_nocell
riow_FD22:		e_b	riow_nocell
riow_FD24:		e_b	riow_nocell
riow_FD26:		e_b	riow_nocell
riow_FD28:		e_b	riow_nocell
riow_FD2A:		e_b	riow_nocell
riow_FD2C:		e_b	riow_nocell
riow_FD2E:		e_b	riow_nocell
riow_FD30:		e_b	riow_nocell
riow_FD32:		e_b	riow_nocell
riow_FD34:		e_b	riow_nocell
riow_FD36:		e_b	riow_nocell
riow_FD38:		e_b	riow_nocell
riow_FD3A:		e_b	riow_nocell
riow_FD3C:		e_b	riow_nocell
riow_FD3E:		e_b	riow_nocell
riow_FD40:		e_b		riow_FD40e			# TKS @ 0xFD40
riow_FD42:		e_b		riow_FD42e			# TKB @ 0xFD42
riow_FD44:		e_b		riow_FD44e			# TPS @ 0xFD44
riow_FD46:		e_b		riow_FD46e			# TPB @ 0xFD46
riow_FD48:		e_b	riow_nocell
riow_FD4A:		e_b	riow_nocell
riow_FD4C:		e_b	riow_nocell
riow_FD4E:		e_b	riow_nocell
riow_FD50:		e_b	riow_nocell
riow_FD52:		e_b	riow_nocell
riow_FD54:		e_b	riow_nocell
riow_FD56:		e_b	riow_nocell
riow_FD58:		e_b	riow_nocell
riow_FD5A:		e_b	riow_nocell
riow_FD5C:		e_b	riow_nocell
riow_FD5E:		e_b	riow_nocell
riow_FD60:		e_b	riow_nocell
riow_FD62:		e_b	riow_nocell
riow_FD64:		e_b	riow_nocell
riow_FD66:		e_b	riow_nocell
riow_FD68:		e_b	riow_nocell
riow_FD6A:		e_b	riow_nocell
riow_FD6C:		e_b	riow_nocell
riow_FD6E:		e_b	riow_nocell
riow_FD70:		e_b	riow_nocell
riow_FD72:		e_b	riow_nocell
riow_FD74:		e_b	riow_nocell
riow_FD76:		e_b	riow_nocell
riow_FD78:		e_b	riow_nocell
riow_FD7A:		e_b	riow_nocell
riow_FD7C:		e_b	riow_nocell
riow_FD7E:		e_b	riow_nocell
riow_FD80:		e_b	riow_nocell
riow_FD82:		e_b	riow_nocell
riow_FD84:		e_b	riow_nocell
riow_FD86:		e_b	riow_nocell
riow_FD88:		e_b	riow_nocell
riow_FD8A:		e_b	riow_nocell
riow_FD8C:		e_b	riow_nocell
riow_FD8E:		e_b	riow_nocell
riow_FD90:		e_b	riow_nocell
riow_FD92:		e_b	riow_nocell
riow_FD94:		e_b	riow_nocell
riow_FD96:		e_b	riow_nocell
riow_FD98:		e_b	riow_nocell
riow_FD9A:		e_b	riow_nocell
riow_FD9C:		e_b	riow_nocell
riow_FD9E:		e_b	riow_nocell
riow_FDA0:		e_b	riow_nocell
riow_FDA2:		e_b	riow_nocell
riow_FDA4:		e_b	riow_nocell
riow_FDA6:		e_b	riow_nocell
riow_FDA8:		e_b	riow_nocell
riow_FDAA:		e_b	riow_nocell
riow_FDAC:		e_b	riow_nocell
riow_FDAE:		e_b	riow_nocell
riow_FDB0:		e_b	riow_nocell
riow_FDB2:		e_b	riow_nocell
riow_FDB4:		e_b	riow_nocell
riow_FDB6:		e_b	riow_nocell
riow_FDB8:		e_b	riow_nocell
riow_FDBA:		e_b	riow_nocell
riow_FDBC:		e_b	riow_nocell
riow_FDBE:		e_b	riow_nocell
riow_FDC0:		e_b	riow_nocell
riow_FDC2:		e_b	riow_nocell
riow_FDC4:		e_b	riow_nocell
riow_FDC6:		e_b	riow_nocell
riow_FDC8:		e_b	riow_nocell
riow_FDCA:		e_b	riow_nocell
riow_FDCC:		e_b	riow_nocell
riow_FDCE:		e_b	riow_nocell
riow_FDD0:		e_b	riow_nocell
riow_FDD2:		e_b	riow_nocell
riow_FDD4:		e_b	riow_nocell
riow_FDD6:		e_b	riow_nocell
riow_FDD8:		e_b	riow_nocell
riow_FDDA:		e_b	riow_nocell
riow_FDDC:		e_b	riow_nocell
riow_FDDE:		e_b	riow_nocell
riow_FDE0:		e_b	riow_nocell
riow_FDE2:		e_b	riow_nocell
riow_FDE4:		e_b	riow_nocell
riow_FDE6:		e_b	riow_nocell
riow_FDE8:		e_b	riow_nocell
riow_FDEA:		e_b	riow_nocell
riow_FDEC:		e_b	riow_nocell
riow_FDEE:		e_b	riow_nocell
riow_FDF0:		e_b	riow_nocell
riow_FDF2:		e_b	riow_nocell
riow_FDF4:		e_b	riow_nocell
riow_FDF6:		e_b	riow_nocell
riow_FDF8:		e_b	riow_nocell
riow_FDFA:		e_b	riow_nocell
riow_FDFC:		e_b	riow_nocell
riow_FDFE:		e_b	riow_nocell

riow_FE00:		e_b	riow_nocell
riow_FE02:		e_b	riow_nocell
riow_FE04:		e_b	riow_nocell
riow_FE06:		e_b	riow_nocell
riow_FE08:		e_b	riow_nocell
riow_FE0A:		e_b	riow_nocell
riow_FE0C:		e_b	riow_nocell
riow_FE0E:		e_b	riow_nocell
riow_FE10:		e_b	riow_nocell
riow_FE12:		e_b	riow_nocell
riow_FE14:		e_b	riow_nocell
riow_FE16:		e_b	riow_nocell
riow_FE18:		e_b	riow_nocell
riow_FE1A:		e_b	riow_nocell
riow_FE1C:		e_b	riow_nocell
riow_FE1E:		e_b	riow_nocell
riow_FE20:		e_b	riow_nocell
riow_FE22:		e_b	riow_nocell
riow_FE24:		e_b	riow_nocell
riow_FE26:		e_b	riow_nocell
riow_FE28:		e_b	riow_nocell
riow_FE2A:		e_b	riow_nocell
riow_FE2C:		e_b	riow_nocell
riow_FE2E:		e_b	riow_nocell
riow_FE30:		e_b	riow_nocell
riow_FE32:		e_b	riow_nocell
riow_FE34:		e_b	riow_nocell
riow_FE36:		e_b	riow_nocell
riow_FE38:		e_b	riow_nocell
riow_FE3A:		e_b	riow_nocell
riow_FE3C:		e_b	riow_nocell
riow_FE3E:		e_b	riow_nocell
riow_FE40:		e_b	riow_nocell
riow_FE42:		e_b	riow_nocell
riow_FE44:		e_b	riow_nocell
riow_FE46:		e_b	riow_nocell
riow_FE48:		e_b	riow_nocell
riow_FE4A:		e_b	riow_nocell
riow_FE4C:		e_b	riow_nocell
riow_FE4E:		e_b	riow_nocell
riow_FE50:		e_b	riow_nocell
riow_FE52:		e_b	riow_nocell
riow_FE54:		e_b	riow_nocell
riow_FE56:		e_b	riow_nocell
riow_FE58:		e_b	riow_nocell
riow_FE5A:		e_b	riow_nocell
riow_FE5C:		e_b	riow_nocell
riow_FE5E:		e_b	riow_nocell
riow_FE60:		e_b	riow_nocell
riow_FE62:		e_b	riow_nocell
riow_FE64:		e_b	riow_nocell
riow_FE66:		e_b	riow_nocell
riow_FE68:		e_b	riow_nocell
riow_FE6A:		e_b	riow_nocell
riow_FE6C:		e_b	riow_nocell
riow_FE6E:		e_b	riow_nocell
riow_FE70:		e_b	riow_nocell
riow_FE72:		e_b	riow_nocell
riow_FE74:		e_b	riow_nocell
riow_FE76:		e_b	riow_nocell
riow_FE78:		e_b	riow_nocell
riow_FE7A:		e_b	riow_nocell
riow_FE7C:		e_b	riow_nocell
riow_FE7E:		e_b	riow_nocell
riow_FE80:		e_b	riow_nocell
riow_FE82:		e_b	riow_nocell
riow_FE84:		e_b	riow_nocell
riow_FE86:		e_b	riow_nocell
riow_FE88:		e_b	riow_nocell
riow_FE8A:		e_b	riow_nocell
riow_FE8C:		e_b	riow_nocell
riow_FE8E:		e_b	riow_nocell
riow_FE90:		e_b	riow_nocell
riow_FE92:		e_b	riow_nocell
riow_FE94:		e_b	riow_nocell
riow_FE96:		e_b	riow_nocell
riow_FE98:		e_b	riow_nocell
riow_FE9A:		e_b	riow_nocell
riow_FE9C:		e_b	riow_nocell
riow_FE9E:		e_b	riow_nocell
riow_FEA0:		e_b	riow_nocell
riow_FEA2:		e_b	riow_nocell
riow_FEA4:		e_b	riow_nocell
riow_FEA6:		e_b	riow_nocell
riow_FEA8:		e_b	riow_nocell
riow_FEAA:		e_b	riow_nocell
riow_FEAC:		e_b	riow_nocell
riow_FEAE:		e_b	riow_nocell
riow_FEB0:		e_b	riow_nocell
riow_FEB2:		e_b	riow_nocell
riow_FEB4:		e_b	riow_nocell
riow_FEB6:		e_b	riow_nocell
riow_FEB8:		e_b	riow_nocell
riow_FEBA:		e_b	riow_nocell
riow_FEBC:		e_b	riow_nocell
riow_FEBE:		e_b	riow_nocell
riow_FEC0:		e_b	riow_nocell
riow_FEC2:		e_b	riow_nocell
riow_FEC4:		e_b	riow_nocell
riow_FEC6:		e_b	riow_nocell
riow_FEC8:		e_b	riow_nocell
riow_FECA:		e_b	riow_nocell
riow_FECC:		e_b	riow_nocell
riow_FECE:		e_b	riow_nocell
riow_FED0:		e_b	riow_nocell
riow_FED2:		e_b	riow_nocell
riow_FED4:		e_b	riow_nocell
riow_FED6:		e_b	riow_nocell
riow_FED8:		e_b	riow_nocell
riow_FEDA:		e_b	riow_nocell
riow_FEDC:		e_b	riow_nocell
riow_FEDE:		e_b	riow_nocell
riow_FEE0:		e_b	riow_nocell
riow_FEE2:		e_b	riow_nocell
riow_FEE4:		e_b	riow_nocell
riow_FEE6:		e_b	riow_nocell
riow_FEE8:		e_b	riow_nocell
riow_FEEA:		e_b	riow_nocell
riow_FEEC:		e_b	riow_nocell
riow_FEEE:		e_b	riow_nocell
riow_FEF0:		e_b	riow_nocell
riow_FEF2:		e_b	riow_nocell
riow_FEF4:		e_b	riow_nocell
riow_FEF6:		e_b	riow_nocell
riow_FEF8:		e_b	riow_nocell
riow_FEFA:		e_b	riow_nocell
riow_FEFC:		e_b	riow_nocell
riow_FEFE:		e_b	riow_nocell

riow_FF00:		e_b		riow_FF00e		# RKDS @ 0xFF00
riow_FF02:		e_b		riow_FF02e		# RKER @ 0xFF02
riow_FF04:		e_b		riow_FF04e		# RKCS @ 0xFF04
riow_FF06:		e_b		riow_FF06e		# RKWC @ 0xFF06
riow_FF08:		e_b		riow_FF08e		# RKBA @ 0xFF08
riow_FF0A:		e_b		riow_FF0Ae		# RKDA @ 0xFF0A
riow_FF0C:		e_b	riow_nocell
riow_FF0E:		e_b	riow_nocell
riow_FF10:		e_b	riow_nocell
riow_FF12:		e_b	riow_nocell
riow_FF14:		e_b	riow_nocell
riow_FF16:		e_b	riow_nocell
riow_FF18:		e_b	riow_nocell
riow_FF1A:		e_b	riow_nocell
riow_FF1C:		e_b	riow_nocell
riow_FF1E:		e_b	riow_nocell
riow_FF20:		e_b	riow_nocell
riow_FF22:		e_b	riow_nocell
riow_FF24:		e_b	riow_nocell
riow_FF26:		e_b	riow_nocell
riow_FF28:		e_b	riow_nocell
riow_FF2A:		e_b	riow_nocell
riow_FF2C:		e_b	riow_nocell
riow_FF2E:		e_b	riow_nocell
riow_FF30:		e_b	riow_nocell
riow_FF32:		e_b	riow_nocell
riow_FF34:		e_b	riow_nocell
riow_FF36:		e_b	riow_nocell
riow_FF38:		e_b	riow_nocell
riow_FF3A:		e_b	riow_nocell
riow_FF3C:		e_b	riow_nocell
riow_FF3E:		e_b	riow_nocell
riow_FF40:		e_b	riow_nocell
riow_FF42:		e_b	riow_nocell
riow_FF44:		e_b	riow_nocell
riow_FF46:		e_b	riow_nocell
riow_FF48:		e_b	riow_nocell
riow_FF4A:		e_b	riow_nocell
riow_FF4C:		e_b	riow_nocell
riow_FF4E:		e_b	riow_nocell
riow_FF50:		e_b	riow_nocell
riow_FF52:		e_b	riow_nocell
riow_FF54:		e_b	riow_nocell
riow_FF56:		e_b	riow_nocell
riow_FF58:		e_b	riow_nocell
riow_FF5A:		e_b	riow_nocell
riow_FF5C:		e_b	riow_nocell
riow_FF5E:		e_b	riow_nocell
riow_FF60:		e_b	riow_nocell
riow_FF62:		e_b	riow_nocell
riow_FF64:		e_b	riow_nocell
riow_FF66:		e_b		riow_FF66e			# LKS @ 0xFF66
riow_FF68:		e_b	riow_nocell
riow_FF6A:		e_b	riow_nocell
riow_FF6C:		e_b	riow_nocell
riow_FF6E:		e_b	riow_nocell
riow_FF70:		e_b		riow_FF70e			# TKS @ 0xFF70
riow_FF72:		e_b		riow_FF72e			# TKB @ 0xFF72
riow_FF74:		e_b		riow_FF74e			# TPS @ 0xFF74
riow_FF76:		e_b		riow_FF76e			# TPB @ 0xFF76
riow_FF78:		e_b	riow_nocell
riow_FF7A:		e_b	riow_nocell
riow_FF7C:		e_b	riow_nocell
riow_FF7E:		e_b	riow_nocell
riow_FF80:		e_b	riow_nocell
riow_FF82:		e_b	riow_nocell
riow_FF84:		e_b	riow_nocell
riow_FF86:		e_b	riow_nocell
riow_FF88:		e_b	riow_nocell
riow_FF8A:		e_b	riow_nocell
riow_FF8C:		e_b	riow_nocell
riow_FF8E:		e_b	riow_nocell
riow_FF90:		e_b	riow_nocell
riow_FF92:		e_b	riow_nocell
riow_FF94:		e_b	riow_nocell
riow_FF96:		e_b	riow_nocell
riow_FF98:		e_b	riow_nocell
riow_FF9A:		e_b	riow_nocell
riow_FF9C:		e_b	riow_nocell
riow_FF9E:		e_b	riow_nocell
riow_FFA0:		e_b	riow_nocell
riow_FFA2:		e_b	riow_nocell
riow_FFA4:		e_b	riow_nocell
riow_FFA6:		e_b	riow_nocell
riow_FFA8:		e_b	riow_nocell
riow_FFAA:		e_b	riow_nocell
riow_FFAC:		e_b	riow_nocell
riow_FFAE:		e_b	riow_nocell
riow_FFB0:		e_b	riow_nocell
riow_FFB2:		e_b	riow_nocell
riow_FFB4:		e_b	riow_nocell
riow_FFB6:		e_b	riow_nocell
riow_FFB8:		e_b	riow_nocell
riow_FFBA:		e_b	riow_nocell
riow_FFBC:		e_b	riow_nocell
riow_FFBE:		e_b	riow_nocell
riow_FFC0:		e_b	riow_nocell
riow_FFC2:		e_b	riow_nocell
riow_FFC4:		e_b	riow_nocell
riow_FFC6:		e_b	riow_nocell
riow_FFC8:		e_b	riow_nocell
riow_FFCA:		e_b	riow_nocell
riow_FFCC:		e_b	riow_nocell
riow_FFCE:		e_b	riow_nocell
riow_FFD0:		e_b	riow_nocell
riow_FFD2:		e_b	riow_nocell
riow_FFD4:		e_b	riow_nocell
riow_FFD6:		e_b	riow_nocell
riow_FFD8:		e_b	riow_nocell
riow_FFDA:		e_b	riow_nocell
riow_FFDC:		e_b	riow_nocell
riow_FFDE:		e_b	riow_nocell
riow_FFE0:		e_b	riow_nocell
riow_FFE2:		e_b	riow_nocell
riow_FFE4:		e_b	riow_nocell
riow_FFE6:		e_b	riow_nocell
riow_FFE8:		e_b	riow_nocell
riow_FFEA:		e_b	riow_nocell
riow_FFEC:		e_b	riow_nocell
riow_FFEE:		e_b	riow_nocell
riow_FFF0:		e_b	riow_nocell
riow_FFF2:		e_b	riow_nocell
riow_FFF4:		e_b	riow_nocell
riow_FFF6:		e_b	riow_nocell
riow_FFF8:		e_b	riow_nocell
riow_FFFA:		e_b	riow_nocell
riow_FFFC:		e_b	riow_nocell
riow_FFFE:		e_b		riow_FFFEe		#get PSW
		
#-----------------------------------------------------------------------------------------------------
# extended fct
#-----------------------------------------------------------------------------------------------------
			
riow_FAB0e:		e_li		r5,0x3860		#get date LOW
			se_blr
			
			#-----------------------
riow_FAB2e:		e_li		r5,0x0F49		#get date HIGH
			se_blr
			
			#-----------------------
			
riow_FFFEe:		e_rlwinm	r5,r28,0,16,31		#get PSW
			se_blr
			
		#-----------------------------------------------------------------
		# KL11
		#-----------------------------------------------------------------	
riow_FF66e:		e_lis		r4,lks@h		# LKS @ 0xFF66
			e_or2i		r4,lks@l		# LKS @ 0xFF66
			se_lhz		r5,0(r4)
			se_blr
		
		#-----------------------------------------------------------------
		# /dev/tty8
		#-----------------------------------------------------------------	
riow_FF70e:		e_lis		r4,tks8@h		# TKS @ 0xFF70
			e_or2i		r4,tks8@l		# TKS @ 0xFF70
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------

riow_FF72e:		e_lis		r4,tks8@h		# get TKS
			e_or2i		r4,tks8@l
			se_lhz		r5,0(r4)
			se_btsti	r5,24			# test RCVR done (bit 7)
			se_beq		riow_FF72x		# branch if zero
			e_and2i.	r5,0xFF7E		# clear bit 0+7
			se_sth		r5,0(r4)		# write back
			
			e_lis		r4,tkb8@h		# now get TKB
			e_or2i		r4,tkb8@l		# now get TKB
			se_lhz		r5,0(r4)		#
			se_blr
			
riow_FF72x:		se_li		r5,0			# return zero
			se_blr
			
			#-----------------------
	
riow_FF74e:		e_lis		r4,tps8@h		# TPS @ 0xFF74
			e_or2i		r4,tps8@l		# TPS @ 0xFF74
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------
	
riow_FF76e:		se_li		r5,0
			se_blr

		#-----------------------------------------------------------------
		# /dev/tty0
		#-----------------------------------------------------------------
riow_FD40e:		e_lis		r4,tks9@h		# TKS @ 0xFD40
			e_or2i		r4,tks9@l		# TKS @ 0xFD40
			se_lhz		r5,0(r4)
			se_blr

			#-----------------------
	
riow_FD42e:		e_lis		r4,tks9@h		# TKB @ 0xFD42
			e_or2i		r4,tks9@l		# TKB @ 0xFD42
			se_lhz		r5,0(r4)
			se_btsti	r5,24			# test bit7
			se_beq		riow_FD42x
			e_and2i.	r5,0xFF7E		# clear bit 0+7
			se_sth		r5,0(r4)		# write back
			e_lis		r4,tkb9@h
			e_or2i		r4,tkb9@l
			se_lhz		r5,0(r4)		# return data
			se_blr
			
riow_FD42x:		se_li		r5,0			# return 0
			se_blr
			
			#-----------------------
	
riow_FD44e:		e_lis		r4,tps9@h		# TPS @ 0xFD44
			e_or2i		r4,tps9@l		# TPS @ 0xFD44
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------
	
riow_FD46e:		se_li		r5,0
			se_blr

		#-----------------------------------------------------------------
		# RK11
		#-----------------------------------------------------------------
riow_FF00e:		e_lis		r4,rkds@h		# RKDS @ 0xFF00
			e_or2i		r4,rkds@l		# RKDS @ 0xFF00
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------
	
riow_FF02e:		e_lis		r4,rker@h		# RKER @ 0xFF02
			e_or2i		r4,rker@l		# RKER @ 0xFF02
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------
	
riow_FF04e:		e_lis		r4,rkcs@h		# RKCS @ 0xFF04
			e_or2i		r4,rkcs@l		# RKCS @ 0xFF04
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------
	
riow_FF06e:		e_lis		r4,rkwc@h		# RKWC @ 0xFF06
			e_or2i		r4,rkwc@l		# RKWC @ 0xFF06
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------
	
riow_FF08e:		e_lis		r4,rkba@h		# RKBA @ 0xFF08
			e_or2i		r4,rkba@l		# RKBA @ 0xFF08
			se_lhz		r5,0(r4)
			se_blr
			
			#-----------------------
	
riow_FF0Ae:		e_lis		r4,rkda@h		# RKDA @ 0xFF0A
			e_or2i		r4,rkda@l		# RKDA @ 0xFF0A
			se_lhz		r5,0(r4)
			se_blr

			.balign 256	
.endif
